m255
K3
13
cModel Technology
Z0 dC:\SoC\Kiemtra\cau1\software\cau1\obj\default\runtime\sim\mentor
vsystem_jtag_uart_0
!i10b 1
!s100 P4RSn3l9Y@n4:iRCXRGlB2
IlK_nE@ikPATF_G=<B`NBn0
V7M^eRL@W]>i<;co?kQ]=X3
Z1 dC:\SoC\Kiemtra\cau1\software\cau1\obj\default\runtime\sim\mentor
Z2 w1710401020
Z3 8C:/SoC/Kiemtra/cau1/system/testbench/system_tb/simulation/submodules/system_jtag_uart_0.v
Z4 FC:/SoC/Kiemtra/cau1/system/testbench/system_tb/simulation/submodules/system_jtag_uart_0.v
L0 327
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1710405142.886000
Z7 !s107 C:/SoC/Kiemtra/cau1/system/testbench/system_tb/simulation/submodules/system_jtag_uart_0.v|
Z8 !s90 -reportprogress|300|C:/SoC/Kiemtra/cau1/system/testbench/system_tb/simulation/submodules/system_jtag_uart_0.v|-work|jtag_uart_0|
!s101 -O0
Z9 o-work jtag_uart_0 -O0
vsystem_jtag_uart_0_scfifo_r
!i10b 1
!s100 UI0B<J[o6i7KjGLT5MznW3
I^`ab0S6zTNWM4MM>7kD[b2
VMb_3@cNcRCX2n4`1d_MkS2
R1
R2
R3
R4
L0 240
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vsystem_jtag_uart_0_scfifo_w
!i10b 1
!s100 3zA?]8S3nmgP4a8MD;5L<0
I39Jc;P6ecEa6P7d@AA>dV2
V0X6LI[ccEz<j]Ii`:;7]f0
R1
R2
R3
R4
L0 77
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vsystem_jtag_uart_0_sim_scfifo_r
!i10b 1
!s100 ^D>TCXC;RhgK;nMFk]gOT3
IzNin0PV6R3lNXRb]_6Q8T2
VmGNPXP4UiCG<z=CLY1g;n1
R1
R2
R3
R4
L0 162
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
vsystem_jtag_uart_0_sim_scfifo_w
!i10b 1
!s100 HiXz:A8JZJb6RLOhJcHe=3
Ie2PBFgIOhSQLZn@fV^aQW2
V14XTETa?9jGdTjT9VFCHn2
R1
R2
R3
R4
L0 21
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
