         w __errno
         w free
         w malloc
00008000 A __alt_mem_onchip_memory2_0
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_start
00008020 T alt_exception
00008020 T alt_irq_entry
000080ec T alt_irq_handler
000081b4 A __ram_exceptions_end
000081b4 T _start
000081ec t alt_after_alt_main
000081f0 T timer_Init
00008260 T Timer_IRQ_Handler
000082c4 T main
000082f8 T printf
0000834c T _printf_r
00008390 t print_repeat
00008410 T ___vfprintf_internal_r
00008aac T __vfprintf_internal
00008ad0 T __sfvwrite_small_dev
00008b8c T strlen
00008bac T _write_r
00008c24 t udivmodsi4
00008ca0 T __divsi3
00008d00 T __modsi3
00008d60 T __udivsi3
00008d68 T __umodsi3
00008d70 T __mulsi3
00008da8 T alt_ic_isr_register
00008df8 T alt_ic_irq_enable
00008e94 T alt_ic_irq_disable
00008f34 T alt_ic_irq_enabled
00008f7c T alt_iic_isr_register
00009074 T alt_load
000090f4 t alt_load_section
00009160 T alt_main
000091cc T write
000092f0 t alt_get_errno
00009350 T alt_irq_init
00009384 T alt_sys_init
000093cc t alt_dev_reg
00009404 T altera_avalon_jtag_uart_read_fd
0000945c T altera_avalon_jtag_uart_write_fd
000094b4 T altera_avalon_jtag_uart_read
000095b8 T altera_avalon_jtag_uart_write
0000965c t alt_avalon_timer_sc_irq
000096cc T alt_avalon_timer_sc_init
0000975c T close
0000985c t alt_get_errno
000098bc T alt_dcache_flush_all
000098d8 t alt_dev_null_write
00009904 T alt_dev_llist_insert
000099b8 t alt_get_errno
00009a18 T _do_ctors
00009a7c T _do_dtors
00009ae0 T alt_icache_flush_all
00009afc t alt_open_fd
00009bd4 T alt_io_redirect
00009c4c t alt_file_locked
00009d44 T open
00009ed0 t alt_get_errno
00009f30 T alt_release_fd
00009fa8 T alt_alarm_stop
0000a040 T alt_tick
0000a14c T altera_nios2_qsys_irq_init
0000a16c T alt_find_dev
0000a200 T alt_find_file
0000a320 T alt_get_fd
0000a3f0 T atexit
0000a404 T exit
0000a424 T memcmp
0000a460 T __register_exitproc
0000a5cc t register_fini
0000a5d0 T __call_exitprocs
0000a78c t alt_sim_halt
0000a7cc T _exit
0000a7ec A __CTOR_LIST__
0000a7f0 A __CTOR_END__
0000a7f0 A __DTOR_END__
0000a7f0 A __DTOR_LIST__
0000a7f0 A __flash_rodata_start
0000a7f0 A __ram_rodata_start
0000a830 A __ram_rodata_end
0000a830 A __ram_rwdata_start
0000a830 g impure_data
0000a910 g jtag_uart_0
0000a93c G alt_dev_null
0000a964 G alt_fd_list
0000aae4 G _impure_ptr
0000aae8 G _global_impure_ptr
0000aaec G alt_priority_mask
0000aaf0 G alt_fs_list
0000aaf8 G alt_dev_list
0000ab00 G alt_max_fd
0000ab04 G alt_errno
0000ab08 G alt_alarm_list
0000ab10 A __flash_rwdata_start
0000ab10 A __ram_rwdata_end
0000ab10 A _edata
0000adf0 A __bss_start
0000adf0 B counter
0000adf4 B errno
0000adf8 B alt_irq_active
0000adfc B alt_argc
0000ae00 B alt_argv
0000ae04 B alt_envp
0000ae08 B _alt_tick_rate
0000ae0c B _alt_nticks
0000ae10 B alt_irq
0000af10 B _atexit0
0000af9c A __alt_stack_base
0000af9c A __bss_end
0000af9c A _end
0000af9c A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00012ae4 A _gp
