
bai63.elf:     file format elf32-littlenios2
bai63.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x00001954 memsz 0x00001954 flags r-x
    LOAD off    0x00002974 vaddr 0x00009974 paddr 0x00009c74 align 2**12
         filesz 0x00000300 memsz 0x00000300 flags rw-
    LOAD off    0x00002f74 vaddr 0x00009f74 paddr 0x00009f74 align 2**12
         filesz 0x00000000 memsz 0x0000009c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00001914  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000040  00009934  00009934  00002934  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       00000300  00009974  00009c74  00002974  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          0000009c  00009f74  00009f74  00002f74  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000026  00000000  00000000  00002c74  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 00000428  00000000  00000000  00002ca0  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 000005ed  00000000  00000000  000030c8  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00006bcc  00000000  00000000  000036b5  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00001968  00000000  00000000  0000a281  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00004f3a  00000000  00000000  0000bbe9  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  00000710  00000000  00000000  00010b24  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    000009c3  00000000  00000000  00011234  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000ac7  00000000  00000000  00011bf7  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000010  00000000  00000000  000126c0  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000038  00000000  00000000  000126d0  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  00013d26  2**0
                  CONTENTS, READONLY
 17 .cpu          0000000c  00000000  00000000  00013d29  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  00013d35  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  00013d36  2**0
                  CONTENTS, READONLY
 20 .stderr_dev   0000000b  00000000  00000000  00013d37  2**0
                  CONTENTS, READONLY
 21 .stdin_dev    0000000b  00000000  00000000  00013d42  2**0
                  CONTENTS, READONLY
 22 .stdout_dev   0000000b  00000000  00000000  00013d4d  2**0
                  CONTENTS, READONLY
 23 .sopc_system_name 00000006  00000000  00000000  00013d58  2**0
                  CONTENTS, READONLY
 24 .quartus_project_dir 00000011  00000000  00000000  00013d5e  2**0
                  CONTENTS, READONLY
 25 .sopcinfo     0002ce2d  00000000  00000000  00013d6f  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .text	00000000 .text
00009934 l    d  .rodata	00000000 .rodata
00009974 l    d  .rwdata	00000000 .rwdata
00009f74 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 bai63.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
0000831c l     F .text	0000006c alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00009974 l     O .rwdata	0000002c jtag_uart_0
000099a0 l     O .rwdata	0000002c uart_0
00008464 l     F .text	00000038 alt_dev_reg
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_avalon_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_uart_read.c
00008874 l     F .text	00000060 alt_get_errno
00000000 l    df *ABS*	00000000 altera_avalon_uart_write.c
000089c4 l     F .text	00000060 alt_get_errno
00000000 l    df *ABS*	00000000 alt_close.c
00008b24 l     F .text	00000060 alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00008ba0 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00008c80 l     F .text	00000060 alt_get_errno
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
00008dc4 l     F .text	000000d8 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
00008f14 l     F .text	000000f8 alt_file_locked
00009198 l     F .text	00000060 alt_get_errno
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00009710 l     F .text	00000004 register_fini
00000000 l    df *ABS*	00000000 impure.c
00009b74 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 alt_exit.c
000098d0 l     F .text	00000040 alt_sim_halt
00008388 g     F .text	0000006c alt_main
00009c74 g       *ABS*	00000000 __flash_rwdata_start
00000000  w      *UND*	00000000 __errno
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
00009f80 g     O .bss	00000004 errno
00009f78 g     O .bss	00000004 alt_argv
00011c54 g       *ABS*	00000000 _gp
000099f4 g     O .rwdata	00000180 alt_fd_list
00009290 g     F .text	00000094 alt_find_dev
00008e9c g     F .text	00000078 alt_io_redirect
00009934 g       *ABS*	00000000 __DTOR_END__
0000854c g     F .text	00000104 altera_avalon_jtag_uart_read
00000000  w      *UND*	00000000 malloc
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00009c64 g     O .rwdata	00000004 alt_max_fd
00009c70 g     O .rwdata	00000004 _global_impure_ptr
0000a010 g       *ABS*	00000000 __bss_end
000099cc g     O .rwdata	00000028 alt_dev_null
00008b84 g     F .text	0000001c alt_dcache_flush_all
00009c74 g       *ABS*	00000000 __ram_rwdata_end
00009c5c g     O .rwdata	00000008 alt_dev_list
00009974 g       *ABS*	00000000 __ram_rodata_end
0000a010 g       *ABS*	00000000 end
000088d4 g     F .text	000000f0 altera_avalon_uart_write
00009930 g       *ABS*	00000000 __CTOR_LIST__
00010000 g       *ABS*	00000000 __alt_stack_pointer
0000874c g     F .text	00000058 altera_avalon_uart_write_fd
00008650 g     F .text	000000a4 altera_avalon_jtag_uart_write
00009714 g     F .text	000001bc __call_exitprocs
00008020 g     F .text	0000003c _start
00008428 g     F .text	0000003c alt_sys_init
000095a4 g     F .text	0000016c __register_exitproc
00008264 g     F .text	00000038 __mulsi3
00009974 g       *ABS*	00000000 __ram_rwdata_start
00009934 g       *ABS*	00000000 __ram_rodata_start
0000849c g     F .text	00000058 altera_avalon_jtag_uart_read_fd
00009444 g     F .text	000000d0 alt_get_fd
00009548 g     F .text	0000003c memcmp
0000a010 g       *ABS*	00000000 __alt_stack_base
00009324 g     F .text	00000120 alt_find_file
00008bcc g     F .text	000000b4 alt_dev_llist_insert
00009f74 g       *ABS*	00000000 __bss_start
000080b0 g     F .text	000001b4 main
00009f7c g     O .bss	00000004 alt_envp
000084f4 g     F .text	00000058 altera_avalon_jtag_uart_write_fd
00009f84 g     O .bss	0000008c _atexit0
00009c68 g     O .rwdata	00000004 alt_errno
00009934 g       *ABS*	00000000 __CTOR_END__
00009934 g       *ABS*	00000000 __flash_rodata_start
00009934 g       *ABS*	00000000 __DTOR_LIST__
0000805c g     F .text	00000054 delay
000083f4 g     F .text	00000034 alt_irq_init
000091f8 g     F .text	00000078 alt_release_fd
00009514 g     F .text	00000014 atexit
00009c6c g     O .rwdata	00000004 _impure_ptr
00009f74 g     O .bss	00000004 alt_argc
00008d44 g     F .text	00000064 _do_dtors
00009c54 g     O .rwdata	00000008 alt_fs_list
00008020 g       *ABS*	00000000 __ram_exceptions_start
00009c74 g       *ABS*	00000000 _edata
000086f4 g     F .text	00000058 altera_avalon_uart_read_fd
0000a010 g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
00009270 g     F .text	00000020 altera_nios2_qsys_irq_init
00009528 g     F .text	00000020 exit
00010000 g       *ABS*	00000000 __alt_data_end
00009910 g     F .text	00000020 _exit
00009584 g     F .text	00000020 strlen
0000900c g     F .text	0000018c open
00008da8 g     F .text	0000001c alt_icache_flush_all
000087a4 g     F .text	000000d0 altera_avalon_uart_read
00008ce0 g     F .text	00000064 _do_ctors
00008a24 g     F .text	00000100 close
0000829c g     F .text	00000080 alt_load
00000000  w      *UND*	00000000 free



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00008020 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00074 	movhi	sp,1
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	dec00014 	ori	sp,sp,0

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d6871514 	ori	gp,gp,7252
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a7dd14 	ori	r2,r2,40820

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e80414 	ori	r3,r3,40976

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	000829c0 	call	829c <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	00083880 	call	8388 <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <alt_after_alt_main>

0000805c <delay>:
#include <stdio.h>
#include "system.h"
#include "altera_avalon_uart_regs.h"
#include <stdint.h>

void delay(int a) {
    805c:	defffc04 	addi	sp,sp,-16
    8060:	dfc00315 	stw	ra,12(sp)
    8064:	df000215 	stw	fp,8(sp)
    8068:	df000204 	addi	fp,sp,8
    806c:	e13fff15 	stw	r4,-4(fp)
    volatile int i=0;
    8070:	e03ffe15 	stw	zero,-8(fp)
    while(i<a*1000) {
    8074:	00000306 	br	8084 <delay+0x28>
        i++;
    8078:	e0bffe17 	ldw	r2,-8(fp)
    807c:	10800044 	addi	r2,r2,1
    8080:	e0bffe15 	stw	r2,-8(fp)
#include "altera_avalon_uart_regs.h"
#include <stdint.h>

void delay(int a) {
    volatile int i=0;
    while(i<a*1000) {
    8084:	e13fff17 	ldw	r4,-4(fp)
    8088:	0140fa04 	movi	r5,1000
    808c:	00082640 	call	8264 <__mulsi3>
    8090:	1007883a 	mov	r3,r2
    8094:	e0bffe17 	ldw	r2,-8(fp)
    8098:	10fff716 	blt	r2,r3,8078 <delay+0x1c>
        i++;
    }
}
    809c:	e037883a 	mov	sp,fp
    80a0:	dfc00117 	ldw	ra,4(sp)
    80a4:	df000017 	ldw	fp,0(sp)
    80a8:	dec00204 	addi	sp,sp,8
    80ac:	f800283a 	ret

000080b0 <main>:

int main() {
    80b0:	defffc04 	addi	sp,sp,-16
    80b4:	dfc00315 	stw	ra,12(sp)
    80b8:	df000215 	stw	fp,8(sp)
    80bc:	df000204 	addi	fp,sp,8
    char rxData;

    while (1) {
        rxData = IORD_ALTERA_AVALON_UART_RXDATA(UART_0_BASE);
    80c0:	00800074 	movhi	r2,1
    80c4:	10840804 	addi	r2,r2,4128
    80c8:	10800037 	ldwio	r2,0(r2)
    80cc:	e0bffe05 	stb	r2,-8(fp)

        switch(rxData) {
    80d0:	e0bffe07 	ldb	r2,-8(fp)
    80d4:	e0bfff15 	stw	r2,-4(fp)
    80d8:	e0ffff17 	ldw	r3,-4(fp)
    80dc:	18801120 	cmpeqi	r2,r3,68
    80e0:	1000231e 	bne	r2,zero,8170 <main+0xc0>
    80e4:	e0ffff17 	ldw	r3,-4(fp)
    80e8:	18801148 	cmpgei	r2,r3,69
    80ec:	1000041e 	bne	r2,zero,8100 <main+0x50>
    80f0:	e0ffff17 	ldw	r3,-4(fp)
    80f4:	18801060 	cmpeqi	r2,r3,65
    80f8:	1000081e 	bne	r2,zero,811c <main+0x6c>
    80fc:	00005606 	br	8258 <main+0x1a8>
    8100:	e0ffff17 	ldw	r3,-4(fp)
    8104:	188014e0 	cmpeqi	r2,r3,83
    8108:	10003f1e 	bne	r2,zero,8208 <main+0x158>
    810c:	e0ffff17 	ldw	r3,-4(fp)
    8110:	188015e0 	cmpeqi	r2,r3,87
    8114:	10002f1e 	bne	r2,zero,81d4 <main+0x124>
    8118:	00004f06 	br	8258 <main+0x1a8>
            case 'A':
                IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, 'L');
    811c:	00c00074 	movhi	r3,1
    8120:	18c40904 	addi	r3,r3,4132
    8124:	00801304 	movi	r2,76
    8128:	18800035 	stwio	r2,0(r3)
                IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, 'e');
    812c:	00c00074 	movhi	r3,1
    8130:	18c40904 	addi	r3,r3,4132
    8134:	00801944 	movi	r2,101
    8138:	18800035 	stwio	r2,0(r3)
                IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, 'f');
    813c:	00c00074 	movhi	r3,1
    8140:	18c40904 	addi	r3,r3,4132
    8144:	00801984 	movi	r2,102
    8148:	18800035 	stwio	r2,0(r3)
                IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, 't');
    814c:	00c00074 	movhi	r3,1
    8150:	18c40904 	addi	r3,r3,4132
    8154:	00801d04 	movi	r2,116
    8158:	18800035 	stwio	r2,0(r3)
                IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, '\n');
    815c:	00c00074 	movhi	r3,1
    8160:	18c40904 	addi	r3,r3,4132
    8164:	00800284 	movi	r2,10
    8168:	18800035 	stwio	r2,0(r3)
                break;
    816c:	00003a06 	br	8258 <main+0x1a8>

            case 'D':
                IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, 'R');
    8170:	00c00074 	movhi	r3,1
    8174:	18c40904 	addi	r3,r3,4132
    8178:	00801484 	movi	r2,82
    817c:	18800035 	stwio	r2,0(r3)
                IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, 'i');
    8180:	00c00074 	movhi	r3,1
    8184:	18c40904 	addi	r3,r3,4132
    8188:	00801a44 	movi	r2,105
    818c:	18800035 	stwio	r2,0(r3)
                IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, 'g');
    8190:	00c00074 	movhi	r3,1
    8194:	18c40904 	addi	r3,r3,4132
    8198:	008019c4 	movi	r2,103
    819c:	18800035 	stwio	r2,0(r3)
                IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, 'h');
    81a0:	00c00074 	movhi	r3,1
    81a4:	18c40904 	addi	r3,r3,4132
    81a8:	00801a04 	movi	r2,104
    81ac:	18800035 	stwio	r2,0(r3)
                IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, 't');
    81b0:	00c00074 	movhi	r3,1
    81b4:	18c40904 	addi	r3,r3,4132
    81b8:	00801d04 	movi	r2,116
    81bc:	18800035 	stwio	r2,0(r3)
                IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, '\n');
    81c0:	00c00074 	movhi	r3,1
    81c4:	18c40904 	addi	r3,r3,4132
    81c8:	00800284 	movi	r2,10
    81cc:	18800035 	stwio	r2,0(r3)
                break;
    81d0:	00002106 	br	8258 <main+0x1a8>

            case 'W':
                IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, 'U');
    81d4:	00c00074 	movhi	r3,1
    81d8:	18c40904 	addi	r3,r3,4132
    81dc:	00801544 	movi	r2,85
    81e0:	18800035 	stwio	r2,0(r3)
                IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, 'p');
    81e4:	00c00074 	movhi	r3,1
    81e8:	18c40904 	addi	r3,r3,4132
    81ec:	00801c04 	movi	r2,112
    81f0:	18800035 	stwio	r2,0(r3)
                IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, '\n');
    81f4:	00c00074 	movhi	r3,1
    81f8:	18c40904 	addi	r3,r3,4132
    81fc:	00800284 	movi	r2,10
    8200:	18800035 	stwio	r2,0(r3)
                break;
    8204:	00001406 	br	8258 <main+0x1a8>

            case 'S':
                IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, 'D');
    8208:	00c00074 	movhi	r3,1
    820c:	18c40904 	addi	r3,r3,4132
    8210:	00801104 	movi	r2,68
    8214:	18800035 	stwio	r2,0(r3)
                IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, 'o');
    8218:	00c00074 	movhi	r3,1
    821c:	18c40904 	addi	r3,r3,4132
    8220:	00801bc4 	movi	r2,111
    8224:	18800035 	stwio	r2,0(r3)
                IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, 'w');
    8228:	00c00074 	movhi	r3,1
    822c:	18c40904 	addi	r3,r3,4132
    8230:	00801dc4 	movi	r2,119
    8234:	18800035 	stwio	r2,0(r3)
                IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, 'n');
    8238:	00c00074 	movhi	r3,1
    823c:	18c40904 	addi	r3,r3,4132
    8240:	00801b84 	movi	r2,110
    8244:	18800035 	stwio	r2,0(r3)
                IOWR_ALTERA_AVALON_UART_TXDATA(UART_0_BASE, '\n');
    8248:	00c00074 	movhi	r3,1
    824c:	18c40904 	addi	r3,r3,4132
    8250:	00800284 	movi	r2,10
    8254:	18800035 	stwio	r2,0(r3)

            default:
                break;
        }

        delay(100); // Delay for stability
    8258:	01001904 	movi	r4,100
    825c:	000805c0 	call	805c <delay>
    }
    8260:	003f9706 	br	80c0 <main+0x10>

00008264 <__mulsi3>:
    8264:	20000a26 	beq	r4,zero,8290 <__mulsi3+0x2c>
    8268:	0007883a 	mov	r3,zero
    826c:	2080004c 	andi	r2,r4,1
    8270:	1005003a 	cmpeq	r2,r2,zero
    8274:	2008d07a 	srli	r4,r4,1
    8278:	1000011e 	bne	r2,zero,8280 <__mulsi3+0x1c>
    827c:	1947883a 	add	r3,r3,r5
    8280:	294b883a 	add	r5,r5,r5
    8284:	203ff91e 	bne	r4,zero,826c <__mulsi3+0x8>
    8288:	1805883a 	mov	r2,r3
    828c:	f800283a 	ret
    8290:	0007883a 	mov	r3,zero
    8294:	1805883a 	mov	r2,r3
    8298:	f800283a 	ret

0000829c <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    829c:	defffe04 	addi	sp,sp,-8
    82a0:	dfc00115 	stw	ra,4(sp)
    82a4:	df000015 	stw	fp,0(sp)
    82a8:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    82ac:	01000074 	movhi	r4,1
    82b0:	21271d04 	addi	r4,r4,-25484
    82b4:	01400074 	movhi	r5,1
    82b8:	29665d04 	addi	r5,r5,-26252
    82bc:	01800074 	movhi	r6,1
    82c0:	31a71d04 	addi	r6,r6,-25484
    82c4:	000831c0 	call	831c <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    82c8:	01000074 	movhi	r4,1
    82cc:	21200804 	addi	r4,r4,-32736
    82d0:	01400074 	movhi	r5,1
    82d4:	29600804 	addi	r5,r5,-32736
    82d8:	01800074 	movhi	r6,1
    82dc:	31a00804 	addi	r6,r6,-32736
    82e0:	000831c0 	call	831c <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    82e4:	01000074 	movhi	r4,1
    82e8:	21264d04 	addi	r4,r4,-26316
    82ec:	01400074 	movhi	r5,1
    82f0:	29664d04 	addi	r5,r5,-26316
    82f4:	01800074 	movhi	r6,1
    82f8:	31a65d04 	addi	r6,r6,-26252
    82fc:	000831c0 	call	831c <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    8300:	0008b840 	call	8b84 <alt_dcache_flush_all>
  alt_icache_flush_all();
    8304:	0008da80 	call	8da8 <alt_icache_flush_all>
}
    8308:	e037883a 	mov	sp,fp
    830c:	dfc00117 	ldw	ra,4(sp)
    8310:	df000017 	ldw	fp,0(sp)
    8314:	dec00204 	addi	sp,sp,8
    8318:	f800283a 	ret

0000831c <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    831c:	defffc04 	addi	sp,sp,-16
    8320:	df000315 	stw	fp,12(sp)
    8324:	df000304 	addi	fp,sp,12
    8328:	e13ffd15 	stw	r4,-12(fp)
    832c:	e17ffe15 	stw	r5,-8(fp)
    8330:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    8334:	e0fffe17 	ldw	r3,-8(fp)
    8338:	e0bffd17 	ldw	r2,-12(fp)
    833c:	18800e26 	beq	r3,r2,8378 <alt_load_section+0x5c>
  {
    while( to != end )
    8340:	00000a06 	br	836c <alt_load_section+0x50>
    {
      *to++ = *from++;
    8344:	e0bffd17 	ldw	r2,-12(fp)
    8348:	10c00017 	ldw	r3,0(r2)
    834c:	e0bffe17 	ldw	r2,-8(fp)
    8350:	10c00015 	stw	r3,0(r2)
    8354:	e0bffe17 	ldw	r2,-8(fp)
    8358:	10800104 	addi	r2,r2,4
    835c:	e0bffe15 	stw	r2,-8(fp)
    8360:	e0bffd17 	ldw	r2,-12(fp)
    8364:	10800104 	addi	r2,r2,4
    8368:	e0bffd15 	stw	r2,-12(fp)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    836c:	e0fffe17 	ldw	r3,-8(fp)
    8370:	e0bfff17 	ldw	r2,-4(fp)
    8374:	18bff31e 	bne	r3,r2,8344 <alt_load_section+0x28>
    {
      *to++ = *from++;
    }
  }
}
    8378:	e037883a 	mov	sp,fp
    837c:	df000017 	ldw	fp,0(sp)
    8380:	dec00104 	addi	sp,sp,4
    8384:	f800283a 	ret

00008388 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8388:	defffd04 	addi	sp,sp,-12
    838c:	dfc00215 	stw	ra,8(sp)
    8390:	df000115 	stw	fp,4(sp)
    8394:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8398:	0009883a 	mov	r4,zero
    839c:	00083f40 	call	83f4 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    83a0:	00084280 	call	8428 <alt_sys_init>
   * devices be present (not equal to /dev/null) and if direct drivers
   * aren't being used.
   */

    ALT_LOG_PRINT_BOOT("[alt_main.c] Redirecting IO.\r\n");
    alt_io_redirect(ALT_STDOUT, ALT_STDIN, ALT_STDERR);
    83a4:	01000074 	movhi	r4,1
    83a8:	21264d04 	addi	r4,r4,-26316
    83ac:	01400074 	movhi	r5,1
    83b0:	29664d04 	addi	r5,r5,-26316
    83b4:	01800074 	movhi	r6,1
    83b8:	31a64d04 	addi	r6,r6,-26316
    83bc:	0008e9c0 	call	8e9c <alt_io_redirect>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
    83c0:	0008ce00 	call	8ce0 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
    83c4:	01000074 	movhi	r4,1
    83c8:	21235104 	addi	r4,r4,-29372
    83cc:	00095140 	call	9514 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    83d0:	d120c817 	ldw	r4,-31968(gp)
    83d4:	d160c917 	ldw	r5,-31964(gp)
    83d8:	d1a0ca17 	ldw	r6,-31960(gp)
    83dc:	00080b00 	call	80b0 <main>
    83e0:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    83e4:	01000044 	movi	r4,1
    83e8:	0008a240 	call	8a24 <close>
  exit (result);
    83ec:	e13fff17 	ldw	r4,-4(fp)
    83f0:	00095280 	call	9528 <exit>

000083f4 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    83f4:	defffd04 	addi	sp,sp,-12
    83f8:	dfc00215 	stw	ra,8(sp)
    83fc:	df000115 	stw	fp,4(sp)
    8400:	df000104 	addi	fp,sp,4
    8404:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_QSYS_0, nios2_qsys_0);
    8408:	00092700 	call	9270 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    840c:	00800044 	movi	r2,1
    8410:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    8414:	e037883a 	mov	sp,fp
    8418:	dfc00117 	ldw	ra,4(sp)
    841c:	df000017 	ldw	fp,0(sp)
    8420:	dec00204 	addi	sp,sp,8
    8424:	f800283a 	ret

00008428 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    8428:	defffe04 	addi	sp,sp,-8
    842c:	dfc00115 	stw	ra,4(sp)
    8430:	df000015 	stw	fp,0(sp)
    8434:	d839883a 	mov	fp,sp
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    8438:	01000074 	movhi	r4,1
    843c:	21265d04 	addi	r4,r4,-26252
    8440:	00084640 	call	8464 <alt_dev_reg>
    ALTERA_AVALON_UART_INIT ( UART_0, uart_0);
    8444:	01000074 	movhi	r4,1
    8448:	21266804 	addi	r4,r4,-26208
    844c:	00084640 	call	8464 <alt_dev_reg>
}
    8450:	e037883a 	mov	sp,fp
    8454:	dfc00117 	ldw	ra,4(sp)
    8458:	df000017 	ldw	fp,0(sp)
    845c:	dec00204 	addi	sp,sp,8
    8460:	f800283a 	ret

00008464 <alt_dev_reg>:
 */

extern int alt_fs_reg  (alt_dev* dev); 

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
    8464:	defffd04 	addi	sp,sp,-12
    8468:	dfc00215 	stw	ra,8(sp)
    846c:	df000115 	stw	fp,4(sp)
    8470:	df000104 	addi	fp,sp,4
    8474:	e13fff15 	stw	r4,-4(fp)
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
    8478:	e13fff17 	ldw	r4,-4(fp)
    847c:	01400074 	movhi	r5,1
    8480:	29671704 	addi	r5,r5,-25508
    8484:	0008bcc0 	call	8bcc <alt_dev_llist_insert>
}
    8488:	e037883a 	mov	sp,fp
    848c:	dfc00117 	ldw	ra,4(sp)
    8490:	df000017 	ldw	fp,0(sp)
    8494:	dec00204 	addi	sp,sp,8
    8498:	f800283a 	ret

0000849c <altera_avalon_jtag_uart_read_fd>:
 *
 */

int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    849c:	defffa04 	addi	sp,sp,-24
    84a0:	dfc00515 	stw	ra,20(sp)
    84a4:	df000415 	stw	fp,16(sp)
    84a8:	df000404 	addi	fp,sp,16
    84ac:	e13ffd15 	stw	r4,-12(fp)
    84b0:	e17ffe15 	stw	r5,-8(fp)
    84b4:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    84b8:	e0bffd17 	ldw	r2,-12(fp)
    84bc:	10800017 	ldw	r2,0(r2)
    84c0:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
    84c4:	e0bffc17 	ldw	r2,-16(fp)
    84c8:	11000a04 	addi	r4,r2,40
    84cc:	e0bffd17 	ldw	r2,-12(fp)
    84d0:	11c00217 	ldw	r7,8(r2)
    84d4:	e17ffe17 	ldw	r5,-8(fp)
    84d8:	e1bfff17 	ldw	r6,-4(fp)
    84dc:	000854c0 	call	854c <altera_avalon_jtag_uart_read>
      fd->fd_flags);
}
    84e0:	e037883a 	mov	sp,fp
    84e4:	dfc00117 	ldw	ra,4(sp)
    84e8:	df000017 	ldw	fp,0(sp)
    84ec:	dec00204 	addi	sp,sp,8
    84f0:	f800283a 	ret

000084f4 <altera_avalon_jtag_uart_write_fd>:

int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    84f4:	defffa04 	addi	sp,sp,-24
    84f8:	dfc00515 	stw	ra,20(sp)
    84fc:	df000415 	stw	fp,16(sp)
    8500:	df000404 	addi	fp,sp,16
    8504:	e13ffd15 	stw	r4,-12(fp)
    8508:	e17ffe15 	stw	r5,-8(fp)
    850c:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    8510:	e0bffd17 	ldw	r2,-12(fp)
    8514:	10800017 	ldw	r2,0(r2)
    8518:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
    851c:	e0bffc17 	ldw	r2,-16(fp)
    8520:	11000a04 	addi	r4,r2,40
    8524:	e0bffd17 	ldw	r2,-12(fp)
    8528:	11c00217 	ldw	r7,8(r2)
    852c:	e17ffe17 	ldw	r5,-8(fp)
    8530:	e1bfff17 	ldw	r6,-4(fp)
    8534:	00086500 	call	8650 <altera_avalon_jtag_uart_write>
      fd->fd_flags);
}
    8538:	e037883a 	mov	sp,fp
    853c:	dfc00117 	ldw	ra,4(sp)
    8540:	df000017 	ldw	fp,0(sp)
    8544:	dec00204 	addi	sp,sp,8
    8548:	f800283a 	ret

0000854c <altera_avalon_jtag_uart_read>:
 */

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
    854c:	defff604 	addi	sp,sp,-40
    8550:	df000915 	stw	fp,36(sp)
    8554:	df000904 	addi	fp,sp,36
    8558:	e13ffb15 	stw	r4,-20(fp)
    855c:	e17ffc15 	stw	r5,-16(fp)
    8560:	e1bffd15 	stw	r6,-12(fp)
    8564:	e1fffe15 	stw	r7,-8(fp)
  unsigned int base = sp->base;
    8568:	e0bffb17 	ldw	r2,-20(fp)
    856c:	10800017 	ldw	r2,0(r2)
    8570:	e0bffa15 	stw	r2,-24(fp)

  char * ptr = buffer;
    8574:	e0bffc17 	ldw	r2,-16(fp)
    8578:	e0bff915 	stw	r2,-28(fp)
  char * end = buffer + space;
    857c:	e0bffd17 	ldw	r2,-12(fp)
    8580:	1007883a 	mov	r3,r2
    8584:	e0bffc17 	ldw	r2,-16(fp)
    8588:	10c5883a 	add	r2,r2,r3
    858c:	e0bff815 	stw	r2,-32(fp)

  while (ptr < end)
    8590:	00001606 	br	85ec <altera_avalon_jtag_uart_read+0xa0>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    8594:	e0bffa17 	ldw	r2,-24(fp)
    8598:	10800037 	ldwio	r2,0(r2)
    859c:	e0bff715 	stw	r2,-36(fp)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    85a0:	e0bff717 	ldw	r2,-36(fp)
    85a4:	10a0000c 	andi	r2,r2,32768
    85a8:	1005003a 	cmpeq	r2,r2,zero
    85ac:	1000081e 	bne	r2,zero,85d0 <altera_avalon_jtag_uart_read+0x84>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    85b0:	e0bff717 	ldw	r2,-36(fp)
    85b4:	1007883a 	mov	r3,r2
    85b8:	e0bff917 	ldw	r2,-28(fp)
    85bc:	10c00005 	stb	r3,0(r2)
    85c0:	e0bff917 	ldw	r2,-28(fp)
    85c4:	10800044 	addi	r2,r2,1
    85c8:	e0bff915 	stw	r2,-28(fp)
    85cc:	00000706 	br	85ec <altera_avalon_jtag_uart_read+0xa0>
    else if (ptr != buffer)
    85d0:	e0fff917 	ldw	r3,-28(fp)
    85d4:	e0bffc17 	ldw	r2,-16(fp)
    85d8:	1880071e 	bne	r3,r2,85f8 <altera_avalon_jtag_uart_read+0xac>
      break;
    else if(flags & O_NONBLOCK)
    85dc:	e0bffe17 	ldw	r2,-8(fp)
    85e0:	1090000c 	andi	r2,r2,16384
    85e4:	1004c03a 	cmpne	r2,r2,zero
    85e8:	1000031e 	bne	r2,zero,85f8 <altera_avalon_jtag_uart_read+0xac>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    85ec:	e0fff917 	ldw	r3,-28(fp)
    85f0:	e0bff817 	ldw	r2,-32(fp)
    85f4:	18bfe736 	bltu	r3,r2,8594 <altera_avalon_jtag_uart_read+0x48>
    else if(flags & O_NONBLOCK)
      break;   
    
  }

  if (ptr != buffer)
    85f8:	e0fff917 	ldw	r3,-28(fp)
    85fc:	e0bffc17 	ldw	r2,-16(fp)
    8600:	18800526 	beq	r3,r2,8618 <altera_avalon_jtag_uart_read+0xcc>
    return ptr - buffer;
    8604:	e0fff917 	ldw	r3,-28(fp)
    8608:	e0bffc17 	ldw	r2,-16(fp)
    860c:	1887c83a 	sub	r3,r3,r2
    8610:	e0ffff15 	stw	r3,-4(fp)
    8614:	00000906 	br	863c <altera_avalon_jtag_uart_read+0xf0>
  else if (flags & O_NONBLOCK)
    8618:	e0bffe17 	ldw	r2,-8(fp)
    861c:	1090000c 	andi	r2,r2,16384
    8620:	1005003a 	cmpeq	r2,r2,zero
    8624:	1000031e 	bne	r2,zero,8634 <altera_avalon_jtag_uart_read+0xe8>
    return -EWOULDBLOCK;
    8628:	00bffd44 	movi	r2,-11
    862c:	e0bfff15 	stw	r2,-4(fp)
    8630:	00000206 	br	863c <altera_avalon_jtag_uart_read+0xf0>
  else
    return -EIO;
    8634:	00bffec4 	movi	r2,-5
    8638:	e0bfff15 	stw	r2,-4(fp)
    863c:	e0bfff17 	ldw	r2,-4(fp)
}
    8640:	e037883a 	mov	sp,fp
    8644:	df000017 	ldw	fp,0(sp)
    8648:	dec00104 	addi	sp,sp,4
    864c:	f800283a 	ret

00008650 <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    8650:	defff904 	addi	sp,sp,-28
    8654:	df000615 	stw	fp,24(sp)
    8658:	df000604 	addi	fp,sp,24
    865c:	e13ffc15 	stw	r4,-16(fp)
    8660:	e17ffd15 	stw	r5,-12(fp)
    8664:	e1bffe15 	stw	r6,-8(fp)
    8668:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    866c:	e0bffc17 	ldw	r2,-16(fp)
    8670:	10800017 	ldw	r2,0(r2)
    8674:	e0bffb15 	stw	r2,-20(fp)

  const char * end = ptr + count;
    8678:	e0bffe17 	ldw	r2,-8(fp)
    867c:	1007883a 	mov	r3,r2
    8680:	e0bffd17 	ldw	r2,-12(fp)
    8684:	10c5883a 	add	r2,r2,r3
    8688:	e0bffa15 	stw	r2,-24(fp)

  while (ptr < end)
    868c:	00001106 	br	86d4 <altera_avalon_jtag_uart_write+0x84>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8690:	e0bffb17 	ldw	r2,-20(fp)
    8694:	10800104 	addi	r2,r2,4
    8698:	10800037 	ldwio	r2,0(r2)
    869c:	10bfffec 	andhi	r2,r2,65535
    86a0:	1005003a 	cmpeq	r2,r2,zero
    86a4:	10000b1e 	bne	r2,zero,86d4 <altera_avalon_jtag_uart_write+0x84>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    86a8:	e13ffb17 	ldw	r4,-20(fp)
    86ac:	e0bffd17 	ldw	r2,-12(fp)
    86b0:	10800003 	ldbu	r2,0(r2)
    86b4:	10c03fcc 	andi	r3,r2,255
    86b8:	18c0201c 	xori	r3,r3,128
    86bc:	18ffe004 	addi	r3,r3,-128
    86c0:	e0bffd17 	ldw	r2,-12(fp)
    86c4:	10800044 	addi	r2,r2,1
    86c8:	e0bffd15 	stw	r2,-12(fp)
    86cc:	2005883a 	mov	r2,r4
    86d0:	10c00035 	stwio	r3,0(r2)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    86d4:	e0fffd17 	ldw	r3,-12(fp)
    86d8:	e0bffa17 	ldw	r2,-24(fp)
    86dc:	18bfec36 	bltu	r3,r2,8690 <altera_avalon_jtag_uart_write+0x40>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
    86e0:	e0bffe17 	ldw	r2,-8(fp)
}
    86e4:	e037883a 	mov	sp,fp
    86e8:	df000017 	ldw	fp,0(sp)
    86ec:	dec00104 	addi	sp,sp,4
    86f0:	f800283a 	ret

000086f4 <altera_avalon_uart_read_fd>:
 *
 */

int 
altera_avalon_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    86f4:	defffa04 	addi	sp,sp,-24
    86f8:	dfc00515 	stw	ra,20(sp)
    86fc:	df000415 	stw	fp,16(sp)
    8700:	df000404 	addi	fp,sp,16
    8704:	e13ffd15 	stw	r4,-12(fp)
    8708:	e17ffe15 	stw	r5,-8(fp)
    870c:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_uart_dev* dev = (altera_avalon_uart_dev*) fd->dev; 
    8710:	e0bffd17 	ldw	r2,-12(fp)
    8714:	10800017 	ldw	r2,0(r2)
    8718:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_uart_read(&dev->state, buffer, space,
    871c:	e0bffc17 	ldw	r2,-16(fp)
    8720:	11000a04 	addi	r4,r2,40
    8724:	e0bffd17 	ldw	r2,-12(fp)
    8728:	11c00217 	ldw	r7,8(r2)
    872c:	e17ffe17 	ldw	r5,-8(fp)
    8730:	e1bfff17 	ldw	r6,-4(fp)
    8734:	00087a40 	call	87a4 <altera_avalon_uart_read>
      fd->fd_flags);
}
    8738:	e037883a 	mov	sp,fp
    873c:	dfc00117 	ldw	ra,4(sp)
    8740:	df000017 	ldw	fp,0(sp)
    8744:	dec00204 	addi	sp,sp,8
    8748:	f800283a 	ret

0000874c <altera_avalon_uart_write_fd>:

int 
altera_avalon_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    874c:	defffa04 	addi	sp,sp,-24
    8750:	dfc00515 	stw	ra,20(sp)
    8754:	df000415 	stw	fp,16(sp)
    8758:	df000404 	addi	fp,sp,16
    875c:	e13ffd15 	stw	r4,-12(fp)
    8760:	e17ffe15 	stw	r5,-8(fp)
    8764:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_uart_dev* dev = (altera_avalon_uart_dev*) fd->dev; 
    8768:	e0bffd17 	ldw	r2,-12(fp)
    876c:	10800017 	ldw	r2,0(r2)
    8770:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_uart_write(&dev->state, buffer, space,
    8774:	e0bffc17 	ldw	r2,-16(fp)
    8778:	11000a04 	addi	r4,r2,40
    877c:	e0bffd17 	ldw	r2,-12(fp)
    8780:	11c00217 	ldw	r7,8(r2)
    8784:	e17ffe17 	ldw	r5,-8(fp)
    8788:	e1bfff17 	ldw	r6,-4(fp)
    878c:	00088d40 	call	88d4 <altera_avalon_uart_write>
      fd->fd_flags);
}
    8790:	e037883a 	mov	sp,fp
    8794:	dfc00117 	ldw	ra,4(sp)
    8798:	df000017 	ldw	fp,0(sp)
    879c:	dec00204 	addi	sp,sp,8
    87a0:	f800283a 	ret

000087a4 <altera_avalon_uart_read>:
 */

int 
altera_avalon_uart_read(altera_avalon_uart_state* sp, char* ptr, int len,
  int flags)
{
    87a4:	defff704 	addi	sp,sp,-36
    87a8:	dfc00815 	stw	ra,32(sp)
    87ac:	df000715 	stw	fp,28(sp)
    87b0:	df000704 	addi	fp,sp,28
    87b4:	e13ffb15 	stw	r4,-20(fp)
    87b8:	e17ffc15 	stw	r5,-16(fp)
    87bc:	e1bffd15 	stw	r6,-12(fp)
    87c0:	e1fffe15 	stw	r7,-8(fp)
  int block;
  unsigned int status;

  block = !(flags & O_NONBLOCK);
    87c4:	e0bffe17 	ldw	r2,-8(fp)
    87c8:	1090000c 	andi	r2,r2,16384
    87cc:	1005003a 	cmpeq	r2,r2,zero
    87d0:	e0bffa15 	stw	r2,-24(fp)

  do
  {
    status = IORD_ALTERA_AVALON_UART_STATUS(sp->base);
    87d4:	e0bffb17 	ldw	r2,-20(fp)
    87d8:	10800017 	ldw	r2,0(r2)
    87dc:	10800204 	addi	r2,r2,8
    87e0:	10800037 	ldwio	r2,0(r2)
    87e4:	e0bff915 	stw	r2,-28(fp)

    /* clear any error flags */

    IOWR_ALTERA_AVALON_UART_STATUS(sp->base, 0);
    87e8:	e0bffb17 	ldw	r2,-20(fp)
    87ec:	10800017 	ldw	r2,0(r2)
    87f0:	10800204 	addi	r2,r2,8
    87f4:	10000035 	stwio	zero,0(r2)

    if (status & ALTERA_AVALON_UART_CONTROL_RRDY_MSK)
    87f8:	e0bff917 	ldw	r2,-28(fp)
    87fc:	1080200c 	andi	r2,r2,128
    8800:	1005003a 	cmpeq	r2,r2,zero
    8804:	10000d1e 	bne	r2,zero,883c <altera_avalon_uart_read+0x98>
    {
      ptr[0] = IORD_ALTERA_AVALON_UART_RXDATA(sp->base);
    8808:	e0bffb17 	ldw	r2,-20(fp)
    880c:	10800017 	ldw	r2,0(r2)
    8810:	10800037 	ldwio	r2,0(r2)
    8814:	1007883a 	mov	r3,r2
    8818:	e0bffc17 	ldw	r2,-16(fp)
    881c:	10c00005 	stb	r3,0(r2)

      if (!(status & (ALTERA_AVALON_UART_STATUS_PE_MSK | 
    8820:	e0bff917 	ldw	r2,-28(fp)
    8824:	108000cc 	andi	r2,r2,3
    8828:	1004c03a 	cmpne	r2,r2,zero
    882c:	1000031e 	bne	r2,zero,883c <altera_avalon_uart_read+0x98>
      ALTERA_AVALON_UART_STATUS_FE_MSK)))
      {
        return 1;
    8830:	00800044 	movi	r2,1
    8834:	e0bfff15 	stw	r2,-4(fp)
    8838:	00000806 	br	885c <altera_avalon_uart_read+0xb8>
      }
    }
  }
  while (block);
    883c:	e0bffa17 	ldw	r2,-24(fp)
    8840:	1004c03a 	cmpne	r2,r2,zero
    8844:	103fe31e 	bne	r2,zero,87d4 <altera_avalon_uart_read+0x30>

  ALT_ERRNO = EWOULDBLOCK;
    8848:	00088740 	call	8874 <alt_get_errno>
    884c:	1007883a 	mov	r3,r2
    8850:	008002c4 	movi	r2,11
    8854:	18800015 	stw	r2,0(r3)
 
  return 0;
    8858:	e03fff15 	stw	zero,-4(fp)
    885c:	e0bfff17 	ldw	r2,-4(fp)
}
    8860:	e037883a 	mov	sp,fp
    8864:	dfc00117 	ldw	ra,4(sp)
    8868:	df000017 	ldw	fp,0(sp)
    886c:	dec00204 	addi	sp,sp,8
    8870:	f800283a 	ret

00008874 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8874:	defffd04 	addi	sp,sp,-12
    8878:	dfc00215 	stw	ra,8(sp)
    887c:	df000115 	stw	fp,4(sp)
    8880:	df000104 	addi	fp,sp,4
  return ((alt_errno) ? alt_errno() : &errno);
    8884:	00800074 	movhi	r2,1
    8888:	10a71a04 	addi	r2,r2,-25496
    888c:	10800017 	ldw	r2,0(r2)
    8890:	1005003a 	cmpeq	r2,r2,zero
    8894:	1000061e 	bne	r2,zero,88b0 <alt_get_errno+0x3c>
    8898:	00800074 	movhi	r2,1
    889c:	10a71a04 	addi	r2,r2,-25496
    88a0:	10800017 	ldw	r2,0(r2)
    88a4:	103ee83a 	callr	r2
    88a8:	e0bfff15 	stw	r2,-4(fp)
    88ac:	00000306 	br	88bc <alt_get_errno+0x48>
    88b0:	00800074 	movhi	r2,1
    88b4:	10a7e004 	addi	r2,r2,-24704
    88b8:	e0bfff15 	stw	r2,-4(fp)
    88bc:	e0bfff17 	ldw	r2,-4(fp)
}
    88c0:	e037883a 	mov	sp,fp
    88c4:	dfc00117 	ldw	ra,4(sp)
    88c8:	df000017 	ldw	fp,0(sp)
    88cc:	dec00204 	addi	sp,sp,8
    88d0:	f800283a 	ret

000088d4 <altera_avalon_uart_write>:
 */

int 
altera_avalon_uart_write(altera_avalon_uart_state* sp, const char* ptr, int len,
  int flags)
{
    88d4:	defff704 	addi	sp,sp,-36
    88d8:	dfc00815 	stw	ra,32(sp)
    88dc:	df000715 	stw	fp,28(sp)
    88e0:	df000704 	addi	fp,sp,28
    88e4:	e13ffc15 	stw	r4,-16(fp)
    88e8:	e17ffd15 	stw	r5,-12(fp)
    88ec:	e1bffe15 	stw	r6,-8(fp)
    88f0:	e1ffff15 	stw	r7,-4(fp)
  int block;
  unsigned int status;
  int count;

  block = !(flags & O_NONBLOCK);
    88f4:	e0bfff17 	ldw	r2,-4(fp)
    88f8:	1090000c 	andi	r2,r2,16384
    88fc:	1005003a 	cmpeq	r2,r2,zero
    8900:	e0bffb15 	stw	r2,-20(fp)
  count = len;
    8904:	e0bffe17 	ldw	r2,-8(fp)
    8908:	e0bff915 	stw	r2,-28(fp)

  do
  {
    status = IORD_ALTERA_AVALON_UART_STATUS(sp->base);
    890c:	e0bffc17 	ldw	r2,-16(fp)
    8910:	10800017 	ldw	r2,0(r2)
    8914:	10800204 	addi	r2,r2,8
    8918:	10800037 	ldwio	r2,0(r2)
    891c:	e0bffa15 	stw	r2,-24(fp)
   
    if (status & ALTERA_AVALON_UART_STATUS_TRDY_MSK)
    8920:	e0bffa17 	ldw	r2,-24(fp)
    8924:	1080100c 	andi	r2,r2,64
    8928:	1005003a 	cmpeq	r2,r2,zero
    892c:	1000101e 	bne	r2,zero,8970 <altera_avalon_uart_write+0x9c>
    {
      IOWR_ALTERA_AVALON_UART_TXDATA(sp->base, *ptr++);
    8930:	e0bffc17 	ldw	r2,-16(fp)
    8934:	10800017 	ldw	r2,0(r2)
    8938:	11000104 	addi	r4,r2,4
    893c:	e0bffd17 	ldw	r2,-12(fp)
    8940:	10800003 	ldbu	r2,0(r2)
    8944:	10c03fcc 	andi	r3,r2,255
    8948:	18c0201c 	xori	r3,r3,128
    894c:	18ffe004 	addi	r3,r3,-128
    8950:	e0bffd17 	ldw	r2,-12(fp)
    8954:	10800044 	addi	r2,r2,1
    8958:	e0bffd15 	stw	r2,-12(fp)
    895c:	2005883a 	mov	r2,r4
    8960:	10c00035 	stwio	r3,0(r2)
      count--;
    8964:	e0bff917 	ldw	r2,-28(fp)
    8968:	10bfffc4 	addi	r2,r2,-1
    896c:	e0bff915 	stw	r2,-28(fp)
    }
  }
  while (block && count);
    8970:	e0bffb17 	ldw	r2,-20(fp)
    8974:	1005003a 	cmpeq	r2,r2,zero
    8978:	1000031e 	bne	r2,zero,8988 <altera_avalon_uart_write+0xb4>
    897c:	e0bff917 	ldw	r2,-28(fp)
    8980:	1004c03a 	cmpne	r2,r2,zero
    8984:	103fe11e 	bne	r2,zero,890c <altera_avalon_uart_write+0x38>

  if (count)
    8988:	e0bff917 	ldw	r2,-28(fp)
    898c:	1005003a 	cmpeq	r2,r2,zero
    8990:	1000041e 	bne	r2,zero,89a4 <altera_avalon_uart_write+0xd0>
  {
    ALT_ERRNO = EWOULDBLOCK;
    8994:	00089c40 	call	89c4 <alt_get_errno>
    8998:	1007883a 	mov	r3,r2
    899c:	008002c4 	movi	r2,11
    89a0:	18800015 	stw	r2,0(r3)
  }

  return (len - count);
    89a4:	e0fffe17 	ldw	r3,-8(fp)
    89a8:	e0bff917 	ldw	r2,-28(fp)
    89ac:	1885c83a 	sub	r2,r3,r2
}
    89b0:	e037883a 	mov	sp,fp
    89b4:	dfc00117 	ldw	ra,4(sp)
    89b8:	df000017 	ldw	fp,0(sp)
    89bc:	dec00204 	addi	sp,sp,8
    89c0:	f800283a 	ret

000089c4 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    89c4:	defffd04 	addi	sp,sp,-12
    89c8:	dfc00215 	stw	ra,8(sp)
    89cc:	df000115 	stw	fp,4(sp)
    89d0:	df000104 	addi	fp,sp,4
  return ((alt_errno) ? alt_errno() : &errno);
    89d4:	00800074 	movhi	r2,1
    89d8:	10a71a04 	addi	r2,r2,-25496
    89dc:	10800017 	ldw	r2,0(r2)
    89e0:	1005003a 	cmpeq	r2,r2,zero
    89e4:	1000061e 	bne	r2,zero,8a00 <alt_get_errno+0x3c>
    89e8:	00800074 	movhi	r2,1
    89ec:	10a71a04 	addi	r2,r2,-25496
    89f0:	10800017 	ldw	r2,0(r2)
    89f4:	103ee83a 	callr	r2
    89f8:	e0bfff15 	stw	r2,-4(fp)
    89fc:	00000306 	br	8a0c <alt_get_errno+0x48>
    8a00:	00800074 	movhi	r2,1
    8a04:	10a7e004 	addi	r2,r2,-24704
    8a08:	e0bfff15 	stw	r2,-4(fp)
    8a0c:	e0bfff17 	ldw	r2,-4(fp)
}
    8a10:	e037883a 	mov	sp,fp
    8a14:	dfc00117 	ldw	ra,4(sp)
    8a18:	df000017 	ldw	fp,0(sp)
    8a1c:	dec00204 	addi	sp,sp,8
    8a20:	f800283a 	ret

00008a24 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    8a24:	defff804 	addi	sp,sp,-32
    8a28:	dfc00715 	stw	ra,28(sp)
    8a2c:	df000615 	stw	fp,24(sp)
    8a30:	df000604 	addi	fp,sp,24
    8a34:	e13ffc15 	stw	r4,-16(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    8a38:	e0bffc17 	ldw	r2,-16(fp)
    8a3c:	1004803a 	cmplt	r2,r2,zero
    8a40:	1000091e 	bne	r2,zero,8a68 <close+0x44>
    8a44:	e13ffc17 	ldw	r4,-16(fp)
    8a48:	01400304 	movi	r5,12
    8a4c:	00082640 	call	8264 <__mulsi3>
    8a50:	1007883a 	mov	r3,r2
    8a54:	00800074 	movhi	r2,1
    8a58:	10a67d04 	addi	r2,r2,-26124
    8a5c:	1887883a 	add	r3,r3,r2
    8a60:	e0ffff15 	stw	r3,-4(fp)
    8a64:	00000106 	br	8a6c <close+0x48>
    8a68:	e03fff15 	stw	zero,-4(fp)
    8a6c:	e0bfff17 	ldw	r2,-4(fp)
    8a70:	e0bffb15 	stw	r2,-20(fp)

  if (fd)
    8a74:	e0bffb17 	ldw	r2,-20(fp)
    8a78:	1005003a 	cmpeq	r2,r2,zero
    8a7c:	10001d1e 	bne	r2,zero,8af4 <close+0xd0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    8a80:	e0bffb17 	ldw	r2,-20(fp)
    8a84:	10800017 	ldw	r2,0(r2)
    8a88:	10800417 	ldw	r2,16(r2)
    8a8c:	1005003a 	cmpeq	r2,r2,zero
    8a90:	1000071e 	bne	r2,zero,8ab0 <close+0x8c>
    8a94:	e0bffb17 	ldw	r2,-20(fp)
    8a98:	10800017 	ldw	r2,0(r2)
    8a9c:	10800417 	ldw	r2,16(r2)
    8aa0:	e13ffb17 	ldw	r4,-20(fp)
    8aa4:	103ee83a 	callr	r2
    8aa8:	e0bffe15 	stw	r2,-8(fp)
    8aac:	00000106 	br	8ab4 <close+0x90>
    8ab0:	e03ffe15 	stw	zero,-8(fp)
    8ab4:	e0bffe17 	ldw	r2,-8(fp)
    8ab8:	e0bffa15 	stw	r2,-24(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    8abc:	e13ffc17 	ldw	r4,-16(fp)
    8ac0:	00091f80 	call	91f8 <alt_release_fd>
    if (rval < 0)
    8ac4:	e0bffa17 	ldw	r2,-24(fp)
    8ac8:	1004403a 	cmpge	r2,r2,zero
    8acc:	1000071e 	bne	r2,zero,8aec <close+0xc8>
    {
      ALT_ERRNO = -rval;
    8ad0:	0008b240 	call	8b24 <alt_get_errno>
    8ad4:	e0fffa17 	ldw	r3,-24(fp)
    8ad8:	00c7c83a 	sub	r3,zero,r3
    8adc:	10c00015 	stw	r3,0(r2)
      return -1;
    8ae0:	00bfffc4 	movi	r2,-1
    8ae4:	e0bffd15 	stw	r2,-12(fp)
    8ae8:	00000806 	br	8b0c <close+0xe8>
    }
    return 0;
    8aec:	e03ffd15 	stw	zero,-12(fp)
    8af0:	00000606 	br	8b0c <close+0xe8>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    8af4:	0008b240 	call	8b24 <alt_get_errno>
    8af8:	1007883a 	mov	r3,r2
    8afc:	00801444 	movi	r2,81
    8b00:	18800015 	stw	r2,0(r3)
    return -1;
    8b04:	00bfffc4 	movi	r2,-1
    8b08:	e0bffd15 	stw	r2,-12(fp)
    8b0c:	e0bffd17 	ldw	r2,-12(fp)
  }
}
    8b10:	e037883a 	mov	sp,fp
    8b14:	dfc00117 	ldw	ra,4(sp)
    8b18:	df000017 	ldw	fp,0(sp)
    8b1c:	dec00204 	addi	sp,sp,8
    8b20:	f800283a 	ret

00008b24 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8b24:	defffd04 	addi	sp,sp,-12
    8b28:	dfc00215 	stw	ra,8(sp)
    8b2c:	df000115 	stw	fp,4(sp)
    8b30:	df000104 	addi	fp,sp,4
  return ((alt_errno) ? alt_errno() : &errno);
    8b34:	00800074 	movhi	r2,1
    8b38:	10a71a04 	addi	r2,r2,-25496
    8b3c:	10800017 	ldw	r2,0(r2)
    8b40:	1005003a 	cmpeq	r2,r2,zero
    8b44:	1000061e 	bne	r2,zero,8b60 <alt_get_errno+0x3c>
    8b48:	00800074 	movhi	r2,1
    8b4c:	10a71a04 	addi	r2,r2,-25496
    8b50:	10800017 	ldw	r2,0(r2)
    8b54:	103ee83a 	callr	r2
    8b58:	e0bfff15 	stw	r2,-4(fp)
    8b5c:	00000306 	br	8b6c <alt_get_errno+0x48>
    8b60:	00800074 	movhi	r2,1
    8b64:	10a7e004 	addi	r2,r2,-24704
    8b68:	e0bfff15 	stw	r2,-4(fp)
    8b6c:	e0bfff17 	ldw	r2,-4(fp)
}
    8b70:	e037883a 	mov	sp,fp
    8b74:	dfc00117 	ldw	ra,4(sp)
    8b78:	df000017 	ldw	fp,0(sp)
    8b7c:	dec00204 	addi	sp,sp,8
    8b80:	f800283a 	ret

00008b84 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    8b84:	deffff04 	addi	sp,sp,-4
    8b88:	df000015 	stw	fp,0(sp)
    8b8c:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    8b90:	e037883a 	mov	sp,fp
    8b94:	df000017 	ldw	fp,0(sp)
    8b98:	dec00104 	addi	sp,sp,4
    8b9c:	f800283a 	ret

00008ba0 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    8ba0:	defffc04 	addi	sp,sp,-16
    8ba4:	df000315 	stw	fp,12(sp)
    8ba8:	df000304 	addi	fp,sp,12
    8bac:	e13ffd15 	stw	r4,-12(fp)
    8bb0:	e17ffe15 	stw	r5,-8(fp)
    8bb4:	e1bfff15 	stw	r6,-4(fp)
  return len;
    8bb8:	e0bfff17 	ldw	r2,-4(fp)
}
    8bbc:	e037883a 	mov	sp,fp
    8bc0:	df000017 	ldw	fp,0(sp)
    8bc4:	dec00104 	addi	sp,sp,4
    8bc8:	f800283a 	ret

00008bcc <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
    8bcc:	defff904 	addi	sp,sp,-28
    8bd0:	dfc00615 	stw	ra,24(sp)
    8bd4:	df000515 	stw	fp,20(sp)
    8bd8:	df000504 	addi	fp,sp,20
    8bdc:	e13ffd15 	stw	r4,-12(fp)
    8be0:	e17ffe15 	stw	r5,-8(fp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
    8be4:	e0bffd17 	ldw	r2,-12(fp)
    8be8:	1005003a 	cmpeq	r2,r2,zero
    8bec:	1000041e 	bne	r2,zero,8c00 <alt_dev_llist_insert+0x34>
    8bf0:	e0bffd17 	ldw	r2,-12(fp)
    8bf4:	10800217 	ldw	r2,8(r2)
    8bf8:	1004c03a 	cmpne	r2,r2,zero
    8bfc:	1000071e 	bne	r2,zero,8c1c <alt_dev_llist_insert+0x50>
  {
    ALT_ERRNO = EINVAL;
    8c00:	0008c800 	call	8c80 <alt_get_errno>
    8c04:	1007883a 	mov	r3,r2
    8c08:	00800584 	movi	r2,22
    8c0c:	18800015 	stw	r2,0(r3)
    return -EINVAL;
    8c10:	00bffa84 	movi	r2,-22
    8c14:	e0bfff15 	stw	r2,-4(fp)
    8c18:	00001306 	br	8c68 <alt_dev_llist_insert+0x9c>
  
  /*
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);
    8c1c:	e0fffd17 	ldw	r3,-12(fp)
    8c20:	e0bffe17 	ldw	r2,-8(fp)
    8c24:	e0bffb15 	stw	r2,-20(fp)
    8c28:	e0fffc15 	stw	r3,-16(fp)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
    8c2c:	e0fffc17 	ldw	r3,-16(fp)
    8c30:	e0bffb17 	ldw	r2,-20(fp)
    8c34:	18800115 	stw	r2,4(r3)
  entry->next     = list->next;
    8c38:	e0bffb17 	ldw	r2,-20(fp)
    8c3c:	10c00017 	ldw	r3,0(r2)
    8c40:	e0bffc17 	ldw	r2,-16(fp)
    8c44:	10c00015 	stw	r3,0(r2)

  list->next->previous = entry;
    8c48:	e0bffb17 	ldw	r2,-20(fp)
    8c4c:	10c00017 	ldw	r3,0(r2)
    8c50:	e0bffc17 	ldw	r2,-16(fp)
    8c54:	18800115 	stw	r2,4(r3)
  list->next           = entry;
    8c58:	e0fffb17 	ldw	r3,-20(fp)
    8c5c:	e0bffc17 	ldw	r2,-16(fp)
    8c60:	18800015 	stw	r2,0(r3)

  return 0;  
    8c64:	e03fff15 	stw	zero,-4(fp)
    8c68:	e0bfff17 	ldw	r2,-4(fp)
}
    8c6c:	e037883a 	mov	sp,fp
    8c70:	dfc00117 	ldw	ra,4(sp)
    8c74:	df000017 	ldw	fp,0(sp)
    8c78:	dec00204 	addi	sp,sp,8
    8c7c:	f800283a 	ret

00008c80 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8c80:	defffd04 	addi	sp,sp,-12
    8c84:	dfc00215 	stw	ra,8(sp)
    8c88:	df000115 	stw	fp,4(sp)
    8c8c:	df000104 	addi	fp,sp,4
  return ((alt_errno) ? alt_errno() : &errno);
    8c90:	00800074 	movhi	r2,1
    8c94:	10a71a04 	addi	r2,r2,-25496
    8c98:	10800017 	ldw	r2,0(r2)
    8c9c:	1005003a 	cmpeq	r2,r2,zero
    8ca0:	1000061e 	bne	r2,zero,8cbc <alt_get_errno+0x3c>
    8ca4:	00800074 	movhi	r2,1
    8ca8:	10a71a04 	addi	r2,r2,-25496
    8cac:	10800017 	ldw	r2,0(r2)
    8cb0:	103ee83a 	callr	r2
    8cb4:	e0bfff15 	stw	r2,-4(fp)
    8cb8:	00000306 	br	8cc8 <alt_get_errno+0x48>
    8cbc:	00800074 	movhi	r2,1
    8cc0:	10a7e004 	addi	r2,r2,-24704
    8cc4:	e0bfff15 	stw	r2,-4(fp)
    8cc8:	e0bfff17 	ldw	r2,-4(fp)
}
    8ccc:	e037883a 	mov	sp,fp
    8cd0:	dfc00117 	ldw	ra,4(sp)
    8cd4:	df000017 	ldw	fp,0(sp)
    8cd8:	dec00204 	addi	sp,sp,8
    8cdc:	f800283a 	ret

00008ce0 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
    8ce0:	defffd04 	addi	sp,sp,-12
    8ce4:	dfc00215 	stw	ra,8(sp)
    8ce8:	df000115 	stw	fp,4(sp)
    8cec:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    8cf0:	00bfff04 	movi	r2,-4
    8cf4:	00c00074 	movhi	r3,1
    8cf8:	18e64d04 	addi	r3,r3,-26316
    8cfc:	1885883a 	add	r2,r3,r2
    8d00:	e0bfff15 	stw	r2,-4(fp)
    8d04:	00000606 	br	8d20 <_do_ctors+0x40>
        (*ctor) (); 
    8d08:	e0bfff17 	ldw	r2,-4(fp)
    8d0c:	10800017 	ldw	r2,0(r2)
    8d10:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    8d14:	e0bfff17 	ldw	r2,-4(fp)
    8d18:	10bfff04 	addi	r2,r2,-4
    8d1c:	e0bfff15 	stw	r2,-4(fp)
    8d20:	e0ffff17 	ldw	r3,-4(fp)
    8d24:	00800074 	movhi	r2,1
    8d28:	10a64c04 	addi	r2,r2,-26320
    8d2c:	18bff62e 	bgeu	r3,r2,8d08 <_do_ctors+0x28>
        (*ctor) (); 
}
    8d30:	e037883a 	mov	sp,fp
    8d34:	dfc00117 	ldw	ra,4(sp)
    8d38:	df000017 	ldw	fp,0(sp)
    8d3c:	dec00204 	addi	sp,sp,8
    8d40:	f800283a 	ret

00008d44 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
    8d44:	defffd04 	addi	sp,sp,-12
    8d48:	dfc00215 	stw	ra,8(sp)
    8d4c:	df000115 	stw	fp,4(sp)
    8d50:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    8d54:	00bfff04 	movi	r2,-4
    8d58:	00c00074 	movhi	r3,1
    8d5c:	18e64d04 	addi	r3,r3,-26316
    8d60:	1885883a 	add	r2,r3,r2
    8d64:	e0bfff15 	stw	r2,-4(fp)
    8d68:	00000606 	br	8d84 <_do_dtors+0x40>
        (*dtor) (); 
    8d6c:	e0bfff17 	ldw	r2,-4(fp)
    8d70:	10800017 	ldw	r2,0(r2)
    8d74:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    8d78:	e0bfff17 	ldw	r2,-4(fp)
    8d7c:	10bfff04 	addi	r2,r2,-4
    8d80:	e0bfff15 	stw	r2,-4(fp)
    8d84:	e0ffff17 	ldw	r3,-4(fp)
    8d88:	00800074 	movhi	r2,1
    8d8c:	10a64d04 	addi	r2,r2,-26316
    8d90:	18bff62e 	bgeu	r3,r2,8d6c <_do_dtors+0x28>
        (*dtor) (); 
}
    8d94:	e037883a 	mov	sp,fp
    8d98:	dfc00117 	ldw	ra,4(sp)
    8d9c:	df000017 	ldw	fp,0(sp)
    8da0:	dec00204 	addi	sp,sp,8
    8da4:	f800283a 	ret

00008da8 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    8da8:	deffff04 	addi	sp,sp,-4
    8dac:	df000015 	stw	fp,0(sp)
    8db0:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    8db4:	e037883a 	mov	sp,fp
    8db8:	df000017 	ldw	fp,0(sp)
    8dbc:	dec00104 	addi	sp,sp,4
    8dc0:	f800283a 	ret

00008dc4 <alt_open_fd>:
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
{
    8dc4:	defff804 	addi	sp,sp,-32
    8dc8:	dfc00715 	stw	ra,28(sp)
    8dcc:	df000615 	stw	fp,24(sp)
    8dd0:	dc000515 	stw	r16,20(sp)
    8dd4:	df000504 	addi	fp,sp,20
    8dd8:	e13ffc15 	stw	r4,-16(fp)
    8ddc:	e17ffd15 	stw	r5,-12(fp)
    8de0:	e1bffe15 	stw	r6,-8(fp)
    8de4:	e1ffff15 	stw	r7,-4(fp)
  int old;

  old = open (name, flags, mode);
    8de8:	e13ffd17 	ldw	r4,-12(fp)
    8dec:	e17ffe17 	ldw	r5,-8(fp)
    8df0:	e1bfff17 	ldw	r6,-4(fp)
    8df4:	000900c0 	call	900c <open>
    8df8:	e0bffb15 	stw	r2,-20(fp)

  if (old >= 0)
    8dfc:	e0bffb17 	ldw	r2,-20(fp)
    8e00:	1004803a 	cmplt	r2,r2,zero
    8e04:	10001f1e 	bne	r2,zero,8e84 <alt_open_fd+0xc0>
  {
    fd->dev      = alt_fd_list[old].dev;
    8e08:	e13ffb17 	ldw	r4,-20(fp)
    8e0c:	04000074 	movhi	r16,1
    8e10:	84267d04 	addi	r16,r16,-26124
    8e14:	01400304 	movi	r5,12
    8e18:	00082640 	call	8264 <__mulsi3>
    8e1c:	1405883a 	add	r2,r2,r16
    8e20:	10c00017 	ldw	r3,0(r2)
    8e24:	e0bffc17 	ldw	r2,-16(fp)
    8e28:	10c00015 	stw	r3,0(r2)
    fd->priv     = alt_fd_list[old].priv;
    8e2c:	e13ffb17 	ldw	r4,-20(fp)
    8e30:	04000074 	movhi	r16,1
    8e34:	84267d04 	addi	r16,r16,-26124
    8e38:	01400304 	movi	r5,12
    8e3c:	00082640 	call	8264 <__mulsi3>
    8e40:	1405883a 	add	r2,r2,r16
    8e44:	10800104 	addi	r2,r2,4
    8e48:	10c00017 	ldw	r3,0(r2)
    8e4c:	e0bffc17 	ldw	r2,-16(fp)
    8e50:	10c00115 	stw	r3,4(r2)
    fd->fd_flags = alt_fd_list[old].fd_flags;
    8e54:	e13ffb17 	ldw	r4,-20(fp)
    8e58:	04000074 	movhi	r16,1
    8e5c:	84267d04 	addi	r16,r16,-26124
    8e60:	01400304 	movi	r5,12
    8e64:	00082640 	call	8264 <__mulsi3>
    8e68:	1405883a 	add	r2,r2,r16
    8e6c:	10800204 	addi	r2,r2,8
    8e70:	10c00017 	ldw	r3,0(r2)
    8e74:	e0bffc17 	ldw	r2,-16(fp)
    8e78:	10c00215 	stw	r3,8(r2)

    alt_release_fd (old);
    8e7c:	e13ffb17 	ldw	r4,-20(fp)
    8e80:	00091f80 	call	91f8 <alt_release_fd>
  }
} 
    8e84:	e037883a 	mov	sp,fp
    8e88:	dfc00217 	ldw	ra,8(sp)
    8e8c:	df000117 	ldw	fp,4(sp)
    8e90:	dc000017 	ldw	r16,0(sp)
    8e94:	dec00304 	addi	sp,sp,12
    8e98:	f800283a 	ret

00008e9c <alt_io_redirect>:
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
    8e9c:	defffb04 	addi	sp,sp,-20
    8ea0:	dfc00415 	stw	ra,16(sp)
    8ea4:	df000315 	stw	fp,12(sp)
    8ea8:	df000304 	addi	fp,sp,12
    8eac:	e13ffd15 	stw	r4,-12(fp)
    8eb0:	e17ffe15 	stw	r5,-8(fp)
    8eb4:	e1bfff15 	stw	r6,-4(fp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
    8eb8:	01000074 	movhi	r4,1
    8ebc:	21268004 	addi	r4,r4,-26112
    8ec0:	e17ffd17 	ldw	r5,-12(fp)
    8ec4:	01800044 	movi	r6,1
    8ec8:	01c07fc4 	movi	r7,511
    8ecc:	0008dc40 	call	8dc4 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
    8ed0:	01000074 	movhi	r4,1
    8ed4:	21267d04 	addi	r4,r4,-26124
    8ed8:	e17ffe17 	ldw	r5,-8(fp)
    8edc:	000d883a 	mov	r6,zero
    8ee0:	01c07fc4 	movi	r7,511
    8ee4:	0008dc40 	call	8dc4 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
    8ee8:	01000074 	movhi	r4,1
    8eec:	21268304 	addi	r4,r4,-26100
    8ef0:	e17fff17 	ldw	r5,-4(fp)
    8ef4:	01800044 	movi	r6,1
    8ef8:	01c07fc4 	movi	r7,511
    8efc:	0008dc40 	call	8dc4 <alt_open_fd>
}  
    8f00:	e037883a 	mov	sp,fp
    8f04:	dfc00117 	ldw	ra,4(sp)
    8f08:	df000017 	ldw	fp,0(sp)
    8f0c:	dec00204 	addi	sp,sp,8
    8f10:	f800283a 	ret

00008f14 <alt_file_locked>:
 * performed for devices. Filesystems are required to handle the ioctl() call
 * themselves, and report the error from the filesystems open() function. 
 */ 

static int alt_file_locked (alt_fd* fd)
{
    8f14:	defffa04 	addi	sp,sp,-24
    8f18:	dfc00515 	stw	ra,20(sp)
    8f1c:	df000415 	stw	fp,16(sp)
    8f20:	dc000315 	stw	r16,12(sp)
    8f24:	df000304 	addi	fp,sp,12
    8f28:	e13ffe15 	stw	r4,-8(fp)

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
    8f2c:	e0bffe17 	ldw	r2,-8(fp)
    8f30:	10800217 	ldw	r2,8(r2)
    8f34:	10d00034 	orhi	r3,r2,16384
    8f38:	e0bffe17 	ldw	r2,-8(fp)
    8f3c:	10c00215 	stw	r3,8(r2)
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    8f40:	e03ffd15 	stw	zero,-12(fp)
    8f44:	00002306 	br	8fd4 <alt_file_locked+0xc0>
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    8f48:	e13ffd17 	ldw	r4,-12(fp)
    8f4c:	04000074 	movhi	r16,1
    8f50:	84267d04 	addi	r16,r16,-26124
    8f54:	01400304 	movi	r5,12
    8f58:	00082640 	call	8264 <__mulsi3>
    8f5c:	1405883a 	add	r2,r2,r16
    8f60:	10c00017 	ldw	r3,0(r2)
    8f64:	e0bffe17 	ldw	r2,-8(fp)
    8f68:	10800017 	ldw	r2,0(r2)
    8f6c:	1880161e 	bne	r3,r2,8fc8 <alt_file_locked+0xb4>
    8f70:	e13ffd17 	ldw	r4,-12(fp)
    8f74:	04000074 	movhi	r16,1
    8f78:	84267d04 	addi	r16,r16,-26124
    8f7c:	01400304 	movi	r5,12
    8f80:	00082640 	call	8264 <__mulsi3>
    8f84:	1405883a 	add	r2,r2,r16
    8f88:	10800204 	addi	r2,r2,8
    8f8c:	10800017 	ldw	r2,0(r2)
    8f90:	1004403a 	cmpge	r2,r2,zero
    8f94:	10000c1e 	bne	r2,zero,8fc8 <alt_file_locked+0xb4>
    8f98:	e13ffd17 	ldw	r4,-12(fp)
    8f9c:	01400304 	movi	r5,12
    8fa0:	00082640 	call	8264 <__mulsi3>
    8fa4:	1007883a 	mov	r3,r2
    8fa8:	00800074 	movhi	r2,1
    8fac:	10a67d04 	addi	r2,r2,-26124
    8fb0:	1887883a 	add	r3,r3,r2
    8fb4:	e0bffe17 	ldw	r2,-8(fp)
    8fb8:	18800326 	beq	r3,r2,8fc8 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
        (&alt_fd_list[i] != fd))
    {
      return -EACCES;
    8fbc:	00bffcc4 	movi	r2,-13
    8fc0:	e0bfff15 	stw	r2,-4(fp)
    8fc4:	00000a06 	br	8ff0 <alt_file_locked+0xdc>
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    8fc8:	e0bffd17 	ldw	r2,-12(fp)
    8fcc:	10800044 	addi	r2,r2,1
    8fd0:	e0bffd15 	stw	r2,-12(fp)
    8fd4:	00800074 	movhi	r2,1
    8fd8:	10a71904 	addi	r2,r2,-25500
    8fdc:	10800017 	ldw	r2,0(r2)
    8fe0:	1007883a 	mov	r3,r2
    8fe4:	e0bffd17 	ldw	r2,-12(fp)
    8fe8:	18bfd72e 	bgeu	r3,r2,8f48 <alt_file_locked+0x34>
    }
  }
  
  /* The device is not locked */
 
  return 0;
    8fec:	e03fff15 	stw	zero,-4(fp)
    8ff0:	e0bfff17 	ldw	r2,-4(fp)
}
    8ff4:	e037883a 	mov	sp,fp
    8ff8:	dfc00217 	ldw	ra,8(sp)
    8ffc:	df000117 	ldw	fp,4(sp)
    9000:	dc000017 	ldw	r16,0(sp)
    9004:	dec00304 	addi	sp,sp,12
    9008:	f800283a 	ret

0000900c <open>:
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
    900c:	defff404 	addi	sp,sp,-48
    9010:	dfc00b15 	stw	ra,44(sp)
    9014:	df000a15 	stw	fp,40(sp)
    9018:	df000a04 	addi	fp,sp,40
    901c:	e13ffb15 	stw	r4,-20(fp)
    9020:	e17ffc15 	stw	r5,-16(fp)
    9024:	e1bffd15 	stw	r6,-12(fp)
  alt_dev* dev;
  alt_fd*  fd;
  int index  = -1;
    9028:	00bfffc4 	movi	r2,-1
    902c:	e0bff815 	stw	r2,-32(fp)
  int status = -ENODEV;
    9030:	00bffb44 	movi	r2,-19
    9034:	e0bff715 	stw	r2,-36(fp)
  int isafs = 0;
    9038:	e03ff615 	stw	zero,-40(fp)
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
    903c:	e13ffb17 	ldw	r4,-20(fp)
    9040:	01400074 	movhi	r5,1
    9044:	29671704 	addi	r5,r5,-25508
    9048:	00092900 	call	9290 <alt_find_dev>
    904c:	e0bffa15 	stw	r2,-24(fp)
    9050:	e0bffa17 	ldw	r2,-24(fp)
    9054:	1004c03a 	cmpne	r2,r2,zero
    9058:	1000051e 	bne	r2,zero,9070 <open+0x64>
  {
    /* No matching device, so try the filesystem list */

    dev   = alt_find_file (file);
    905c:	e13ffb17 	ldw	r4,-20(fp)
    9060:	00093240 	call	9324 <alt_find_file>
    9064:	e0bffa15 	stw	r2,-24(fp)
    isafs = 1;
    9068:	00800044 	movi	r2,1
    906c:	e0bff615 	stw	r2,-40(fp)

  /* 
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
    9070:	e0bffa17 	ldw	r2,-24(fp)
    9074:	1005003a 	cmpeq	r2,r2,zero
    9078:	1000311e 	bne	r2,zero,9140 <open+0x134>
  {
    if ((index = alt_get_fd (dev)) < 0)
    907c:	e13ffa17 	ldw	r4,-24(fp)
    9080:	00094440 	call	9444 <alt_get_fd>
    9084:	e0bff815 	stw	r2,-32(fp)
    9088:	e0bff817 	ldw	r2,-32(fp)
    908c:	1004403a 	cmpge	r2,r2,zero
    9090:	1000031e 	bne	r2,zero,90a0 <open+0x94>
    {
      status = index;
    9094:	e0bff817 	ldw	r2,-32(fp)
    9098:	e0bff715 	stw	r2,-36(fp)
    909c:	00002a06 	br	9148 <open+0x13c>
    }
    else
    {
      fd = &alt_fd_list[index];
    90a0:	e13ff817 	ldw	r4,-32(fp)
    90a4:	01400304 	movi	r5,12
    90a8:	00082640 	call	8264 <__mulsi3>
    90ac:	1007883a 	mov	r3,r2
    90b0:	00800074 	movhi	r2,1
    90b4:	10a67d04 	addi	r2,r2,-26124
    90b8:	1885883a 	add	r2,r3,r2
    90bc:	e0bff915 	stw	r2,-28(fp)
      fd->fd_flags = (flags & ~ALT_FD_FLAGS_MASK);
    90c0:	e0fffc17 	ldw	r3,-16(fp)
    90c4:	00900034 	movhi	r2,16384
    90c8:	10bfffc4 	addi	r2,r2,-1
    90cc:	1886703a 	and	r3,r3,r2
    90d0:	e0bff917 	ldw	r2,-28(fp)
    90d4:	10c00215 	stw	r3,8(r2)
      
      /* If this is a device, ensure it isn't already locked */

      if (isafs || ((status = alt_file_locked (fd)) >= 0))
    90d8:	e0bff617 	ldw	r2,-40(fp)
    90dc:	1004c03a 	cmpne	r2,r2,zero
    90e0:	1000061e 	bne	r2,zero,90fc <open+0xf0>
    90e4:	e13ff917 	ldw	r4,-28(fp)
    90e8:	0008f140 	call	8f14 <alt_file_locked>
    90ec:	e0bff715 	stw	r2,-36(fp)
    90f0:	e0bff717 	ldw	r2,-36(fp)
    90f4:	1004803a 	cmplt	r2,r2,zero
    90f8:	1000131e 	bne	r2,zero,9148 <open+0x13c>
        /* 
         * If the device or filesystem provides an open() callback function,
         * call it now to perform any device/filesystem specific operations.
         */
    
        status = (dev->open) ? dev->open(fd, file, flags, mode): 0;
    90fc:	e0bffa17 	ldw	r2,-24(fp)
    9100:	10800317 	ldw	r2,12(r2)
    9104:	1005003a 	cmpeq	r2,r2,zero
    9108:	1000091e 	bne	r2,zero,9130 <open+0x124>
    910c:	e0bffa17 	ldw	r2,-24(fp)
    9110:	10800317 	ldw	r2,12(r2)
    9114:	e13ff917 	ldw	r4,-28(fp)
    9118:	e17ffb17 	ldw	r5,-20(fp)
    911c:	e1bffc17 	ldw	r6,-16(fp)
    9120:	e1fffd17 	ldw	r7,-12(fp)
    9124:	103ee83a 	callr	r2
    9128:	e0bfff15 	stw	r2,-4(fp)
    912c:	00000106 	br	9134 <open+0x128>
    9130:	e03fff15 	stw	zero,-4(fp)
    9134:	e0bfff17 	ldw	r2,-4(fp)
    9138:	e0bff715 	stw	r2,-36(fp)
    913c:	00000206 	br	9148 <open+0x13c>
      }
    }
  }
  else
  {
    status = -ENODEV;
    9140:	00bffb44 	movi	r2,-19
    9144:	e0bff715 	stw	r2,-36(fp)
  }

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
    9148:	e0bff717 	ldw	r2,-36(fp)
    914c:	1004403a 	cmpge	r2,r2,zero
    9150:	1000091e 	bne	r2,zero,9178 <open+0x16c>
  {
    alt_release_fd (index);  
    9154:	e13ff817 	ldw	r4,-32(fp)
    9158:	00091f80 	call	91f8 <alt_release_fd>
    ALT_ERRNO = -status;
    915c:	00091980 	call	9198 <alt_get_errno>
    9160:	e0fff717 	ldw	r3,-36(fp)
    9164:	00c7c83a 	sub	r3,zero,r3
    9168:	10c00015 	stw	r3,0(r2)
    return -1;
    916c:	00bfffc4 	movi	r2,-1
    9170:	e0bffe15 	stw	r2,-8(fp)
    9174:	00000206 	br	9180 <open+0x174>
  }
  
  /* return the reference upon success */

  return index;
    9178:	e0bff817 	ldw	r2,-32(fp)
    917c:	e0bffe15 	stw	r2,-8(fp)
    9180:	e0bffe17 	ldw	r2,-8(fp)
}
    9184:	e037883a 	mov	sp,fp
    9188:	dfc00117 	ldw	ra,4(sp)
    918c:	df000017 	ldw	fp,0(sp)
    9190:	dec00204 	addi	sp,sp,8
    9194:	f800283a 	ret

00009198 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    9198:	defffd04 	addi	sp,sp,-12
    919c:	dfc00215 	stw	ra,8(sp)
    91a0:	df000115 	stw	fp,4(sp)
    91a4:	df000104 	addi	fp,sp,4
  return ((alt_errno) ? alt_errno() : &errno);
    91a8:	00800074 	movhi	r2,1
    91ac:	10a71a04 	addi	r2,r2,-25496
    91b0:	10800017 	ldw	r2,0(r2)
    91b4:	1005003a 	cmpeq	r2,r2,zero
    91b8:	1000061e 	bne	r2,zero,91d4 <alt_get_errno+0x3c>
    91bc:	00800074 	movhi	r2,1
    91c0:	10a71a04 	addi	r2,r2,-25496
    91c4:	10800017 	ldw	r2,0(r2)
    91c8:	103ee83a 	callr	r2
    91cc:	e0bfff15 	stw	r2,-4(fp)
    91d0:	00000306 	br	91e0 <alt_get_errno+0x48>
    91d4:	00800074 	movhi	r2,1
    91d8:	10a7e004 	addi	r2,r2,-24704
    91dc:	e0bfff15 	stw	r2,-4(fp)
    91e0:	e0bfff17 	ldw	r2,-4(fp)
}
    91e4:	e037883a 	mov	sp,fp
    91e8:	dfc00117 	ldw	ra,4(sp)
    91ec:	df000017 	ldw	fp,0(sp)
    91f0:	dec00204 	addi	sp,sp,8
    91f4:	f800283a 	ret

000091f8 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    91f8:	defffc04 	addi	sp,sp,-16
    91fc:	dfc00315 	stw	ra,12(sp)
    9200:	df000215 	stw	fp,8(sp)
    9204:	dc000115 	stw	r16,4(sp)
    9208:	df000104 	addi	fp,sp,4
    920c:	e13fff15 	stw	r4,-4(fp)
  if (fd > 2)
    9210:	e0bfff17 	ldw	r2,-4(fp)
    9214:	108000d0 	cmplti	r2,r2,3
    9218:	10000f1e 	bne	r2,zero,9258 <alt_release_fd+0x60>
  {
    alt_fd_list[fd].fd_flags = 0;
    921c:	e13fff17 	ldw	r4,-4(fp)
    9220:	04000074 	movhi	r16,1
    9224:	84267d04 	addi	r16,r16,-26124
    9228:	01400304 	movi	r5,12
    922c:	00082640 	call	8264 <__mulsi3>
    9230:	1405883a 	add	r2,r2,r16
    9234:	10800204 	addi	r2,r2,8
    9238:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    923c:	e13fff17 	ldw	r4,-4(fp)
    9240:	04000074 	movhi	r16,1
    9244:	84267d04 	addi	r16,r16,-26124
    9248:	01400304 	movi	r5,12
    924c:	00082640 	call	8264 <__mulsi3>
    9250:	1405883a 	add	r2,r2,r16
    9254:	10000015 	stw	zero,0(r2)
  }
}
    9258:	e037883a 	mov	sp,fp
    925c:	dfc00217 	ldw	ra,8(sp)
    9260:	df000117 	ldw	fp,4(sp)
    9264:	dc000017 	ldw	r16,0(sp)
    9268:	dec00304 	addi	sp,sp,12
    926c:	f800283a 	ret

00009270 <altera_nios2_qsys_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    9270:	deffff04 	addi	sp,sp,-4
    9274:	df000015 	stw	fp,0(sp)
    9278:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    927c:	000170fa 	wrctl	ienable,zero
}
    9280:	e037883a 	mov	sp,fp
    9284:	df000017 	ldw	fp,0(sp)
    9288:	dec00104 	addi	sp,sp,4
    928c:	f800283a 	ret

00009290 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
    9290:	defff904 	addi	sp,sp,-28
    9294:	dfc00615 	stw	ra,24(sp)
    9298:	df000515 	stw	fp,20(sp)
    929c:	df000504 	addi	fp,sp,20
    92a0:	e13ffd15 	stw	r4,-12(fp)
    92a4:	e17ffe15 	stw	r5,-8(fp)
  alt_dev* next = (alt_dev*) llist->next;
    92a8:	e0bffe17 	ldw	r2,-8(fp)
    92ac:	10800017 	ldw	r2,0(r2)
    92b0:	e0bffc15 	stw	r2,-16(fp)
  alt_32 len;

  len  = strlen(name) + 1;
    92b4:	e13ffd17 	ldw	r4,-12(fp)
    92b8:	00095840 	call	9584 <strlen>
    92bc:	10800044 	addi	r2,r2,1
    92c0:	e0bffb15 	stw	r2,-20(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    92c4:	00000d06 	br	92fc <alt_find_dev+0x6c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
    92c8:	e0bffc17 	ldw	r2,-16(fp)
    92cc:	11000217 	ldw	r4,8(r2)
    92d0:	e1bffb17 	ldw	r6,-20(fp)
    92d4:	e17ffd17 	ldw	r5,-12(fp)
    92d8:	00095480 	call	9548 <memcmp>
    92dc:	1004c03a 	cmpne	r2,r2,zero
    92e0:	1000031e 	bne	r2,zero,92f0 <alt_find_dev+0x60>
    {
      /* match found */

      return next;
    92e4:	e0bffc17 	ldw	r2,-16(fp)
    92e8:	e0bfff15 	stw	r2,-4(fp)
    92ec:	00000706 	br	930c <alt_find_dev+0x7c>
    }
    next = (alt_dev*) next->llist.next;
    92f0:	e0bffc17 	ldw	r2,-16(fp)
    92f4:	10800017 	ldw	r2,0(r2)
    92f8:	e0bffc15 	stw	r2,-16(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    92fc:	e0fffe17 	ldw	r3,-8(fp)
    9300:	e0bffc17 	ldw	r2,-16(fp)
    9304:	10fff01e 	bne	r2,r3,92c8 <alt_find_dev+0x38>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
    9308:	e03fff15 	stw	zero,-4(fp)
    930c:	e0bfff17 	ldw	r2,-4(fp)
}
    9310:	e037883a 	mov	sp,fp
    9314:	dfc00117 	ldw	ra,4(sp)
    9318:	df000017 	ldw	fp,0(sp)
    931c:	dec00204 	addi	sp,sp,8
    9320:	f800283a 	ret

00009324 <alt_find_file>:
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
    9324:	defffa04 	addi	sp,sp,-24
    9328:	dfc00515 	stw	ra,20(sp)
    932c:	df000415 	stw	fp,16(sp)
    9330:	df000404 	addi	fp,sp,16
    9334:	e13ffe15 	stw	r4,-8(fp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
    9338:	00800074 	movhi	r2,1
    933c:	10a71504 	addi	r2,r2,-25516
    9340:	10800017 	ldw	r2,0(r2)
    9344:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    9348:	00003306 	br	9418 <alt_find_file+0xf4>
  {
    len = strlen(next->name);
    934c:	e0bffd17 	ldw	r2,-12(fp)
    9350:	11000217 	ldw	r4,8(r2)
    9354:	00095840 	call	9584 <strlen>
    9358:	e0bffc15 	stw	r2,-16(fp)
    
    if (next->name[len-1] == '/')
    935c:	e0bffd17 	ldw	r2,-12(fp)
    9360:	10c00217 	ldw	r3,8(r2)
    9364:	e0bffc17 	ldw	r2,-16(fp)
    9368:	1885883a 	add	r2,r3,r2
    936c:	10bfffc4 	addi	r2,r2,-1
    9370:	10800003 	ldbu	r2,0(r2)
    9374:	10803fcc 	andi	r2,r2,255
    9378:	1080201c 	xori	r2,r2,128
    937c:	10bfe004 	addi	r2,r2,-128
    9380:	10800bd8 	cmpnei	r2,r2,47
    9384:	1000031e 	bne	r2,zero,9394 <alt_find_file+0x70>
    {
      len -= 1;
    9388:	e0bffc17 	ldw	r2,-16(fp)
    938c:	10bfffc4 	addi	r2,r2,-1
    9390:	e0bffc15 	stw	r2,-16(fp)
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    9394:	e0bffc17 	ldw	r2,-16(fp)
    9398:	1007883a 	mov	r3,r2
    939c:	e0bffe17 	ldw	r2,-8(fp)
    93a0:	1885883a 	add	r2,r3,r2
    93a4:	10800003 	ldbu	r2,0(r2)
    93a8:	10803fcc 	andi	r2,r2,255
    93ac:	1080201c 	xori	r2,r2,128
    93b0:	10bfe004 	addi	r2,r2,-128
    93b4:	10800be0 	cmpeqi	r2,r2,47
    93b8:	10000a1e 	bne	r2,zero,93e4 <alt_find_file+0xc0>
    93bc:	e0bffc17 	ldw	r2,-16(fp)
    93c0:	1007883a 	mov	r3,r2
    93c4:	e0bffe17 	ldw	r2,-8(fp)
    93c8:	1885883a 	add	r2,r3,r2
    93cc:	10800003 	ldbu	r2,0(r2)
    93d0:	10803fcc 	andi	r2,r2,255
    93d4:	1080201c 	xori	r2,r2,128
    93d8:	10bfe004 	addi	r2,r2,-128
    93dc:	1004c03a 	cmpne	r2,r2,zero
    93e0:	10000a1e 	bne	r2,zero,940c <alt_find_file+0xe8>
    93e4:	e0bffd17 	ldw	r2,-12(fp)
    93e8:	11000217 	ldw	r4,8(r2)
    93ec:	e1bffc17 	ldw	r6,-16(fp)
    93f0:	e17ffe17 	ldw	r5,-8(fp)
    93f4:	00095480 	call	9548 <memcmp>
    93f8:	1004c03a 	cmpne	r2,r2,zero
    93fc:	1000031e 	bne	r2,zero,940c <alt_find_file+0xe8>
        !memcmp (next->name, name, len))
    {
      /* match found */

      return next;
    9400:	e0bffd17 	ldw	r2,-12(fp)
    9404:	e0bfff15 	stw	r2,-4(fp)
    9408:	00000806 	br	942c <alt_find_file+0x108>
    }
    next = (alt_dev*) next->llist.next;
    940c:	e0bffd17 	ldw	r2,-12(fp)
    9410:	10800017 	ldw	r2,0(r2)
    9414:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    9418:	00c00074 	movhi	r3,1
    941c:	18e71504 	addi	r3,r3,-25516
    9420:	e0bffd17 	ldw	r2,-12(fp)
    9424:	10ffc91e 	bne	r2,r3,934c <alt_find_file+0x28>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;     
    9428:	e03fff15 	stw	zero,-4(fp)
    942c:	e0bfff17 	ldw	r2,-4(fp)
}
    9430:	e037883a 	mov	sp,fp
    9434:	dfc00117 	ldw	ra,4(sp)
    9438:	df000017 	ldw	fp,0(sp)
    943c:	dec00204 	addi	sp,sp,8
    9440:	f800283a 	ret

00009444 <alt_get_fd>:
 * the offset of the file descriptor within the file descriptor array). A
 * negative value indicates failure.
 */

int alt_get_fd (alt_dev* dev)
{
    9444:	defffa04 	addi	sp,sp,-24
    9448:	dfc00515 	stw	ra,20(sp)
    944c:	df000415 	stw	fp,16(sp)
    9450:	dc000315 	stw	r16,12(sp)
    9454:	df000304 	addi	fp,sp,12
    9458:	e13fff15 	stw	r4,-4(fp)
  alt_32 i;
  int rc = -EMFILE;
    945c:	00bffa04 	movi	r2,-24
    9460:	e0bffd15 	stw	r2,-12(fp)
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    9464:	e03ffe15 	stw	zero,-8(fp)
    9468:	00002006 	br	94ec <alt_get_fd+0xa8>
  {
    if (!alt_fd_list[i].dev)
    946c:	e13ffe17 	ldw	r4,-8(fp)
    9470:	04000074 	movhi	r16,1
    9474:	84267d04 	addi	r16,r16,-26124
    9478:	01400304 	movi	r5,12
    947c:	00082640 	call	8264 <__mulsi3>
    9480:	1405883a 	add	r2,r2,r16
    9484:	10800017 	ldw	r2,0(r2)
    9488:	1004c03a 	cmpne	r2,r2,zero
    948c:	1000141e 	bne	r2,zero,94e0 <alt_get_fd+0x9c>
    {
      alt_fd_list[i].dev = dev;
    9490:	e13ffe17 	ldw	r4,-8(fp)
    9494:	04000074 	movhi	r16,1
    9498:	84267d04 	addi	r16,r16,-26124
    949c:	01400304 	movi	r5,12
    94a0:	00082640 	call	8264 <__mulsi3>
    94a4:	1407883a 	add	r3,r2,r16
    94a8:	e0bfff17 	ldw	r2,-4(fp)
    94ac:	18800015 	stw	r2,0(r3)
      if (i > alt_max_fd)
    94b0:	00800074 	movhi	r2,1
    94b4:	10a71904 	addi	r2,r2,-25500
    94b8:	10c00017 	ldw	r3,0(r2)
    94bc:	e0bffe17 	ldw	r2,-8(fp)
    94c0:	1880040e 	bge	r3,r2,94d4 <alt_get_fd+0x90>
      {
        alt_max_fd = i;
    94c4:	00c00074 	movhi	r3,1
    94c8:	18e71904 	addi	r3,r3,-25500
    94cc:	e0bffe17 	ldw	r2,-8(fp)
    94d0:	18800015 	stw	r2,0(r3)
      }
      rc = i;
    94d4:	e0bffe17 	ldw	r2,-8(fp)
    94d8:	e0bffd15 	stw	r2,-12(fp)
      goto alt_get_fd_exit;
    94dc:	00000606 	br	94f8 <alt_get_fd+0xb4>
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    94e0:	e0bffe17 	ldw	r2,-8(fp)
    94e4:	10800044 	addi	r2,r2,1
    94e8:	e0bffe15 	stw	r2,-8(fp)
    94ec:	e0bffe17 	ldw	r2,-8(fp)
    94f0:	10800810 	cmplti	r2,r2,32
    94f4:	103fdd1e 	bne	r2,zero,946c <alt_get_fd+0x28>
   * file descriptor pool.
   */

  ALT_SEM_POST(alt_fd_list_lock);

  return rc;
    94f8:	e0bffd17 	ldw	r2,-12(fp)
}
    94fc:	e037883a 	mov	sp,fp
    9500:	dfc00217 	ldw	ra,8(sp)
    9504:	df000117 	ldw	fp,4(sp)
    9508:	dc000017 	ldw	r16,0(sp)
    950c:	dec00304 	addi	sp,sp,12
    9510:	f800283a 	ret

00009514 <atexit>:
    9514:	200b883a 	mov	r5,r4
    9518:	000d883a 	mov	r6,zero
    951c:	0009883a 	mov	r4,zero
    9520:	000f883a 	mov	r7,zero
    9524:	00095a41 	jmpi	95a4 <__register_exitproc>

00009528 <exit>:
    9528:	defffe04 	addi	sp,sp,-8
    952c:	dc400015 	stw	r17,0(sp)
    9530:	000b883a 	mov	r5,zero
    9534:	2023883a 	mov	r17,r4
    9538:	dfc00115 	stw	ra,4(sp)
    953c:	00097140 	call	9714 <__call_exitprocs>
    9540:	8809883a 	mov	r4,r17
    9544:	00099100 	call	9910 <_exit>

00009548 <memcmp>:
    9548:	31ffffc4 	addi	r7,r6,-1
    954c:	3000061e 	bne	r6,zero,9568 <memcmp+0x20>
    9550:	00000a06 	br	957c <memcmp+0x34>
    9554:	39ffffc4 	addi	r7,r7,-1
    9558:	00bfffc4 	movi	r2,-1
    955c:	21000044 	addi	r4,r4,1
    9560:	29400044 	addi	r5,r5,1
    9564:	38800526 	beq	r7,r2,957c <memcmp+0x34>
    9568:	20c00003 	ldbu	r3,0(r4)
    956c:	28800003 	ldbu	r2,0(r5)
    9570:	18bff826 	beq	r3,r2,9554 <memcmp+0xc>
    9574:	1885c83a 	sub	r2,r3,r2
    9578:	f800283a 	ret
    957c:	0005883a 	mov	r2,zero
    9580:	f800283a 	ret

00009584 <strlen>:
    9584:	20800007 	ldb	r2,0(r4)
    9588:	10000526 	beq	r2,zero,95a0 <strlen+0x1c>
    958c:	2007883a 	mov	r3,r4
    9590:	18c00044 	addi	r3,r3,1
    9594:	18800007 	ldb	r2,0(r3)
    9598:	103ffd1e 	bne	r2,zero,9590 <strlen+0xc>
    959c:	1905c83a 	sub	r2,r3,r4
    95a0:	f800283a 	ret

000095a4 <__register_exitproc>:
    95a4:	defff904 	addi	sp,sp,-28
    95a8:	00800074 	movhi	r2,1
    95ac:	10a71c04 	addi	r2,r2,-25488
    95b0:	dc400115 	stw	r17,4(sp)
    95b4:	14400017 	ldw	r17,0(r2)
    95b8:	dc000015 	stw	r16,0(sp)
    95bc:	dd400515 	stw	r21,20(sp)
    95c0:	8c000c17 	ldw	r16,48(r17)
    95c4:	dd000415 	stw	r20,16(sp)
    95c8:	dcc00315 	stw	r19,12(sp)
    95cc:	dc800215 	stw	r18,8(sp)
    95d0:	dfc00615 	stw	ra,24(sp)
    95d4:	2025883a 	mov	r18,r4
    95d8:	282b883a 	mov	r21,r5
    95dc:	3029883a 	mov	r20,r6
    95e0:	3827883a 	mov	r19,r7
    95e4:	80002626 	beq	r16,zero,9680 <__register_exitproc+0xdc>
    95e8:	81400117 	ldw	r5,4(r16)
    95ec:	008007c4 	movi	r2,31
    95f0:	11403716 	blt	r2,r5,96d0 <__register_exitproc+0x12c>
    95f4:	90002026 	beq	r18,zero,9678 <__register_exitproc+0xd4>
    95f8:	81802217 	ldw	r6,136(r16)
    95fc:	30002926 	beq	r6,zero,96a4 <__register_exitproc+0x100>
    9600:	81400117 	ldw	r5,4(r16)
    9604:	00c00044 	movi	r3,1
    9608:	31004017 	ldw	r4,256(r6)
    960c:	1946983a 	sll	r3,r3,r5
    9610:	2945883a 	add	r2,r5,r5
    9614:	1085883a 	add	r2,r2,r2
    9618:	1185883a 	add	r2,r2,r6
    961c:	20c8b03a 	or	r4,r4,r3
    9620:	14c02015 	stw	r19,128(r2)
    9624:	15000015 	stw	r20,0(r2)
    9628:	00800084 	movi	r2,2
    962c:	31004015 	stw	r4,256(r6)
    9630:	90801826 	beq	r18,r2,9694 <__register_exitproc+0xf0>
    9634:	2945883a 	add	r2,r5,r5
    9638:	1085883a 	add	r2,r2,r2
    963c:	1405883a 	add	r2,r2,r16
    9640:	28c00044 	addi	r3,r5,1
    9644:	0009883a 	mov	r4,zero
    9648:	15400215 	stw	r21,8(r2)
    964c:	80c00115 	stw	r3,4(r16)
    9650:	2005883a 	mov	r2,r4
    9654:	dfc00617 	ldw	ra,24(sp)
    9658:	dd400517 	ldw	r21,20(sp)
    965c:	dd000417 	ldw	r20,16(sp)
    9660:	dcc00317 	ldw	r19,12(sp)
    9664:	dc800217 	ldw	r18,8(sp)
    9668:	dc400117 	ldw	r17,4(sp)
    966c:	dc000017 	ldw	r16,0(sp)
    9670:	dec00704 	addi	sp,sp,28
    9674:	f800283a 	ret
    9678:	81400117 	ldw	r5,4(r16)
    967c:	003fed06 	br	9634 <__register_exitproc+0x90>
    9680:	00800074 	movhi	r2,1
    9684:	10a7e104 	addi	r2,r2,-24700
    9688:	1021883a 	mov	r16,r2
    968c:	88800c15 	stw	r2,48(r17)
    9690:	003fd506 	br	95e8 <__register_exitproc+0x44>
    9694:	30804117 	ldw	r2,260(r6)
    9698:	10c4b03a 	or	r2,r2,r3
    969c:	30804115 	stw	r2,260(r6)
    96a0:	003fe406 	br	9634 <__register_exitproc+0x90>
    96a4:	00800034 	movhi	r2,0
    96a8:	10800004 	addi	r2,r2,0
    96ac:	10000b26 	beq	r2,zero,96dc <__register_exitproc+0x138>
    96b0:	01004204 	movi	r4,264
    96b4:	103ee83a 	callr	r2
    96b8:	10000826 	beq	r2,zero,96dc <__register_exitproc+0x138>
    96bc:	100d883a 	mov	r6,r2
    96c0:	10004015 	stw	zero,256(r2)
    96c4:	10004115 	stw	zero,260(r2)
    96c8:	80802215 	stw	r2,136(r16)
    96cc:	003fcc06 	br	9600 <__register_exitproc+0x5c>
    96d0:	00800034 	movhi	r2,0
    96d4:	10800004 	addi	r2,r2,0
    96d8:	1000021e 	bne	r2,zero,96e4 <__register_exitproc+0x140>
    96dc:	013fffc4 	movi	r4,-1
    96e0:	003fdb06 	br	9650 <__register_exitproc+0xac>
    96e4:	01002304 	movi	r4,140
    96e8:	103ee83a 	callr	r2
    96ec:	1007883a 	mov	r3,r2
    96f0:	103ffa26 	beq	r2,zero,96dc <__register_exitproc+0x138>
    96f4:	88800c17 	ldw	r2,48(r17)
    96f8:	1821883a 	mov	r16,r3
    96fc:	18000115 	stw	zero,4(r3)
    9700:	18800015 	stw	r2,0(r3)
    9704:	88c00c15 	stw	r3,48(r17)
    9708:	903fdb26 	beq	r18,zero,9678 <__register_exitproc+0xd4>
    970c:	003fba06 	br	95f8 <__register_exitproc+0x54>

00009710 <register_fini>:
    9710:	f800283a 	ret

00009714 <__call_exitprocs>:
    9714:	defff304 	addi	sp,sp,-52
    9718:	00800074 	movhi	r2,1
    971c:	10a71c04 	addi	r2,r2,-25488
    9720:	df000b15 	stw	fp,44(sp)
    9724:	17000017 	ldw	fp,0(r2)
    9728:	00800034 	movhi	r2,0
    972c:	10800004 	addi	r2,r2,0
    9730:	1005003a 	cmpeq	r2,r2,zero
    9734:	d8800215 	stw	r2,8(sp)
    9738:	e0800c04 	addi	r2,fp,48
    973c:	dd800915 	stw	r22,36(sp)
    9740:	dd400815 	stw	r21,32(sp)
    9744:	dfc00c15 	stw	ra,48(sp)
    9748:	ddc00a15 	stw	r23,40(sp)
    974c:	dd000715 	stw	r20,28(sp)
    9750:	dcc00615 	stw	r19,24(sp)
    9754:	dc800515 	stw	r18,20(sp)
    9758:	dc400415 	stw	r17,16(sp)
    975c:	dc000315 	stw	r16,12(sp)
    9760:	282d883a 	mov	r22,r5
    9764:	d9000115 	stw	r4,4(sp)
    9768:	d8800015 	stw	r2,0(sp)
    976c:	282b003a 	cmpeq	r21,r5,zero
    9770:	e4400c17 	ldw	r17,48(fp)
    9774:	88001226 	beq	r17,zero,97c0 <__call_exitprocs+0xac>
    9778:	ddc00017 	ldw	r23,0(sp)
    977c:	88800117 	ldw	r2,4(r17)
    9780:	8c802217 	ldw	r18,136(r17)
    9784:	143fffc4 	addi	r16,r2,-1
    9788:	80000b16 	blt	r16,zero,97b8 <__call_exitprocs+0xa4>
    978c:	9027003a 	cmpeq	r19,r18,zero
    9790:	a800171e 	bne	r21,zero,97f0 <__call_exitprocs+0xdc>
    9794:	9800051e 	bne	r19,zero,97ac <__call_exitprocs+0x98>
    9798:	8409883a 	add	r4,r16,r16
    979c:	2105883a 	add	r2,r4,r4
    97a0:	1485883a 	add	r2,r2,r18
    97a4:	10c02017 	ldw	r3,128(r2)
    97a8:	b0c01226 	beq	r22,r3,97f4 <__call_exitprocs+0xe0>
    97ac:	843fffc4 	addi	r16,r16,-1
    97b0:	00bfffc4 	movi	r2,-1
    97b4:	80bff61e 	bne	r16,r2,9790 <__call_exitprocs+0x7c>
    97b8:	d8800217 	ldw	r2,8(sp)
    97bc:	10003226 	beq	r2,zero,9888 <__call_exitprocs+0x174>
    97c0:	dfc00c17 	ldw	ra,48(sp)
    97c4:	df000b17 	ldw	fp,44(sp)
    97c8:	ddc00a17 	ldw	r23,40(sp)
    97cc:	dd800917 	ldw	r22,36(sp)
    97d0:	dd400817 	ldw	r21,32(sp)
    97d4:	dd000717 	ldw	r20,28(sp)
    97d8:	dcc00617 	ldw	r19,24(sp)
    97dc:	dc800517 	ldw	r18,20(sp)
    97e0:	dc400417 	ldw	r17,16(sp)
    97e4:	dc000317 	ldw	r16,12(sp)
    97e8:	dec00d04 	addi	sp,sp,52
    97ec:	f800283a 	ret
    97f0:	8409883a 	add	r4,r16,r16
    97f4:	88c00117 	ldw	r3,4(r17)
    97f8:	2105883a 	add	r2,r4,r4
    97fc:	1445883a 	add	r2,r2,r17
    9800:	18ffffc4 	addi	r3,r3,-1
    9804:	11800217 	ldw	r6,8(r2)
    9808:	1c001826 	beq	r3,r16,986c <__call_exitprocs+0x158>
    980c:	10000215 	stw	zero,8(r2)
    9810:	303fe626 	beq	r6,zero,97ac <__call_exitprocs+0x98>
    9814:	8d000117 	ldw	r20,4(r17)
    9818:	9800121e 	bne	r19,zero,9864 <__call_exitprocs+0x150>
    981c:	00c00044 	movi	r3,1
    9820:	1c06983a 	sll	r3,r3,r16
    9824:	90804017 	ldw	r2,256(r18)
    9828:	1884703a 	and	r2,r3,r2
    982c:	10000d26 	beq	r2,zero,9864 <__call_exitprocs+0x150>
    9830:	90804117 	ldw	r2,260(r18)
    9834:	1884703a 	and	r2,r3,r2
    9838:	10000e1e 	bne	r2,zero,9874 <__call_exitprocs+0x160>
    983c:	2105883a 	add	r2,r4,r4
    9840:	1485883a 	add	r2,r2,r18
    9844:	11400017 	ldw	r5,0(r2)
    9848:	d9000117 	ldw	r4,4(sp)
    984c:	303ee83a 	callr	r6
    9850:	88800117 	ldw	r2,4(r17)
    9854:	a0bfc61e 	bne	r20,r2,9770 <__call_exitprocs+0x5c>
    9858:	b8800017 	ldw	r2,0(r23)
    985c:	147fd326 	beq	r2,r17,97ac <__call_exitprocs+0x98>
    9860:	003fc306 	br	9770 <__call_exitprocs+0x5c>
    9864:	303ee83a 	callr	r6
    9868:	003ff906 	br	9850 <__call_exitprocs+0x13c>
    986c:	8c000115 	stw	r16,4(r17)
    9870:	003fe706 	br	9810 <__call_exitprocs+0xfc>
    9874:	2105883a 	add	r2,r4,r4
    9878:	1485883a 	add	r2,r2,r18
    987c:	11000017 	ldw	r4,0(r2)
    9880:	303ee83a 	callr	r6
    9884:	003ff206 	br	9850 <__call_exitprocs+0x13c>
    9888:	88800117 	ldw	r2,4(r17)
    988c:	10000b1e 	bne	r2,zero,98bc <__call_exitprocs+0x1a8>
    9890:	89000017 	ldw	r4,0(r17)
    9894:	20000a26 	beq	r4,zero,98c0 <__call_exitprocs+0x1ac>
    9898:	b9000015 	stw	r4,0(r23)
    989c:	90000226 	beq	r18,zero,98a8 <__call_exitprocs+0x194>
    98a0:	9009883a 	mov	r4,r18
    98a4:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    98a8:	8809883a 	mov	r4,r17
    98ac:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    98b0:	bc400017 	ldw	r17,0(r23)
    98b4:	883fb11e 	bne	r17,zero,977c <__call_exitprocs+0x68>
    98b8:	003fc106 	br	97c0 <__call_exitprocs+0xac>
    98bc:	89000017 	ldw	r4,0(r17)
    98c0:	882f883a 	mov	r23,r17
    98c4:	2023883a 	mov	r17,r4
    98c8:	883fac1e 	bne	r17,zero,977c <__call_exitprocs+0x68>
    98cc:	003fbc06 	br	97c0 <__call_exitprocs+0xac>

000098d0 <alt_sim_halt>:

/*
 * Routine called on exit.
 */
static ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
    98d0:	defffd04 	addi	sp,sp,-12
    98d4:	df000215 	stw	fp,8(sp)
    98d8:	df000204 	addi	fp,sp,8
    98dc:	e13fff15 	stw	r4,-4(fp)
  int r2 = exit_code;
    98e0:	e0bfff17 	ldw	r2,-4(fp)
    98e4:	e0bffe15 	stw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "D02"(r2), "D03"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    98e8:	e0bffe17 	ldw	r2,-8(fp)
    98ec:	1005003a 	cmpeq	r2,r2,zero
    98f0:	1000021e 	bne	r2,zero,98fc <alt_sim_halt+0x2c>
    ALT_SIM_FAIL();
    98f4:	002af070 	cmpltui	zero,zero,43969
    98f8:	00000106 	br	9900 <alt_sim_halt+0x30>
  } else {
    ALT_SIM_PASS();
    98fc:	002af0b0 	cmpltui	zero,zero,43970
  }
#endif /* DEBUG_STUB */
}
    9900:	e037883a 	mov	sp,fp
    9904:	df000017 	ldw	fp,0(sp)
    9908:	dec00104 	addi	sp,sp,4
    990c:	f800283a 	ret

00009910 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    9910:	defffd04 	addi	sp,sp,-12
    9914:	dfc00215 	stw	ra,8(sp)
    9918:	df000115 	stw	fp,4(sp)
    991c:	df000104 	addi	fp,sp,4
    9920:	e13fff15 	stw	r4,-4(fp)
  ALT_OS_STOP();

  /* Provide notification to the simulator that we've stopped */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_SIM_HALT().\r\n");
  ALT_SIM_HALT(exit_code);
    9924:	e13fff17 	ldw	r4,-4(fp)
    9928:	00098d00 	call	98d0 <alt_sim_halt>

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    992c:	003fff06 	br	992c <_exit+0x1c>
    9930:	00009710 	cmplti	zero,zero,604
