         w __errno
         w free
         w malloc
00800000 A __alt_mem_sdram
00800000 T __reset
00800020 A __flash_exceptions_start
00800020 A __ram_exceptions_start
00800020 T alt_exception
00800020 T alt_irq_entry
008000ec T alt_irq_handler
008001b4 A __ram_exceptions_end
008001b4 T _start
008001ec t alt_after_alt_main
008001f0 T main
00800224 T _puts_r
008002c4 T puts
008002d8 T strlen
0080034c T __sfvwrite_r
008007e8 T _malloc_r
00800f28 T memchr
0080100c T memcpy
008010ac T memmove
0080118c T _realloc_r
00801780 T _sbrk_r
008017f0 T __swsetup_r
0080192c T _fflush_r
00801b28 T fflush
00801b5c t std
00801bb4 T __sfp_lock_acquire
00801bb8 T __sfp_lock_release
00801bbc T __sinit_lock_acquire
00801bc0 T __sinit_lock_release
00801bc4 T __sinit
00801c68 t __fp_lock
00801c70 t __fp_unlock
00801c78 T __fp_unlock_all
00801c90 T __fp_lock_all
00801ca8 T _cleanup_r
00801cb4 T _cleanup
00801cc4 T __sfmoreglue
00801d60 T __sfp
00801e50 T _malloc_trim_r
00801f7c T _free_r
00802290 T _fwalk_reent
00802358 T _fwalk
00802410 T __smakebuf_r
008025a4 T memset
0080263c T __sclose
00802644 T __sseek
008026ac T __swrite
00802728 T __sread
00802788 T _write_r
00802800 T _close_r
00802870 T _fclose_r
00802980 T fclose
00802994 T _fstat_r
00802a08 T _isatty_r
00802a78 T _lseek_r
00802af0 T _read_r
00802b68 T __mulsi3
00802ba0 T close
00802ca0 t alt_get_errno
00802d00 t alt_dev_null_write
00802d2c T fstat
00802e04 t alt_get_errno
00802e64 T isatty
00802f28 t alt_get_errno
00802f88 T alt_load
00803008 t alt_load_section
00803074 T lseek
00803168 t alt_get_errno
008031c8 T alt_main
00803234 T __malloc_lock
00803254 T __malloc_unlock
00803274 T read
00803398 t alt_get_errno
008033f8 T alt_release_fd
00803470 T sbrk
0080352c T write
00803650 t alt_get_errno
008036b0 T alt_irq_init
008036e4 T alt_sys_init
00803728 t alt_dev_reg
00803760 T altera_avalon_jtag_uart_read_fd
008037b8 T altera_avalon_jtag_uart_write_fd
00803810 T altera_avalon_jtag_uart_close_fd
00803858 T altera_avalon_jtag_uart_ioctl_fd
008038a8 T altera_avalon_jtag_uart_init
00803968 t altera_avalon_jtag_uart_irq
00803b90 t altera_avalon_jtag_uart_timeout
00803c40 T altera_avalon_jtag_uart_close
00803cb4 T altera_avalon_jtag_uart_ioctl
00803da8 T altera_avalon_jtag_uart_read
00803fcc T altera_avalon_jtag_uart_write
0080420c T alt_alarm_start
00804360 T alt_dcache_flush_all
0080437c T alt_dev_llist_insert
00804430 t alt_get_errno
00804490 T _do_ctors
008044f4 T _do_dtors
00804558 T alt_icache_flush_all
00804574 T alt_ic_isr_register
008045c4 T alt_ic_irq_enable
00804660 T alt_ic_irq_disable
00804700 T alt_ic_irq_enabled
00804748 T alt_iic_isr_register
00804840 t alt_open_fd
00804918 T alt_io_redirect
00804990 t alt_file_locked
00804a88 T open
00804c14 t alt_get_errno
00804c74 T alt_alarm_stop
00804d0c T alt_tick
00804e18 T altera_nios2_qsys_irq_init
00804e38 T alt_find_dev
00804ecc T alt_find_file
00804fec T alt_get_fd
008050bc T atexit
008050d0 T exit
00805108 T memcmp
0080517c T __register_exitproc
008052b0 t register_fini
008052b4 T __call_exitprocs
00805464 t alt_sim_halt
008054a4 T _exit
008054c4 A __CTOR_LIST__
008054c8 A __CTOR_END__
008054c8 A __DTOR_END__
008054c8 A __DTOR_LIST__
008054c8 A __flash_rodata_start
008054c8 A __ram_rodata_start
00805518 A __ram_rodata_end
00805518 A __ram_rwdata_start
00805518 g impure_data
00805918 G __malloc_av_
00805d20 G alt_dev_null
00805d48 G alt_fd_list
00805ec8 g jtag_uart_0
00806f28 G _impure_ptr
00806f2c G _global_impure_ptr
00806f30 G __malloc_trim_threshold
00806f34 G __malloc_sbrk_base
00806f38 G alt_fs_list
00806f40 G alt_dev_list
00806f48 G alt_max_fd
00806f4c G alt_errno
00806f50 g heap_end
00806f54 G alt_priority_mask
00806f58 G alt_alarm_list
00806f60 A __flash_rwdata_start
00806f60 A __ram_rwdata_end
00806f60 A _edata
008089a8 A __bss_start
008089a8 B __malloc_top_pad
008089ac B __malloc_max_sbrked_mem
008089b0 B __malloc_max_total_mem
008089b4 B errno
008089b8 B alt_argc
008089bc B alt_argv
008089c0 B alt_envp
008089c4 B alt_irq_active
008089c8 B _alt_tick_rate
008089cc B _alt_nticks
008089d0 B __malloc_current_mallinfo
008089f8 B alt_irq
00808af8 B _atexit0
00808c88 A __alt_heap_start
00808c88 A __alt_stack_base
00808c88 A __bss_end
00808c88 A _end
00808c88 A end
0080ef28 A _gp
01000000 A __alt_data_end
01000000 A __alt_heap_limit
01000000 A __alt_stack_pointer
