         w __errno
         w free
         w malloc
00008000 A __alt_mem_onchip_memory2_0
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_start
00008020 T alt_exception
00008020 T alt_irq_entry
000080ec T alt_irq_handler
000081b4 A __ram_exceptions_end
000081b4 T _start
000081ec t alt_after_alt_main
000081f0 T main
00008220 T alt_load
000082a0 t alt_load_section
0000830c T alt_main
00008378 T alt_irq_init
000083ac T alt_sys_init
000083f0 t alt_dev_reg
00008428 T altera_avalon_jtag_uart_read_fd
00008480 T altera_avalon_jtag_uart_write_fd
000084d8 T altera_avalon_jtag_uart_close_fd
00008520 T altera_avalon_jtag_uart_ioctl_fd
00008570 T altera_avalon_jtag_uart_init
00008630 t altera_avalon_jtag_uart_irq
00008858 t altera_avalon_jtag_uart_timeout
00008908 T altera_avalon_jtag_uart_close
0000897c T altera_avalon_jtag_uart_ioctl
00008a70 T altera_avalon_jtag_uart_read
00008c94 T altera_avalon_jtag_uart_write
00008ed4 T alt_alarm_start
00009028 T close
00009128 t alt_get_errno
00009188 T alt_dcache_flush_all
000091a4 t alt_dev_null_write
000091d0 T alt_dev_llist_insert
00009284 t alt_get_errno
000092e4 T _do_ctors
00009348 T _do_dtors
000093ac T alt_icache_flush_all
000093c8 T alt_ic_isr_register
00009418 T alt_ic_irq_enable
000094b4 T alt_ic_irq_disable
00009554 T alt_ic_irq_enabled
0000959c T alt_iic_isr_register
00009694 t alt_open_fd
0000976c T alt_io_redirect
000097e4 t alt_file_locked
000098dc T open
00009a68 t alt_get_errno
00009ac8 T alt_release_fd
00009b40 T alt_alarm_stop
00009bd8 T alt_tick
00009ce4 T altera_nios2_qsys_irq_init
00009d04 T alt_find_dev
00009d98 T alt_find_file
00009eb8 T alt_get_fd
00009f88 T atexit
00009f9c T exit
00009fd4 T memcmp
0000a048 T memcpy
0000a0e8 T strlen
0000a15c T __register_exitproc
0000a290 t register_fini
0000a294 T __call_exitprocs
0000a444 T __mulsi3
0000a47c t alt_sim_halt
0000a4bc T _exit
0000a4dc A __CTOR_LIST__
0000a4e0 A __CTOR_END__
0000a4e0 A __DTOR_END__
0000a4e0 A __DTOR_LIST__
0000a4e0 A __flash_rodata_start
0000a4e0 A __ram_rodata_start
0000a518 A __ram_rodata_end
0000a518 A __ram_rwdata_start
0000a518 g jtag_uart_0
0000b578 G alt_dev_null
0000b5a0 G alt_fd_list
0000b720 g impure_data
0000bb20 G alt_fs_list
0000bb28 G alt_dev_list
0000bb30 G alt_max_fd
0000bb34 G alt_errno
0000bb38 G alt_priority_mask
0000bb3c G alt_alarm_list
0000bb44 G _impure_ptr
0000bb48 G _global_impure_ptr
0000bb4c A __flash_rwdata_start
0000bb4c A __ram_rwdata_end
0000bb4c A _edata
0000d180 A __bss_start
0000d180 B alt_argc
0000d184 B alt_argv
0000d188 B alt_envp
0000d18c B alt_irq_active
0000d190 B _alt_tick_rate
0000d194 B _alt_nticks
0000d198 B errno
0000d19c B alt_irq
0000d29c B _atexit0
0000d42c A __alt_stack_base
0000d42c A __bss_end
0000d42c A _end
0000d42c A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00013b20 A _gp
