         w __errno
         w free
         w malloc
00008000 A __alt_mem_onchip_memory2_0
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T main
0000811c T printf
00008170 T _printf_r
000081b4 t print_repeat
00008234 T ___vfprintf_internal_r
000088d0 T __vfprintf_internal
000088f4 T __sfvwrite_small_dev
000089b0 T strlen
000089d0 T _write_r
00008a48 t udivmodsi4
00008ac4 T __divsi3
00008b24 T __modsi3
00008b84 T __udivsi3
00008b8c T __umodsi3
00008b94 T __mulsi3
00008bcc T alt_load
00008c4c t alt_load_section
00008cb8 T alt_main
00008d24 T write
00008e48 t alt_get_errno
00008ea8 T alt_irq_init
00008edc T alt_sys_init
00008f0c t alt_dev_reg
00008f44 T altera_avalon_jtag_uart_read_fd
00008f9c T altera_avalon_jtag_uart_write_fd
00008ff4 T altera_avalon_jtag_uart_read
000090f8 T altera_avalon_jtag_uart_write
0000919c T close
0000929c t alt_get_errno
000092fc T alt_dcache_flush_all
00009318 t alt_dev_null_write
00009344 T alt_dev_llist_insert
000093f8 t alt_get_errno
00009458 T _do_ctors
000094bc T _do_dtors
00009520 T alt_icache_flush_all
0000953c t alt_open_fd
00009614 T alt_io_redirect
0000968c t alt_file_locked
00009784 T open
00009910 t alt_get_errno
00009970 T alt_release_fd
000099e8 T altera_nios2_qsys_irq_init
00009a08 T alt_find_dev
00009a9c T alt_find_file
00009bbc T alt_get_fd
00009c8c T atexit
00009ca0 T exit
00009cc0 T memcmp
00009cfc T __register_exitproc
00009e68 t register_fini
00009e6c T __call_exitprocs
0000a028 t alt_sim_halt
0000a068 T _exit
0000a088 A __CTOR_LIST__
0000a08c A __CTOR_END__
0000a08c A __DTOR_END__
0000a08c A __DTOR_LIST__
0000a08c A __flash_rodata_start
0000a08c A __ram_rodata_start
0000a0d0 A __ram_rodata_end
0000a0d0 A __ram_rwdata_start
0000a0d0 g impure_data
0000a1b0 g jtag_uart_0
0000a1dc G alt_dev_null
0000a204 G alt_fd_list
0000a384 G _impure_ptr
0000a388 G _global_impure_ptr
0000a38c G alt_fs_list
0000a394 G alt_dev_list
0000a39c G alt_max_fd
0000a3a0 G alt_errno
0000a3a4 A __flash_rwdata_start
0000a3a4 A __ram_rwdata_end
0000a3a4 A _edata
0000a678 A __bss_start
0000a678 B errno
0000a67c B alt_argc
0000a680 B alt_argv
0000a684 B alt_envp
0000a688 B _atexit0
0000a714 A __alt_stack_base
0000a714 A __bss_end
0000a714 A _end
0000a714 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00012384 A _gp
