
bai62.elf:     file format elf32-littlenios2
bai62.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x00001a20 memsz 0x00001a20 flags r-x
    LOAD off    0x00002a40 vaddr 0x00009a40 paddr 0x00009d40 align 2**12
         filesz 0x00000300 memsz 0x00000300 flags rw-
    LOAD off    0x00003040 vaddr 0x0000a040 paddr 0x0000a040 align 2**12
         filesz 0x00000000 memsz 0x0000009c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000019e0  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000040  00009a00  00009a00  00002a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       00000300  00009a40  00009d40  00002a40  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          0000009c  0000a040  0000a040  00003040  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000026  00000000  00000000  00002d40  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 00000448  00000000  00000000  00002d68  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 00000635  00000000  00000000  000031b0  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00006e0f  00000000  00000000  000037e5  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00001a5a  00000000  00000000  0000a5f4  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00005111  00000000  00000000  0000c04e  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  00000784  00000000  00000000  00011160  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00000a39  00000000  00000000  000118e4  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000c99  00000000  00000000  0001231d  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000010  00000000  00000000  00012fb8  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000038  00000000  00000000  00012fc8  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  000146bd  2**0
                  CONTENTS, READONLY
 17 .cpu          0000000c  00000000  00000000  000146c0  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  000146cc  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  000146cd  2**0
                  CONTENTS, READONLY
 20 .stderr_dev   0000000b  00000000  00000000  000146ce  2**0
                  CONTENTS, READONLY
 21 .stdin_dev    0000000b  00000000  00000000  000146d9  2**0
                  CONTENTS, READONLY
 22 .stdout_dev   0000000b  00000000  00000000  000146e4  2**0
                  CONTENTS, READONLY
 23 .sopc_system_name 00000006  00000000  00000000  000146ef  2**0
                  CONTENTS, READONLY
 24 .quartus_project_dir 00000011  00000000  00000000  000146f5  2**0
                  CONTENTS, READONLY
 25 .sopcinfo     000332fa  00000000  00000000  00014706  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .text	00000000 .text
00009a00 l    d  .rodata	00000000 .rodata
00009a40 l    d  .rwdata	00000000 .rwdata
0000a040 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 bai62.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
000081e4 l     F .text	0000007c udivmodsi4
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
000083e8 l     F .text	0000006c alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00009a40 l     O .rwdata	0000002c jtag_uart_0
00009a6c l     O .rwdata	0000002c uart_0
00008530 l     F .text	00000038 alt_dev_reg
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_avalon_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_uart_read.c
00008940 l     F .text	00000060 alt_get_errno
00000000 l    df *ABS*	00000000 altera_avalon_uart_write.c
00008a90 l     F .text	00000060 alt_get_errno
00000000 l    df *ABS*	00000000 alt_close.c
00008bf0 l     F .text	00000060 alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00008c6c l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00008d4c l     F .text	00000060 alt_get_errno
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
00008e90 l     F .text	000000d8 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
00008fe0 l     F .text	000000f8 alt_file_locked
00009264 l     F .text	00000060 alt_get_errno
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
000097dc l     F .text	00000004 register_fini
00000000 l    df *ABS*	00000000 impure.c
00009c40 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 alt_exit.c
0000999c l     F .text	00000040 alt_sim_halt
00008454 g     F .text	0000006c alt_main
00009d40 g       *ABS*	00000000 __flash_rwdata_start
00000000  w      *UND*	00000000 __errno
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
0000a04c g     O .bss	00000004 errno
0000a044 g     O .bss	00000004 alt_argv
00011d20 g       *ABS*	00000000 _gp
00009ac0 g     O .rwdata	00000180 alt_fd_list
0000935c g     F .text	00000094 alt_find_dev
00008f68 g     F .text	00000078 alt_io_redirect
00009a00 g       *ABS*	00000000 __DTOR_END__
00008618 g     F .text	00000104 altera_avalon_jtag_uart_read
00000000  w      *UND*	00000000 malloc
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00008320 g     F .text	00000008 __udivsi3
00009d30 g     O .rwdata	00000004 alt_max_fd
00009d3c g     O .rwdata	00000004 _global_impure_ptr
0000a0dc g       *ABS*	00000000 __bss_end
00009a98 g     O .rwdata	00000028 alt_dev_null
00008c50 g     F .text	0000001c alt_dcache_flush_all
00009d40 g       *ABS*	00000000 __ram_rwdata_end
00009d28 g     O .rwdata	00000008 alt_dev_list
00009a40 g       *ABS*	00000000 __ram_rodata_end
00008328 g     F .text	00000008 __umodsi3
0000a0dc g       *ABS*	00000000 end
000089a0 g     F .text	000000f0 altera_avalon_uart_write
000099fc g       *ABS*	00000000 __CTOR_LIST__
00010000 g       *ABS*	00000000 __alt_stack_pointer
00008818 g     F .text	00000058 altera_avalon_uart_write_fd
0000871c g     F .text	000000a4 altera_avalon_jtag_uart_write
000097e0 g     F .text	000001bc __call_exitprocs
00008020 g     F .text	0000003c _start
000084f4 g     F .text	0000003c alt_sys_init
00009670 g     F .text	0000016c __register_exitproc
00008330 g     F .text	00000038 __mulsi3
00009a40 g       *ABS*	00000000 __ram_rwdata_start
00009a00 g       *ABS*	00000000 __ram_rodata_start
00008568 g     F .text	00000058 altera_avalon_jtag_uart_read_fd
00009510 g     F .text	000000d0 alt_get_fd
00009614 g     F .text	0000003c memcmp
0000a0dc g       *ABS*	00000000 __alt_stack_base
000093f0 g     F .text	00000120 alt_find_file
00008c98 g     F .text	000000b4 alt_dev_llist_insert
0000a040 g       *ABS*	00000000 __bss_start
000080b0 g     F .text	00000134 main
0000a048 g     O .bss	00000004 alt_envp
000085c0 g     F .text	00000058 altera_avalon_jtag_uart_write_fd
0000a050 g     O .bss	0000008c _atexit0
00009d34 g     O .rwdata	00000004 alt_errno
00008260 g     F .text	00000060 __divsi3
00009a00 g       *ABS*	00000000 __CTOR_END__
00009a00 g       *ABS*	00000000 __flash_rodata_start
00009a00 g       *ABS*	00000000 __DTOR_LIST__
0000805c g     F .text	00000054 delay
000084c0 g     F .text	00000034 alt_irq_init
000092c4 g     F .text	00000078 alt_release_fd
000095e0 g     F .text	00000014 atexit
00009d38 g     O .rwdata	00000004 _impure_ptr
0000a040 g     O .bss	00000004 alt_argc
00008e10 g     F .text	00000064 _do_dtors
00009d20 g     O .rwdata	00000008 alt_fs_list
00008020 g       *ABS*	00000000 __ram_exceptions_start
00009d40 g       *ABS*	00000000 _edata
000087c0 g     F .text	00000058 altera_avalon_uart_read_fd
0000a0dc g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
0000933c g     F .text	00000020 altera_nios2_qsys_irq_init
000095f4 g     F .text	00000020 exit
000082c0 g     F .text	00000060 __modsi3
00010000 g       *ABS*	00000000 __alt_data_end
000099dc g     F .text	00000020 _exit
00009650 g     F .text	00000020 strlen
000090d8 g     F .text	0000018c open
00008e74 g     F .text	0000001c alt_icache_flush_all
00008870 g     F .text	000000d0 altera_avalon_uart_read
00008dac g     F .text	00000064 _do_ctors
00008af0 g     F .text	00000100 close
00008368 g     F .text	00000080 alt_load
00000000  w      *UND*	00000000 free



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00008020 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00074 	movhi	sp,1
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	dec00014 	ori	sp,sp,0

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d6874814 	ori	gp,gp,7456
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a81014 	ori	r2,r2,41024

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e83714 	ori	r3,r3,41180

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	00083680 	call	8368 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	00084540 	call	8454 <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <alt_after_alt_main>

0000805c <delay>:
#include <stdio.h>
#include "system.h"
#include "altera_avalon_uart_regs.h"
#include <stdint.h>
void delay(int a)
{
    805c:	defffc04 	addi	sp,sp,-16
    8060:	dfc00315 	stw	ra,12(sp)
    8064:	df000215 	stw	fp,8(sp)
    8068:	df000204 	addi	fp,sp,8
    806c:	e13fff15 	stw	r4,-4(fp)
	volatile int i=0;
    8070:	e03ffe15 	stw	zero,-8(fp)
	while(i<a*10000)
    8074:	00000306 	br	8084 <delay+0x28>
	 {
	 i++;
    8078:	e0bffe17 	ldw	r2,-8(fp)
    807c:	10800044 	addi	r2,r2,1
    8080:	e0bffe15 	stw	r2,-8(fp)
#include "altera_avalon_uart_regs.h"
#include <stdint.h>
void delay(int a)
{
	volatile int i=0;
	while(i<a*10000)
    8084:	e13fff17 	ldw	r4,-4(fp)
    8088:	0149c404 	movi	r5,10000
    808c:	00083300 	call	8330 <__mulsi3>
    8090:	1007883a 	mov	r3,r2
    8094:	e0bffe17 	ldw	r2,-8(fp)
    8098:	10fff716 	blt	r2,r3,8078 <delay+0x1c>
	 {
	 i++;
	 }
}
    809c:	e037883a 	mov	sp,fp
    80a0:	dfc00117 	ldw	ra,4(sp)
    80a4:	df000017 	ldw	fp,0(sp)
    80a8:	dec00204 	addi	sp,sp,8
    80ac:	f800283a 	ret

000080b0 <main>:
int main()
{
    80b0:	defff804 	addi	sp,sp,-32
    80b4:	dfc00715 	stw	ra,28(sp)
    80b8:	df000615 	stw	fp,24(sp)
    80bc:	dc000515 	stw	r16,20(sp)
    80c0:	df000504 	addi	fp,sp,20
	int i, tmp;

	//char num[10]={0x30,0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39};
	char num[10]={'0','1','2','3','4','5','6','7','8','9'};
    80c4:	00800c04 	movi	r2,48
    80c8:	e0bffd05 	stb	r2,-12(fp)
    80cc:	00800c44 	movi	r2,49
    80d0:	e0bffd45 	stb	r2,-11(fp)
    80d4:	00800c84 	movi	r2,50
    80d8:	e0bffd85 	stb	r2,-10(fp)
    80dc:	00800cc4 	movi	r2,51
    80e0:	e0bffdc5 	stb	r2,-9(fp)
    80e4:	00800d04 	movi	r2,52
    80e8:	e0bffe05 	stb	r2,-8(fp)
    80ec:	00800d44 	movi	r2,53
    80f0:	e0bffe45 	stb	r2,-7(fp)
    80f4:	00800d84 	movi	r2,54
    80f8:	e0bffe85 	stb	r2,-6(fp)
    80fc:	00800dc4 	movi	r2,55
    8100:	e0bffec5 	stb	r2,-5(fp)
    8104:	00800e04 	movi	r2,56
    8108:	e0bfff05 	stb	r2,-4(fp)
    810c:	00800e44 	movi	r2,57
    8110:	e0bfff45 	stb	r2,-3(fp)
    8114:	00000006 	br	8118 <main+0x68>
	 while (1)
	 {
		 tmp = IORD(KEY_BASE, 0);
    8118:	00800074 	movhi	r2,1
    811c:	10841404 	addi	r2,r2,4176
    8120:	10800037 	ldwio	r2,0(r2)
    8124:	e0bffb15 	stw	r2,-20(fp)
		 if(tmp == 1){
    8128:	e0bffb17 	ldw	r2,-20(fp)
    812c:	10800058 	cmpnei	r2,r2,1
    8130:	103ff91e 	bne	r2,zero,8118 <main+0x68>
			 if(tmp == 0){
    8134:	e0bffb17 	ldw	r2,-20(fp)
    8138:	1004c03a 	cmpne	r2,r2,zero
    813c:	103ff61e 	bne	r2,zero,8118 <main+0x68>
				 IOWR_ALTERA_AVALON_UART_TXDATA(tmp, num[i/10]);
    8140:	e0bffb17 	ldw	r2,-20(fp)
    8144:	14000104 	addi	r16,r2,4
    8148:	e13ffc17 	ldw	r4,-16(fp)
    814c:	01400284 	movi	r5,10
    8150:	00082600 	call	8260 <__divsi3>
    8154:	1007883a 	mov	r3,r2
    8158:	e0bffd04 	addi	r2,fp,-12
    815c:	10c5883a 	add	r2,r2,r3
    8160:	10800003 	ldbu	r2,0(r2)
    8164:	10c03fcc 	andi	r3,r2,255
    8168:	18c0201c 	xori	r3,r3,128
    816c:	18ffe004 	addi	r3,r3,-128
    8170:	8005883a 	mov	r2,r16
    8174:	10c00035 	stwio	r3,0(r2)
				 IOWR_ALTERA_AVALON_UART_TXDATA(tmp, num[i%10]);
    8178:	e0bffb17 	ldw	r2,-20(fp)
    817c:	14000104 	addi	r16,r2,4
    8180:	e13ffc17 	ldw	r4,-16(fp)
    8184:	01400284 	movi	r5,10
    8188:	00082c00 	call	82c0 <__modsi3>
    818c:	1007883a 	mov	r3,r2
    8190:	e0bffd04 	addi	r2,fp,-12
    8194:	10c5883a 	add	r2,r2,r3
    8198:	10800003 	ldbu	r2,0(r2)
    819c:	10c03fcc 	andi	r3,r2,255
    81a0:	18c0201c 	xori	r3,r3,128
    81a4:	18ffe004 	addi	r3,r3,-128
    81a8:	8005883a 	mov	r2,r16
    81ac:	10c00035 	stwio	r3,0(r2)
				 delay(100);
    81b0:	01001904 	movi	r4,100
    81b4:	000805c0 	call	805c <delay>
				 IOWR_ALTERA_AVALON_UART_TXDATA(tmp, '\n');
    81b8:	e0bffb17 	ldw	r2,-20(fp)
    81bc:	10800104 	addi	r2,r2,4
    81c0:	1007883a 	mov	r3,r2
    81c4:	00800284 	movi	r2,10
    81c8:	18800035 	stwio	r2,0(r3)
				 delay(100);
    81cc:	01001904 	movi	r4,100
    81d0:	000805c0 	call	805c <delay>
				 i++;
    81d4:	e0bffc17 	ldw	r2,-16(fp)
    81d8:	10800044 	addi	r2,r2,1
    81dc:	e0bffc15 	stw	r2,-16(fp)
			 }
		 }
	 }
    81e0:	003fcd06 	br	8118 <main+0x68>

000081e4 <udivmodsi4>:
    81e4:	29001b2e 	bgeu	r5,r4,8254 <udivmodsi4+0x70>
    81e8:	28001a16 	blt	r5,zero,8254 <udivmodsi4+0x70>
    81ec:	00800044 	movi	r2,1
    81f0:	0007883a 	mov	r3,zero
    81f4:	01c007c4 	movi	r7,31
    81f8:	00000306 	br	8208 <udivmodsi4+0x24>
    81fc:	19c01326 	beq	r3,r7,824c <udivmodsi4+0x68>
    8200:	18c00044 	addi	r3,r3,1
    8204:	28000416 	blt	r5,zero,8218 <udivmodsi4+0x34>
    8208:	294b883a 	add	r5,r5,r5
    820c:	1085883a 	add	r2,r2,r2
    8210:	293ffa36 	bltu	r5,r4,81fc <udivmodsi4+0x18>
    8214:	10000d26 	beq	r2,zero,824c <udivmodsi4+0x68>
    8218:	0007883a 	mov	r3,zero
    821c:	21400236 	bltu	r4,r5,8228 <udivmodsi4+0x44>
    8220:	2149c83a 	sub	r4,r4,r5
    8224:	1886b03a 	or	r3,r3,r2
    8228:	1004d07a 	srli	r2,r2,1
    822c:	280ad07a 	srli	r5,r5,1
    8230:	103ffa1e 	bne	r2,zero,821c <udivmodsi4+0x38>
    8234:	30000226 	beq	r6,zero,8240 <udivmodsi4+0x5c>
    8238:	2005883a 	mov	r2,r4
    823c:	f800283a 	ret
    8240:	1809883a 	mov	r4,r3
    8244:	2005883a 	mov	r2,r4
    8248:	f800283a 	ret
    824c:	0007883a 	mov	r3,zero
    8250:	003ff806 	br	8234 <udivmodsi4+0x50>
    8254:	00800044 	movi	r2,1
    8258:	0007883a 	mov	r3,zero
    825c:	003fef06 	br	821c <udivmodsi4+0x38>

00008260 <__divsi3>:
    8260:	defffe04 	addi	sp,sp,-8
    8264:	dc000015 	stw	r16,0(sp)
    8268:	dfc00115 	stw	ra,4(sp)
    826c:	0021883a 	mov	r16,zero
    8270:	20000c16 	blt	r4,zero,82a4 <__divsi3+0x44>
    8274:	000d883a 	mov	r6,zero
    8278:	28000e16 	blt	r5,zero,82b4 <__divsi3+0x54>
    827c:	00081e40 	call	81e4 <udivmodsi4>
    8280:	1007883a 	mov	r3,r2
    8284:	8005003a 	cmpeq	r2,r16,zero
    8288:	1000011e 	bne	r2,zero,8290 <__divsi3+0x30>
    828c:	00c7c83a 	sub	r3,zero,r3
    8290:	1805883a 	mov	r2,r3
    8294:	dfc00117 	ldw	ra,4(sp)
    8298:	dc000017 	ldw	r16,0(sp)
    829c:	dec00204 	addi	sp,sp,8
    82a0:	f800283a 	ret
    82a4:	0109c83a 	sub	r4,zero,r4
    82a8:	04000044 	movi	r16,1
    82ac:	000d883a 	mov	r6,zero
    82b0:	283ff20e 	bge	r5,zero,827c <__divsi3+0x1c>
    82b4:	014bc83a 	sub	r5,zero,r5
    82b8:	8021003a 	cmpeq	r16,r16,zero
    82bc:	003fef06 	br	827c <__divsi3+0x1c>

000082c0 <__modsi3>:
    82c0:	deffff04 	addi	sp,sp,-4
    82c4:	dfc00015 	stw	ra,0(sp)
    82c8:	01800044 	movi	r6,1
    82cc:	2807883a 	mov	r3,r5
    82d0:	20000416 	blt	r4,zero,82e4 <__modsi3+0x24>
    82d4:	28000c16 	blt	r5,zero,8308 <__modsi3+0x48>
    82d8:	dfc00017 	ldw	ra,0(sp)
    82dc:	dec00104 	addi	sp,sp,4
    82e0:	00081e41 	jmpi	81e4 <udivmodsi4>
    82e4:	0109c83a 	sub	r4,zero,r4
    82e8:	28000b16 	blt	r5,zero,8318 <__modsi3+0x58>
    82ec:	180b883a 	mov	r5,r3
    82f0:	01800044 	movi	r6,1
    82f4:	00081e40 	call	81e4 <udivmodsi4>
    82f8:	0085c83a 	sub	r2,zero,r2
    82fc:	dfc00017 	ldw	ra,0(sp)
    8300:	dec00104 	addi	sp,sp,4
    8304:	f800283a 	ret
    8308:	014bc83a 	sub	r5,zero,r5
    830c:	dfc00017 	ldw	ra,0(sp)
    8310:	dec00104 	addi	sp,sp,4
    8314:	00081e41 	jmpi	81e4 <udivmodsi4>
    8318:	0147c83a 	sub	r3,zero,r5
    831c:	003ff306 	br	82ec <__modsi3+0x2c>

00008320 <__udivsi3>:
    8320:	000d883a 	mov	r6,zero
    8324:	00081e41 	jmpi	81e4 <udivmodsi4>

00008328 <__umodsi3>:
    8328:	01800044 	movi	r6,1
    832c:	00081e41 	jmpi	81e4 <udivmodsi4>

00008330 <__mulsi3>:
    8330:	20000a26 	beq	r4,zero,835c <__mulsi3+0x2c>
    8334:	0007883a 	mov	r3,zero
    8338:	2080004c 	andi	r2,r4,1
    833c:	1005003a 	cmpeq	r2,r2,zero
    8340:	2008d07a 	srli	r4,r4,1
    8344:	1000011e 	bne	r2,zero,834c <__mulsi3+0x1c>
    8348:	1947883a 	add	r3,r3,r5
    834c:	294b883a 	add	r5,r5,r5
    8350:	203ff91e 	bne	r4,zero,8338 <__mulsi3+0x8>
    8354:	1805883a 	mov	r2,r3
    8358:	f800283a 	ret
    835c:	0007883a 	mov	r3,zero
    8360:	1805883a 	mov	r2,r3
    8364:	f800283a 	ret

00008368 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8368:	defffe04 	addi	sp,sp,-8
    836c:	dfc00115 	stw	ra,4(sp)
    8370:	df000015 	stw	fp,0(sp)
    8374:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    8378:	01000074 	movhi	r4,1
    837c:	21275004 	addi	r4,r4,-25280
    8380:	01400074 	movhi	r5,1
    8384:	29669004 	addi	r5,r5,-26048
    8388:	01800074 	movhi	r6,1
    838c:	31a75004 	addi	r6,r6,-25280
    8390:	00083e80 	call	83e8 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    8394:	01000074 	movhi	r4,1
    8398:	21200804 	addi	r4,r4,-32736
    839c:	01400074 	movhi	r5,1
    83a0:	29600804 	addi	r5,r5,-32736
    83a4:	01800074 	movhi	r6,1
    83a8:	31a00804 	addi	r6,r6,-32736
    83ac:	00083e80 	call	83e8 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    83b0:	01000074 	movhi	r4,1
    83b4:	21268004 	addi	r4,r4,-26112
    83b8:	01400074 	movhi	r5,1
    83bc:	29668004 	addi	r5,r5,-26112
    83c0:	01800074 	movhi	r6,1
    83c4:	31a69004 	addi	r6,r6,-26048
    83c8:	00083e80 	call	83e8 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    83cc:	0008c500 	call	8c50 <alt_dcache_flush_all>
  alt_icache_flush_all();
    83d0:	0008e740 	call	8e74 <alt_icache_flush_all>
}
    83d4:	e037883a 	mov	sp,fp
    83d8:	dfc00117 	ldw	ra,4(sp)
    83dc:	df000017 	ldw	fp,0(sp)
    83e0:	dec00204 	addi	sp,sp,8
    83e4:	f800283a 	ret

000083e8 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    83e8:	defffc04 	addi	sp,sp,-16
    83ec:	df000315 	stw	fp,12(sp)
    83f0:	df000304 	addi	fp,sp,12
    83f4:	e13ffd15 	stw	r4,-12(fp)
    83f8:	e17ffe15 	stw	r5,-8(fp)
    83fc:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    8400:	e0fffe17 	ldw	r3,-8(fp)
    8404:	e0bffd17 	ldw	r2,-12(fp)
    8408:	18800e26 	beq	r3,r2,8444 <alt_load_section+0x5c>
  {
    while( to != end )
    840c:	00000a06 	br	8438 <alt_load_section+0x50>
    {
      *to++ = *from++;
    8410:	e0bffd17 	ldw	r2,-12(fp)
    8414:	10c00017 	ldw	r3,0(r2)
    8418:	e0bffe17 	ldw	r2,-8(fp)
    841c:	10c00015 	stw	r3,0(r2)
    8420:	e0bffe17 	ldw	r2,-8(fp)
    8424:	10800104 	addi	r2,r2,4
    8428:	e0bffe15 	stw	r2,-8(fp)
    842c:	e0bffd17 	ldw	r2,-12(fp)
    8430:	10800104 	addi	r2,r2,4
    8434:	e0bffd15 	stw	r2,-12(fp)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    8438:	e0fffe17 	ldw	r3,-8(fp)
    843c:	e0bfff17 	ldw	r2,-4(fp)
    8440:	18bff31e 	bne	r3,r2,8410 <alt_load_section+0x28>
    {
      *to++ = *from++;
    }
  }
}
    8444:	e037883a 	mov	sp,fp
    8448:	df000017 	ldw	fp,0(sp)
    844c:	dec00104 	addi	sp,sp,4
    8450:	f800283a 	ret

00008454 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8454:	defffd04 	addi	sp,sp,-12
    8458:	dfc00215 	stw	ra,8(sp)
    845c:	df000115 	stw	fp,4(sp)
    8460:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8464:	0009883a 	mov	r4,zero
    8468:	00084c00 	call	84c0 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    846c:	00084f40 	call	84f4 <alt_sys_init>
   * devices be present (not equal to /dev/null) and if direct drivers
   * aren't being used.
   */

    ALT_LOG_PRINT_BOOT("[alt_main.c] Redirecting IO.\r\n");
    alt_io_redirect(ALT_STDOUT, ALT_STDIN, ALT_STDERR);
    8470:	01000074 	movhi	r4,1
    8474:	21268004 	addi	r4,r4,-26112
    8478:	01400074 	movhi	r5,1
    847c:	29668004 	addi	r5,r5,-26112
    8480:	01800074 	movhi	r6,1
    8484:	31a68004 	addi	r6,r6,-26112
    8488:	0008f680 	call	8f68 <alt_io_redirect>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
    848c:	0008dac0 	call	8dac <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
    8490:	01000074 	movhi	r4,1
    8494:	21238404 	addi	r4,r4,-29168
    8498:	00095e00 	call	95e0 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    849c:	d120c817 	ldw	r4,-31968(gp)
    84a0:	d160c917 	ldw	r5,-31964(gp)
    84a4:	d1a0ca17 	ldw	r6,-31960(gp)
    84a8:	00080b00 	call	80b0 <main>
    84ac:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    84b0:	01000044 	movi	r4,1
    84b4:	0008af00 	call	8af0 <close>
  exit (result);
    84b8:	e13fff17 	ldw	r4,-4(fp)
    84bc:	00095f40 	call	95f4 <exit>

000084c0 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    84c0:	defffd04 	addi	sp,sp,-12
    84c4:	dfc00215 	stw	ra,8(sp)
    84c8:	df000115 	stw	fp,4(sp)
    84cc:	df000104 	addi	fp,sp,4
    84d0:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_QSYS_0, nios2_qsys_0);
    84d4:	000933c0 	call	933c <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    84d8:	00800044 	movi	r2,1
    84dc:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    84e0:	e037883a 	mov	sp,fp
    84e4:	dfc00117 	ldw	ra,4(sp)
    84e8:	df000017 	ldw	fp,0(sp)
    84ec:	dec00204 	addi	sp,sp,8
    84f0:	f800283a 	ret

000084f4 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    84f4:	defffe04 	addi	sp,sp,-8
    84f8:	dfc00115 	stw	ra,4(sp)
    84fc:	df000015 	stw	fp,0(sp)
    8500:	d839883a 	mov	fp,sp
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    8504:	01000074 	movhi	r4,1
    8508:	21269004 	addi	r4,r4,-26048
    850c:	00085300 	call	8530 <alt_dev_reg>
    ALTERA_AVALON_UART_INIT ( UART_0, uart_0);
    8510:	01000074 	movhi	r4,1
    8514:	21269b04 	addi	r4,r4,-26004
    8518:	00085300 	call	8530 <alt_dev_reg>
}
    851c:	e037883a 	mov	sp,fp
    8520:	dfc00117 	ldw	ra,4(sp)
    8524:	df000017 	ldw	fp,0(sp)
    8528:	dec00204 	addi	sp,sp,8
    852c:	f800283a 	ret

00008530 <alt_dev_reg>:
 */

extern int alt_fs_reg  (alt_dev* dev); 

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
    8530:	defffd04 	addi	sp,sp,-12
    8534:	dfc00215 	stw	ra,8(sp)
    8538:	df000115 	stw	fp,4(sp)
    853c:	df000104 	addi	fp,sp,4
    8540:	e13fff15 	stw	r4,-4(fp)
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
    8544:	e13fff17 	ldw	r4,-4(fp)
    8548:	01400074 	movhi	r5,1
    854c:	29674a04 	addi	r5,r5,-25304
    8550:	0008c980 	call	8c98 <alt_dev_llist_insert>
}
    8554:	e037883a 	mov	sp,fp
    8558:	dfc00117 	ldw	ra,4(sp)
    855c:	df000017 	ldw	fp,0(sp)
    8560:	dec00204 	addi	sp,sp,8
    8564:	f800283a 	ret

00008568 <altera_avalon_jtag_uart_read_fd>:
 *
 */

int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    8568:	defffa04 	addi	sp,sp,-24
    856c:	dfc00515 	stw	ra,20(sp)
    8570:	df000415 	stw	fp,16(sp)
    8574:	df000404 	addi	fp,sp,16
    8578:	e13ffd15 	stw	r4,-12(fp)
    857c:	e17ffe15 	stw	r5,-8(fp)
    8580:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    8584:	e0bffd17 	ldw	r2,-12(fp)
    8588:	10800017 	ldw	r2,0(r2)
    858c:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
    8590:	e0bffc17 	ldw	r2,-16(fp)
    8594:	11000a04 	addi	r4,r2,40
    8598:	e0bffd17 	ldw	r2,-12(fp)
    859c:	11c00217 	ldw	r7,8(r2)
    85a0:	e17ffe17 	ldw	r5,-8(fp)
    85a4:	e1bfff17 	ldw	r6,-4(fp)
    85a8:	00086180 	call	8618 <altera_avalon_jtag_uart_read>
      fd->fd_flags);
}
    85ac:	e037883a 	mov	sp,fp
    85b0:	dfc00117 	ldw	ra,4(sp)
    85b4:	df000017 	ldw	fp,0(sp)
    85b8:	dec00204 	addi	sp,sp,8
    85bc:	f800283a 	ret

000085c0 <altera_avalon_jtag_uart_write_fd>:

int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    85c0:	defffa04 	addi	sp,sp,-24
    85c4:	dfc00515 	stw	ra,20(sp)
    85c8:	df000415 	stw	fp,16(sp)
    85cc:	df000404 	addi	fp,sp,16
    85d0:	e13ffd15 	stw	r4,-12(fp)
    85d4:	e17ffe15 	stw	r5,-8(fp)
    85d8:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    85dc:	e0bffd17 	ldw	r2,-12(fp)
    85e0:	10800017 	ldw	r2,0(r2)
    85e4:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
    85e8:	e0bffc17 	ldw	r2,-16(fp)
    85ec:	11000a04 	addi	r4,r2,40
    85f0:	e0bffd17 	ldw	r2,-12(fp)
    85f4:	11c00217 	ldw	r7,8(r2)
    85f8:	e17ffe17 	ldw	r5,-8(fp)
    85fc:	e1bfff17 	ldw	r6,-4(fp)
    8600:	000871c0 	call	871c <altera_avalon_jtag_uart_write>
      fd->fd_flags);
}
    8604:	e037883a 	mov	sp,fp
    8608:	dfc00117 	ldw	ra,4(sp)
    860c:	df000017 	ldw	fp,0(sp)
    8610:	dec00204 	addi	sp,sp,8
    8614:	f800283a 	ret

00008618 <altera_avalon_jtag_uart_read>:
 */

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
    8618:	defff604 	addi	sp,sp,-40
    861c:	df000915 	stw	fp,36(sp)
    8620:	df000904 	addi	fp,sp,36
    8624:	e13ffb15 	stw	r4,-20(fp)
    8628:	e17ffc15 	stw	r5,-16(fp)
    862c:	e1bffd15 	stw	r6,-12(fp)
    8630:	e1fffe15 	stw	r7,-8(fp)
  unsigned int base = sp->base;
    8634:	e0bffb17 	ldw	r2,-20(fp)
    8638:	10800017 	ldw	r2,0(r2)
    863c:	e0bffa15 	stw	r2,-24(fp)

  char * ptr = buffer;
    8640:	e0bffc17 	ldw	r2,-16(fp)
    8644:	e0bff915 	stw	r2,-28(fp)
  char * end = buffer + space;
    8648:	e0bffd17 	ldw	r2,-12(fp)
    864c:	1007883a 	mov	r3,r2
    8650:	e0bffc17 	ldw	r2,-16(fp)
    8654:	10c5883a 	add	r2,r2,r3
    8658:	e0bff815 	stw	r2,-32(fp)

  while (ptr < end)
    865c:	00001606 	br	86b8 <altera_avalon_jtag_uart_read+0xa0>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    8660:	e0bffa17 	ldw	r2,-24(fp)
    8664:	10800037 	ldwio	r2,0(r2)
    8668:	e0bff715 	stw	r2,-36(fp)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    866c:	e0bff717 	ldw	r2,-36(fp)
    8670:	10a0000c 	andi	r2,r2,32768
    8674:	1005003a 	cmpeq	r2,r2,zero
    8678:	1000081e 	bne	r2,zero,869c <altera_avalon_jtag_uart_read+0x84>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    867c:	e0bff717 	ldw	r2,-36(fp)
    8680:	1007883a 	mov	r3,r2
    8684:	e0bff917 	ldw	r2,-28(fp)
    8688:	10c00005 	stb	r3,0(r2)
    868c:	e0bff917 	ldw	r2,-28(fp)
    8690:	10800044 	addi	r2,r2,1
    8694:	e0bff915 	stw	r2,-28(fp)
    8698:	00000706 	br	86b8 <altera_avalon_jtag_uart_read+0xa0>
    else if (ptr != buffer)
    869c:	e0fff917 	ldw	r3,-28(fp)
    86a0:	e0bffc17 	ldw	r2,-16(fp)
    86a4:	1880071e 	bne	r3,r2,86c4 <altera_avalon_jtag_uart_read+0xac>
      break;
    else if(flags & O_NONBLOCK)
    86a8:	e0bffe17 	ldw	r2,-8(fp)
    86ac:	1090000c 	andi	r2,r2,16384
    86b0:	1004c03a 	cmpne	r2,r2,zero
    86b4:	1000031e 	bne	r2,zero,86c4 <altera_avalon_jtag_uart_read+0xac>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    86b8:	e0fff917 	ldw	r3,-28(fp)
    86bc:	e0bff817 	ldw	r2,-32(fp)
    86c0:	18bfe736 	bltu	r3,r2,8660 <altera_avalon_jtag_uart_read+0x48>
    else if(flags & O_NONBLOCK)
      break;   
    
  }

  if (ptr != buffer)
    86c4:	e0fff917 	ldw	r3,-28(fp)
    86c8:	e0bffc17 	ldw	r2,-16(fp)
    86cc:	18800526 	beq	r3,r2,86e4 <altera_avalon_jtag_uart_read+0xcc>
    return ptr - buffer;
    86d0:	e0fff917 	ldw	r3,-28(fp)
    86d4:	e0bffc17 	ldw	r2,-16(fp)
    86d8:	1887c83a 	sub	r3,r3,r2
    86dc:	e0ffff15 	stw	r3,-4(fp)
    86e0:	00000906 	br	8708 <altera_avalon_jtag_uart_read+0xf0>
  else if (flags & O_NONBLOCK)
    86e4:	e0bffe17 	ldw	r2,-8(fp)
    86e8:	1090000c 	andi	r2,r2,16384
    86ec:	1005003a 	cmpeq	r2,r2,zero
    86f0:	1000031e 	bne	r2,zero,8700 <altera_avalon_jtag_uart_read+0xe8>
    return -EWOULDBLOCK;
    86f4:	00bffd44 	movi	r2,-11
    86f8:	e0bfff15 	stw	r2,-4(fp)
    86fc:	00000206 	br	8708 <altera_avalon_jtag_uart_read+0xf0>
  else
    return -EIO;
    8700:	00bffec4 	movi	r2,-5
    8704:	e0bfff15 	stw	r2,-4(fp)
    8708:	e0bfff17 	ldw	r2,-4(fp)
}
    870c:	e037883a 	mov	sp,fp
    8710:	df000017 	ldw	fp,0(sp)
    8714:	dec00104 	addi	sp,sp,4
    8718:	f800283a 	ret

0000871c <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    871c:	defff904 	addi	sp,sp,-28
    8720:	df000615 	stw	fp,24(sp)
    8724:	df000604 	addi	fp,sp,24
    8728:	e13ffc15 	stw	r4,-16(fp)
    872c:	e17ffd15 	stw	r5,-12(fp)
    8730:	e1bffe15 	stw	r6,-8(fp)
    8734:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    8738:	e0bffc17 	ldw	r2,-16(fp)
    873c:	10800017 	ldw	r2,0(r2)
    8740:	e0bffb15 	stw	r2,-20(fp)

  const char * end = ptr + count;
    8744:	e0bffe17 	ldw	r2,-8(fp)
    8748:	1007883a 	mov	r3,r2
    874c:	e0bffd17 	ldw	r2,-12(fp)
    8750:	10c5883a 	add	r2,r2,r3
    8754:	e0bffa15 	stw	r2,-24(fp)

  while (ptr < end)
    8758:	00001106 	br	87a0 <altera_avalon_jtag_uart_write+0x84>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    875c:	e0bffb17 	ldw	r2,-20(fp)
    8760:	10800104 	addi	r2,r2,4
    8764:	10800037 	ldwio	r2,0(r2)
    8768:	10bfffec 	andhi	r2,r2,65535
    876c:	1005003a 	cmpeq	r2,r2,zero
    8770:	10000b1e 	bne	r2,zero,87a0 <altera_avalon_jtag_uart_write+0x84>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    8774:	e13ffb17 	ldw	r4,-20(fp)
    8778:	e0bffd17 	ldw	r2,-12(fp)
    877c:	10800003 	ldbu	r2,0(r2)
    8780:	10c03fcc 	andi	r3,r2,255
    8784:	18c0201c 	xori	r3,r3,128
    8788:	18ffe004 	addi	r3,r3,-128
    878c:	e0bffd17 	ldw	r2,-12(fp)
    8790:	10800044 	addi	r2,r2,1
    8794:	e0bffd15 	stw	r2,-12(fp)
    8798:	2005883a 	mov	r2,r4
    879c:	10c00035 	stwio	r3,0(r2)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    87a0:	e0fffd17 	ldw	r3,-12(fp)
    87a4:	e0bffa17 	ldw	r2,-24(fp)
    87a8:	18bfec36 	bltu	r3,r2,875c <altera_avalon_jtag_uart_write+0x40>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
    87ac:	e0bffe17 	ldw	r2,-8(fp)
}
    87b0:	e037883a 	mov	sp,fp
    87b4:	df000017 	ldw	fp,0(sp)
    87b8:	dec00104 	addi	sp,sp,4
    87bc:	f800283a 	ret

000087c0 <altera_avalon_uart_read_fd>:
 *
 */

int 
altera_avalon_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    87c0:	defffa04 	addi	sp,sp,-24
    87c4:	dfc00515 	stw	ra,20(sp)
    87c8:	df000415 	stw	fp,16(sp)
    87cc:	df000404 	addi	fp,sp,16
    87d0:	e13ffd15 	stw	r4,-12(fp)
    87d4:	e17ffe15 	stw	r5,-8(fp)
    87d8:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_uart_dev* dev = (altera_avalon_uart_dev*) fd->dev; 
    87dc:	e0bffd17 	ldw	r2,-12(fp)
    87e0:	10800017 	ldw	r2,0(r2)
    87e4:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_uart_read(&dev->state, buffer, space,
    87e8:	e0bffc17 	ldw	r2,-16(fp)
    87ec:	11000a04 	addi	r4,r2,40
    87f0:	e0bffd17 	ldw	r2,-12(fp)
    87f4:	11c00217 	ldw	r7,8(r2)
    87f8:	e17ffe17 	ldw	r5,-8(fp)
    87fc:	e1bfff17 	ldw	r6,-4(fp)
    8800:	00088700 	call	8870 <altera_avalon_uart_read>
      fd->fd_flags);
}
    8804:	e037883a 	mov	sp,fp
    8808:	dfc00117 	ldw	ra,4(sp)
    880c:	df000017 	ldw	fp,0(sp)
    8810:	dec00204 	addi	sp,sp,8
    8814:	f800283a 	ret

00008818 <altera_avalon_uart_write_fd>:

int 
altera_avalon_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    8818:	defffa04 	addi	sp,sp,-24
    881c:	dfc00515 	stw	ra,20(sp)
    8820:	df000415 	stw	fp,16(sp)
    8824:	df000404 	addi	fp,sp,16
    8828:	e13ffd15 	stw	r4,-12(fp)
    882c:	e17ffe15 	stw	r5,-8(fp)
    8830:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_uart_dev* dev = (altera_avalon_uart_dev*) fd->dev; 
    8834:	e0bffd17 	ldw	r2,-12(fp)
    8838:	10800017 	ldw	r2,0(r2)
    883c:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_uart_write(&dev->state, buffer, space,
    8840:	e0bffc17 	ldw	r2,-16(fp)
    8844:	11000a04 	addi	r4,r2,40
    8848:	e0bffd17 	ldw	r2,-12(fp)
    884c:	11c00217 	ldw	r7,8(r2)
    8850:	e17ffe17 	ldw	r5,-8(fp)
    8854:	e1bfff17 	ldw	r6,-4(fp)
    8858:	00089a00 	call	89a0 <altera_avalon_uart_write>
      fd->fd_flags);
}
    885c:	e037883a 	mov	sp,fp
    8860:	dfc00117 	ldw	ra,4(sp)
    8864:	df000017 	ldw	fp,0(sp)
    8868:	dec00204 	addi	sp,sp,8
    886c:	f800283a 	ret

00008870 <altera_avalon_uart_read>:
 */

int 
altera_avalon_uart_read(altera_avalon_uart_state* sp, char* ptr, int len,
  int flags)
{
    8870:	defff704 	addi	sp,sp,-36
    8874:	dfc00815 	stw	ra,32(sp)
    8878:	df000715 	stw	fp,28(sp)
    887c:	df000704 	addi	fp,sp,28
    8880:	e13ffb15 	stw	r4,-20(fp)
    8884:	e17ffc15 	stw	r5,-16(fp)
    8888:	e1bffd15 	stw	r6,-12(fp)
    888c:	e1fffe15 	stw	r7,-8(fp)
  int block;
  unsigned int status;

  block = !(flags & O_NONBLOCK);
    8890:	e0bffe17 	ldw	r2,-8(fp)
    8894:	1090000c 	andi	r2,r2,16384
    8898:	1005003a 	cmpeq	r2,r2,zero
    889c:	e0bffa15 	stw	r2,-24(fp)

  do
  {
    status = IORD_ALTERA_AVALON_UART_STATUS(sp->base);
    88a0:	e0bffb17 	ldw	r2,-20(fp)
    88a4:	10800017 	ldw	r2,0(r2)
    88a8:	10800204 	addi	r2,r2,8
    88ac:	10800037 	ldwio	r2,0(r2)
    88b0:	e0bff915 	stw	r2,-28(fp)

    /* clear any error flags */

    IOWR_ALTERA_AVALON_UART_STATUS(sp->base, 0);
    88b4:	e0bffb17 	ldw	r2,-20(fp)
    88b8:	10800017 	ldw	r2,0(r2)
    88bc:	10800204 	addi	r2,r2,8
    88c0:	10000035 	stwio	zero,0(r2)

    if (status & ALTERA_AVALON_UART_CONTROL_RRDY_MSK)
    88c4:	e0bff917 	ldw	r2,-28(fp)
    88c8:	1080200c 	andi	r2,r2,128
    88cc:	1005003a 	cmpeq	r2,r2,zero
    88d0:	10000d1e 	bne	r2,zero,8908 <altera_avalon_uart_read+0x98>
    {
      ptr[0] = IORD_ALTERA_AVALON_UART_RXDATA(sp->base);
    88d4:	e0bffb17 	ldw	r2,-20(fp)
    88d8:	10800017 	ldw	r2,0(r2)
    88dc:	10800037 	ldwio	r2,0(r2)
    88e0:	1007883a 	mov	r3,r2
    88e4:	e0bffc17 	ldw	r2,-16(fp)
    88e8:	10c00005 	stb	r3,0(r2)

      if (!(status & (ALTERA_AVALON_UART_STATUS_PE_MSK | 
    88ec:	e0bff917 	ldw	r2,-28(fp)
    88f0:	108000cc 	andi	r2,r2,3
    88f4:	1004c03a 	cmpne	r2,r2,zero
    88f8:	1000031e 	bne	r2,zero,8908 <altera_avalon_uart_read+0x98>
      ALTERA_AVALON_UART_STATUS_FE_MSK)))
      {
        return 1;
    88fc:	00800044 	movi	r2,1
    8900:	e0bfff15 	stw	r2,-4(fp)
    8904:	00000806 	br	8928 <altera_avalon_uart_read+0xb8>
      }
    }
  }
  while (block);
    8908:	e0bffa17 	ldw	r2,-24(fp)
    890c:	1004c03a 	cmpne	r2,r2,zero
    8910:	103fe31e 	bne	r2,zero,88a0 <altera_avalon_uart_read+0x30>

  ALT_ERRNO = EWOULDBLOCK;
    8914:	00089400 	call	8940 <alt_get_errno>
    8918:	1007883a 	mov	r3,r2
    891c:	008002c4 	movi	r2,11
    8920:	18800015 	stw	r2,0(r3)
 
  return 0;
    8924:	e03fff15 	stw	zero,-4(fp)
    8928:	e0bfff17 	ldw	r2,-4(fp)
}
    892c:	e037883a 	mov	sp,fp
    8930:	dfc00117 	ldw	ra,4(sp)
    8934:	df000017 	ldw	fp,0(sp)
    8938:	dec00204 	addi	sp,sp,8
    893c:	f800283a 	ret

00008940 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8940:	defffd04 	addi	sp,sp,-12
    8944:	dfc00215 	stw	ra,8(sp)
    8948:	df000115 	stw	fp,4(sp)
    894c:	df000104 	addi	fp,sp,4
  return ((alt_errno) ? alt_errno() : &errno);
    8950:	00800074 	movhi	r2,1
    8954:	10a74d04 	addi	r2,r2,-25292
    8958:	10800017 	ldw	r2,0(r2)
    895c:	1005003a 	cmpeq	r2,r2,zero
    8960:	1000061e 	bne	r2,zero,897c <alt_get_errno+0x3c>
    8964:	00800074 	movhi	r2,1
    8968:	10a74d04 	addi	r2,r2,-25292
    896c:	10800017 	ldw	r2,0(r2)
    8970:	103ee83a 	callr	r2
    8974:	e0bfff15 	stw	r2,-4(fp)
    8978:	00000306 	br	8988 <alt_get_errno+0x48>
    897c:	00800074 	movhi	r2,1
    8980:	10a81304 	addi	r2,r2,-24500
    8984:	e0bfff15 	stw	r2,-4(fp)
    8988:	e0bfff17 	ldw	r2,-4(fp)
}
    898c:	e037883a 	mov	sp,fp
    8990:	dfc00117 	ldw	ra,4(sp)
    8994:	df000017 	ldw	fp,0(sp)
    8998:	dec00204 	addi	sp,sp,8
    899c:	f800283a 	ret

000089a0 <altera_avalon_uart_write>:
 */

int 
altera_avalon_uart_write(altera_avalon_uart_state* sp, const char* ptr, int len,
  int flags)
{
    89a0:	defff704 	addi	sp,sp,-36
    89a4:	dfc00815 	stw	ra,32(sp)
    89a8:	df000715 	stw	fp,28(sp)
    89ac:	df000704 	addi	fp,sp,28
    89b0:	e13ffc15 	stw	r4,-16(fp)
    89b4:	e17ffd15 	stw	r5,-12(fp)
    89b8:	e1bffe15 	stw	r6,-8(fp)
    89bc:	e1ffff15 	stw	r7,-4(fp)
  int block;
  unsigned int status;
  int count;

  block = !(flags & O_NONBLOCK);
    89c0:	e0bfff17 	ldw	r2,-4(fp)
    89c4:	1090000c 	andi	r2,r2,16384
    89c8:	1005003a 	cmpeq	r2,r2,zero
    89cc:	e0bffb15 	stw	r2,-20(fp)
  count = len;
    89d0:	e0bffe17 	ldw	r2,-8(fp)
    89d4:	e0bff915 	stw	r2,-28(fp)

  do
  {
    status = IORD_ALTERA_AVALON_UART_STATUS(sp->base);
    89d8:	e0bffc17 	ldw	r2,-16(fp)
    89dc:	10800017 	ldw	r2,0(r2)
    89e0:	10800204 	addi	r2,r2,8
    89e4:	10800037 	ldwio	r2,0(r2)
    89e8:	e0bffa15 	stw	r2,-24(fp)
   
    if (status & ALTERA_AVALON_UART_STATUS_TRDY_MSK)
    89ec:	e0bffa17 	ldw	r2,-24(fp)
    89f0:	1080100c 	andi	r2,r2,64
    89f4:	1005003a 	cmpeq	r2,r2,zero
    89f8:	1000101e 	bne	r2,zero,8a3c <altera_avalon_uart_write+0x9c>
    {
      IOWR_ALTERA_AVALON_UART_TXDATA(sp->base, *ptr++);
    89fc:	e0bffc17 	ldw	r2,-16(fp)
    8a00:	10800017 	ldw	r2,0(r2)
    8a04:	11000104 	addi	r4,r2,4
    8a08:	e0bffd17 	ldw	r2,-12(fp)
    8a0c:	10800003 	ldbu	r2,0(r2)
    8a10:	10c03fcc 	andi	r3,r2,255
    8a14:	18c0201c 	xori	r3,r3,128
    8a18:	18ffe004 	addi	r3,r3,-128
    8a1c:	e0bffd17 	ldw	r2,-12(fp)
    8a20:	10800044 	addi	r2,r2,1
    8a24:	e0bffd15 	stw	r2,-12(fp)
    8a28:	2005883a 	mov	r2,r4
    8a2c:	10c00035 	stwio	r3,0(r2)
      count--;
    8a30:	e0bff917 	ldw	r2,-28(fp)
    8a34:	10bfffc4 	addi	r2,r2,-1
    8a38:	e0bff915 	stw	r2,-28(fp)
    }
  }
  while (block && count);
    8a3c:	e0bffb17 	ldw	r2,-20(fp)
    8a40:	1005003a 	cmpeq	r2,r2,zero
    8a44:	1000031e 	bne	r2,zero,8a54 <altera_avalon_uart_write+0xb4>
    8a48:	e0bff917 	ldw	r2,-28(fp)
    8a4c:	1004c03a 	cmpne	r2,r2,zero
    8a50:	103fe11e 	bne	r2,zero,89d8 <altera_avalon_uart_write+0x38>

  if (count)
    8a54:	e0bff917 	ldw	r2,-28(fp)
    8a58:	1005003a 	cmpeq	r2,r2,zero
    8a5c:	1000041e 	bne	r2,zero,8a70 <altera_avalon_uart_write+0xd0>
  {
    ALT_ERRNO = EWOULDBLOCK;
    8a60:	0008a900 	call	8a90 <alt_get_errno>
    8a64:	1007883a 	mov	r3,r2
    8a68:	008002c4 	movi	r2,11
    8a6c:	18800015 	stw	r2,0(r3)
  }

  return (len - count);
    8a70:	e0fffe17 	ldw	r3,-8(fp)
    8a74:	e0bff917 	ldw	r2,-28(fp)
    8a78:	1885c83a 	sub	r2,r3,r2
}
    8a7c:	e037883a 	mov	sp,fp
    8a80:	dfc00117 	ldw	ra,4(sp)
    8a84:	df000017 	ldw	fp,0(sp)
    8a88:	dec00204 	addi	sp,sp,8
    8a8c:	f800283a 	ret

00008a90 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8a90:	defffd04 	addi	sp,sp,-12
    8a94:	dfc00215 	stw	ra,8(sp)
    8a98:	df000115 	stw	fp,4(sp)
    8a9c:	df000104 	addi	fp,sp,4
  return ((alt_errno) ? alt_errno() : &errno);
    8aa0:	00800074 	movhi	r2,1
    8aa4:	10a74d04 	addi	r2,r2,-25292
    8aa8:	10800017 	ldw	r2,0(r2)
    8aac:	1005003a 	cmpeq	r2,r2,zero
    8ab0:	1000061e 	bne	r2,zero,8acc <alt_get_errno+0x3c>
    8ab4:	00800074 	movhi	r2,1
    8ab8:	10a74d04 	addi	r2,r2,-25292
    8abc:	10800017 	ldw	r2,0(r2)
    8ac0:	103ee83a 	callr	r2
    8ac4:	e0bfff15 	stw	r2,-4(fp)
    8ac8:	00000306 	br	8ad8 <alt_get_errno+0x48>
    8acc:	00800074 	movhi	r2,1
    8ad0:	10a81304 	addi	r2,r2,-24500
    8ad4:	e0bfff15 	stw	r2,-4(fp)
    8ad8:	e0bfff17 	ldw	r2,-4(fp)
}
    8adc:	e037883a 	mov	sp,fp
    8ae0:	dfc00117 	ldw	ra,4(sp)
    8ae4:	df000017 	ldw	fp,0(sp)
    8ae8:	dec00204 	addi	sp,sp,8
    8aec:	f800283a 	ret

00008af0 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    8af0:	defff804 	addi	sp,sp,-32
    8af4:	dfc00715 	stw	ra,28(sp)
    8af8:	df000615 	stw	fp,24(sp)
    8afc:	df000604 	addi	fp,sp,24
    8b00:	e13ffc15 	stw	r4,-16(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    8b04:	e0bffc17 	ldw	r2,-16(fp)
    8b08:	1004803a 	cmplt	r2,r2,zero
    8b0c:	1000091e 	bne	r2,zero,8b34 <close+0x44>
    8b10:	e13ffc17 	ldw	r4,-16(fp)
    8b14:	01400304 	movi	r5,12
    8b18:	00083300 	call	8330 <__mulsi3>
    8b1c:	1007883a 	mov	r3,r2
    8b20:	00800074 	movhi	r2,1
    8b24:	10a6b004 	addi	r2,r2,-25920
    8b28:	1887883a 	add	r3,r3,r2
    8b2c:	e0ffff15 	stw	r3,-4(fp)
    8b30:	00000106 	br	8b38 <close+0x48>
    8b34:	e03fff15 	stw	zero,-4(fp)
    8b38:	e0bfff17 	ldw	r2,-4(fp)
    8b3c:	e0bffb15 	stw	r2,-20(fp)

  if (fd)
    8b40:	e0bffb17 	ldw	r2,-20(fp)
    8b44:	1005003a 	cmpeq	r2,r2,zero
    8b48:	10001d1e 	bne	r2,zero,8bc0 <close+0xd0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    8b4c:	e0bffb17 	ldw	r2,-20(fp)
    8b50:	10800017 	ldw	r2,0(r2)
    8b54:	10800417 	ldw	r2,16(r2)
    8b58:	1005003a 	cmpeq	r2,r2,zero
    8b5c:	1000071e 	bne	r2,zero,8b7c <close+0x8c>
    8b60:	e0bffb17 	ldw	r2,-20(fp)
    8b64:	10800017 	ldw	r2,0(r2)
    8b68:	10800417 	ldw	r2,16(r2)
    8b6c:	e13ffb17 	ldw	r4,-20(fp)
    8b70:	103ee83a 	callr	r2
    8b74:	e0bffe15 	stw	r2,-8(fp)
    8b78:	00000106 	br	8b80 <close+0x90>
    8b7c:	e03ffe15 	stw	zero,-8(fp)
    8b80:	e0bffe17 	ldw	r2,-8(fp)
    8b84:	e0bffa15 	stw	r2,-24(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    8b88:	e13ffc17 	ldw	r4,-16(fp)
    8b8c:	00092c40 	call	92c4 <alt_release_fd>
    if (rval < 0)
    8b90:	e0bffa17 	ldw	r2,-24(fp)
    8b94:	1004403a 	cmpge	r2,r2,zero
    8b98:	1000071e 	bne	r2,zero,8bb8 <close+0xc8>
    {
      ALT_ERRNO = -rval;
    8b9c:	0008bf00 	call	8bf0 <alt_get_errno>
    8ba0:	e0fffa17 	ldw	r3,-24(fp)
    8ba4:	00c7c83a 	sub	r3,zero,r3
    8ba8:	10c00015 	stw	r3,0(r2)
      return -1;
    8bac:	00bfffc4 	movi	r2,-1
    8bb0:	e0bffd15 	stw	r2,-12(fp)
    8bb4:	00000806 	br	8bd8 <close+0xe8>
    }
    return 0;
    8bb8:	e03ffd15 	stw	zero,-12(fp)
    8bbc:	00000606 	br	8bd8 <close+0xe8>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    8bc0:	0008bf00 	call	8bf0 <alt_get_errno>
    8bc4:	1007883a 	mov	r3,r2
    8bc8:	00801444 	movi	r2,81
    8bcc:	18800015 	stw	r2,0(r3)
    return -1;
    8bd0:	00bfffc4 	movi	r2,-1
    8bd4:	e0bffd15 	stw	r2,-12(fp)
    8bd8:	e0bffd17 	ldw	r2,-12(fp)
  }
}
    8bdc:	e037883a 	mov	sp,fp
    8be0:	dfc00117 	ldw	ra,4(sp)
    8be4:	df000017 	ldw	fp,0(sp)
    8be8:	dec00204 	addi	sp,sp,8
    8bec:	f800283a 	ret

00008bf0 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8bf0:	defffd04 	addi	sp,sp,-12
    8bf4:	dfc00215 	stw	ra,8(sp)
    8bf8:	df000115 	stw	fp,4(sp)
    8bfc:	df000104 	addi	fp,sp,4
  return ((alt_errno) ? alt_errno() : &errno);
    8c00:	00800074 	movhi	r2,1
    8c04:	10a74d04 	addi	r2,r2,-25292
    8c08:	10800017 	ldw	r2,0(r2)
    8c0c:	1005003a 	cmpeq	r2,r2,zero
    8c10:	1000061e 	bne	r2,zero,8c2c <alt_get_errno+0x3c>
    8c14:	00800074 	movhi	r2,1
    8c18:	10a74d04 	addi	r2,r2,-25292
    8c1c:	10800017 	ldw	r2,0(r2)
    8c20:	103ee83a 	callr	r2
    8c24:	e0bfff15 	stw	r2,-4(fp)
    8c28:	00000306 	br	8c38 <alt_get_errno+0x48>
    8c2c:	00800074 	movhi	r2,1
    8c30:	10a81304 	addi	r2,r2,-24500
    8c34:	e0bfff15 	stw	r2,-4(fp)
    8c38:	e0bfff17 	ldw	r2,-4(fp)
}
    8c3c:	e037883a 	mov	sp,fp
    8c40:	dfc00117 	ldw	ra,4(sp)
    8c44:	df000017 	ldw	fp,0(sp)
    8c48:	dec00204 	addi	sp,sp,8
    8c4c:	f800283a 	ret

00008c50 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    8c50:	deffff04 	addi	sp,sp,-4
    8c54:	df000015 	stw	fp,0(sp)
    8c58:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    8c5c:	e037883a 	mov	sp,fp
    8c60:	df000017 	ldw	fp,0(sp)
    8c64:	dec00104 	addi	sp,sp,4
    8c68:	f800283a 	ret

00008c6c <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    8c6c:	defffc04 	addi	sp,sp,-16
    8c70:	df000315 	stw	fp,12(sp)
    8c74:	df000304 	addi	fp,sp,12
    8c78:	e13ffd15 	stw	r4,-12(fp)
    8c7c:	e17ffe15 	stw	r5,-8(fp)
    8c80:	e1bfff15 	stw	r6,-4(fp)
  return len;
    8c84:	e0bfff17 	ldw	r2,-4(fp)
}
    8c88:	e037883a 	mov	sp,fp
    8c8c:	df000017 	ldw	fp,0(sp)
    8c90:	dec00104 	addi	sp,sp,4
    8c94:	f800283a 	ret

00008c98 <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
    8c98:	defff904 	addi	sp,sp,-28
    8c9c:	dfc00615 	stw	ra,24(sp)
    8ca0:	df000515 	stw	fp,20(sp)
    8ca4:	df000504 	addi	fp,sp,20
    8ca8:	e13ffd15 	stw	r4,-12(fp)
    8cac:	e17ffe15 	stw	r5,-8(fp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
    8cb0:	e0bffd17 	ldw	r2,-12(fp)
    8cb4:	1005003a 	cmpeq	r2,r2,zero
    8cb8:	1000041e 	bne	r2,zero,8ccc <alt_dev_llist_insert+0x34>
    8cbc:	e0bffd17 	ldw	r2,-12(fp)
    8cc0:	10800217 	ldw	r2,8(r2)
    8cc4:	1004c03a 	cmpne	r2,r2,zero
    8cc8:	1000071e 	bne	r2,zero,8ce8 <alt_dev_llist_insert+0x50>
  {
    ALT_ERRNO = EINVAL;
    8ccc:	0008d4c0 	call	8d4c <alt_get_errno>
    8cd0:	1007883a 	mov	r3,r2
    8cd4:	00800584 	movi	r2,22
    8cd8:	18800015 	stw	r2,0(r3)
    return -EINVAL;
    8cdc:	00bffa84 	movi	r2,-22
    8ce0:	e0bfff15 	stw	r2,-4(fp)
    8ce4:	00001306 	br	8d34 <alt_dev_llist_insert+0x9c>
  
  /*
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);
    8ce8:	e0fffd17 	ldw	r3,-12(fp)
    8cec:	e0bffe17 	ldw	r2,-8(fp)
    8cf0:	e0bffb15 	stw	r2,-20(fp)
    8cf4:	e0fffc15 	stw	r3,-16(fp)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
    8cf8:	e0fffc17 	ldw	r3,-16(fp)
    8cfc:	e0bffb17 	ldw	r2,-20(fp)
    8d00:	18800115 	stw	r2,4(r3)
  entry->next     = list->next;
    8d04:	e0bffb17 	ldw	r2,-20(fp)
    8d08:	10c00017 	ldw	r3,0(r2)
    8d0c:	e0bffc17 	ldw	r2,-16(fp)
    8d10:	10c00015 	stw	r3,0(r2)

  list->next->previous = entry;
    8d14:	e0bffb17 	ldw	r2,-20(fp)
    8d18:	10c00017 	ldw	r3,0(r2)
    8d1c:	e0bffc17 	ldw	r2,-16(fp)
    8d20:	18800115 	stw	r2,4(r3)
  list->next           = entry;
    8d24:	e0fffb17 	ldw	r3,-20(fp)
    8d28:	e0bffc17 	ldw	r2,-16(fp)
    8d2c:	18800015 	stw	r2,0(r3)

  return 0;  
    8d30:	e03fff15 	stw	zero,-4(fp)
    8d34:	e0bfff17 	ldw	r2,-4(fp)
}
    8d38:	e037883a 	mov	sp,fp
    8d3c:	dfc00117 	ldw	ra,4(sp)
    8d40:	df000017 	ldw	fp,0(sp)
    8d44:	dec00204 	addi	sp,sp,8
    8d48:	f800283a 	ret

00008d4c <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8d4c:	defffd04 	addi	sp,sp,-12
    8d50:	dfc00215 	stw	ra,8(sp)
    8d54:	df000115 	stw	fp,4(sp)
    8d58:	df000104 	addi	fp,sp,4
  return ((alt_errno) ? alt_errno() : &errno);
    8d5c:	00800074 	movhi	r2,1
    8d60:	10a74d04 	addi	r2,r2,-25292
    8d64:	10800017 	ldw	r2,0(r2)
    8d68:	1005003a 	cmpeq	r2,r2,zero
    8d6c:	1000061e 	bne	r2,zero,8d88 <alt_get_errno+0x3c>
    8d70:	00800074 	movhi	r2,1
    8d74:	10a74d04 	addi	r2,r2,-25292
    8d78:	10800017 	ldw	r2,0(r2)
    8d7c:	103ee83a 	callr	r2
    8d80:	e0bfff15 	stw	r2,-4(fp)
    8d84:	00000306 	br	8d94 <alt_get_errno+0x48>
    8d88:	00800074 	movhi	r2,1
    8d8c:	10a81304 	addi	r2,r2,-24500
    8d90:	e0bfff15 	stw	r2,-4(fp)
    8d94:	e0bfff17 	ldw	r2,-4(fp)
}
    8d98:	e037883a 	mov	sp,fp
    8d9c:	dfc00117 	ldw	ra,4(sp)
    8da0:	df000017 	ldw	fp,0(sp)
    8da4:	dec00204 	addi	sp,sp,8
    8da8:	f800283a 	ret

00008dac <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
    8dac:	defffd04 	addi	sp,sp,-12
    8db0:	dfc00215 	stw	ra,8(sp)
    8db4:	df000115 	stw	fp,4(sp)
    8db8:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    8dbc:	00bfff04 	movi	r2,-4
    8dc0:	00c00074 	movhi	r3,1
    8dc4:	18e68004 	addi	r3,r3,-26112
    8dc8:	1885883a 	add	r2,r3,r2
    8dcc:	e0bfff15 	stw	r2,-4(fp)
    8dd0:	00000606 	br	8dec <_do_ctors+0x40>
        (*ctor) (); 
    8dd4:	e0bfff17 	ldw	r2,-4(fp)
    8dd8:	10800017 	ldw	r2,0(r2)
    8ddc:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    8de0:	e0bfff17 	ldw	r2,-4(fp)
    8de4:	10bfff04 	addi	r2,r2,-4
    8de8:	e0bfff15 	stw	r2,-4(fp)
    8dec:	e0ffff17 	ldw	r3,-4(fp)
    8df0:	00800074 	movhi	r2,1
    8df4:	10a67f04 	addi	r2,r2,-26116
    8df8:	18bff62e 	bgeu	r3,r2,8dd4 <_do_ctors+0x28>
        (*ctor) (); 
}
    8dfc:	e037883a 	mov	sp,fp
    8e00:	dfc00117 	ldw	ra,4(sp)
    8e04:	df000017 	ldw	fp,0(sp)
    8e08:	dec00204 	addi	sp,sp,8
    8e0c:	f800283a 	ret

00008e10 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
    8e10:	defffd04 	addi	sp,sp,-12
    8e14:	dfc00215 	stw	ra,8(sp)
    8e18:	df000115 	stw	fp,4(sp)
    8e1c:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    8e20:	00bfff04 	movi	r2,-4
    8e24:	00c00074 	movhi	r3,1
    8e28:	18e68004 	addi	r3,r3,-26112
    8e2c:	1885883a 	add	r2,r3,r2
    8e30:	e0bfff15 	stw	r2,-4(fp)
    8e34:	00000606 	br	8e50 <_do_dtors+0x40>
        (*dtor) (); 
    8e38:	e0bfff17 	ldw	r2,-4(fp)
    8e3c:	10800017 	ldw	r2,0(r2)
    8e40:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    8e44:	e0bfff17 	ldw	r2,-4(fp)
    8e48:	10bfff04 	addi	r2,r2,-4
    8e4c:	e0bfff15 	stw	r2,-4(fp)
    8e50:	e0ffff17 	ldw	r3,-4(fp)
    8e54:	00800074 	movhi	r2,1
    8e58:	10a68004 	addi	r2,r2,-26112
    8e5c:	18bff62e 	bgeu	r3,r2,8e38 <_do_dtors+0x28>
        (*dtor) (); 
}
    8e60:	e037883a 	mov	sp,fp
    8e64:	dfc00117 	ldw	ra,4(sp)
    8e68:	df000017 	ldw	fp,0(sp)
    8e6c:	dec00204 	addi	sp,sp,8
    8e70:	f800283a 	ret

00008e74 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    8e74:	deffff04 	addi	sp,sp,-4
    8e78:	df000015 	stw	fp,0(sp)
    8e7c:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    8e80:	e037883a 	mov	sp,fp
    8e84:	df000017 	ldw	fp,0(sp)
    8e88:	dec00104 	addi	sp,sp,4
    8e8c:	f800283a 	ret

00008e90 <alt_open_fd>:
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
{
    8e90:	defff804 	addi	sp,sp,-32
    8e94:	dfc00715 	stw	ra,28(sp)
    8e98:	df000615 	stw	fp,24(sp)
    8e9c:	dc000515 	stw	r16,20(sp)
    8ea0:	df000504 	addi	fp,sp,20
    8ea4:	e13ffc15 	stw	r4,-16(fp)
    8ea8:	e17ffd15 	stw	r5,-12(fp)
    8eac:	e1bffe15 	stw	r6,-8(fp)
    8eb0:	e1ffff15 	stw	r7,-4(fp)
  int old;

  old = open (name, flags, mode);
    8eb4:	e13ffd17 	ldw	r4,-12(fp)
    8eb8:	e17ffe17 	ldw	r5,-8(fp)
    8ebc:	e1bfff17 	ldw	r6,-4(fp)
    8ec0:	00090d80 	call	90d8 <open>
    8ec4:	e0bffb15 	stw	r2,-20(fp)

  if (old >= 0)
    8ec8:	e0bffb17 	ldw	r2,-20(fp)
    8ecc:	1004803a 	cmplt	r2,r2,zero
    8ed0:	10001f1e 	bne	r2,zero,8f50 <alt_open_fd+0xc0>
  {
    fd->dev      = alt_fd_list[old].dev;
    8ed4:	e13ffb17 	ldw	r4,-20(fp)
    8ed8:	04000074 	movhi	r16,1
    8edc:	8426b004 	addi	r16,r16,-25920
    8ee0:	01400304 	movi	r5,12
    8ee4:	00083300 	call	8330 <__mulsi3>
    8ee8:	1405883a 	add	r2,r2,r16
    8eec:	10c00017 	ldw	r3,0(r2)
    8ef0:	e0bffc17 	ldw	r2,-16(fp)
    8ef4:	10c00015 	stw	r3,0(r2)
    fd->priv     = alt_fd_list[old].priv;
    8ef8:	e13ffb17 	ldw	r4,-20(fp)
    8efc:	04000074 	movhi	r16,1
    8f00:	8426b004 	addi	r16,r16,-25920
    8f04:	01400304 	movi	r5,12
    8f08:	00083300 	call	8330 <__mulsi3>
    8f0c:	1405883a 	add	r2,r2,r16
    8f10:	10800104 	addi	r2,r2,4
    8f14:	10c00017 	ldw	r3,0(r2)
    8f18:	e0bffc17 	ldw	r2,-16(fp)
    8f1c:	10c00115 	stw	r3,4(r2)
    fd->fd_flags = alt_fd_list[old].fd_flags;
    8f20:	e13ffb17 	ldw	r4,-20(fp)
    8f24:	04000074 	movhi	r16,1
    8f28:	8426b004 	addi	r16,r16,-25920
    8f2c:	01400304 	movi	r5,12
    8f30:	00083300 	call	8330 <__mulsi3>
    8f34:	1405883a 	add	r2,r2,r16
    8f38:	10800204 	addi	r2,r2,8
    8f3c:	10c00017 	ldw	r3,0(r2)
    8f40:	e0bffc17 	ldw	r2,-16(fp)
    8f44:	10c00215 	stw	r3,8(r2)

    alt_release_fd (old);
    8f48:	e13ffb17 	ldw	r4,-20(fp)
    8f4c:	00092c40 	call	92c4 <alt_release_fd>
  }
} 
    8f50:	e037883a 	mov	sp,fp
    8f54:	dfc00217 	ldw	ra,8(sp)
    8f58:	df000117 	ldw	fp,4(sp)
    8f5c:	dc000017 	ldw	r16,0(sp)
    8f60:	dec00304 	addi	sp,sp,12
    8f64:	f800283a 	ret

00008f68 <alt_io_redirect>:
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
    8f68:	defffb04 	addi	sp,sp,-20
    8f6c:	dfc00415 	stw	ra,16(sp)
    8f70:	df000315 	stw	fp,12(sp)
    8f74:	df000304 	addi	fp,sp,12
    8f78:	e13ffd15 	stw	r4,-12(fp)
    8f7c:	e17ffe15 	stw	r5,-8(fp)
    8f80:	e1bfff15 	stw	r6,-4(fp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
    8f84:	01000074 	movhi	r4,1
    8f88:	2126b304 	addi	r4,r4,-25908
    8f8c:	e17ffd17 	ldw	r5,-12(fp)
    8f90:	01800044 	movi	r6,1
    8f94:	01c07fc4 	movi	r7,511
    8f98:	0008e900 	call	8e90 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
    8f9c:	01000074 	movhi	r4,1
    8fa0:	2126b004 	addi	r4,r4,-25920
    8fa4:	e17ffe17 	ldw	r5,-8(fp)
    8fa8:	000d883a 	mov	r6,zero
    8fac:	01c07fc4 	movi	r7,511
    8fb0:	0008e900 	call	8e90 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
    8fb4:	01000074 	movhi	r4,1
    8fb8:	2126b604 	addi	r4,r4,-25896
    8fbc:	e17fff17 	ldw	r5,-4(fp)
    8fc0:	01800044 	movi	r6,1
    8fc4:	01c07fc4 	movi	r7,511
    8fc8:	0008e900 	call	8e90 <alt_open_fd>
}  
    8fcc:	e037883a 	mov	sp,fp
    8fd0:	dfc00117 	ldw	ra,4(sp)
    8fd4:	df000017 	ldw	fp,0(sp)
    8fd8:	dec00204 	addi	sp,sp,8
    8fdc:	f800283a 	ret

00008fe0 <alt_file_locked>:
 * performed for devices. Filesystems are required to handle the ioctl() call
 * themselves, and report the error from the filesystems open() function. 
 */ 

static int alt_file_locked (alt_fd* fd)
{
    8fe0:	defffa04 	addi	sp,sp,-24
    8fe4:	dfc00515 	stw	ra,20(sp)
    8fe8:	df000415 	stw	fp,16(sp)
    8fec:	dc000315 	stw	r16,12(sp)
    8ff0:	df000304 	addi	fp,sp,12
    8ff4:	e13ffe15 	stw	r4,-8(fp)

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
    8ff8:	e0bffe17 	ldw	r2,-8(fp)
    8ffc:	10800217 	ldw	r2,8(r2)
    9000:	10d00034 	orhi	r3,r2,16384
    9004:	e0bffe17 	ldw	r2,-8(fp)
    9008:	10c00215 	stw	r3,8(r2)
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    900c:	e03ffd15 	stw	zero,-12(fp)
    9010:	00002306 	br	90a0 <alt_file_locked+0xc0>
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    9014:	e13ffd17 	ldw	r4,-12(fp)
    9018:	04000074 	movhi	r16,1
    901c:	8426b004 	addi	r16,r16,-25920
    9020:	01400304 	movi	r5,12
    9024:	00083300 	call	8330 <__mulsi3>
    9028:	1405883a 	add	r2,r2,r16
    902c:	10c00017 	ldw	r3,0(r2)
    9030:	e0bffe17 	ldw	r2,-8(fp)
    9034:	10800017 	ldw	r2,0(r2)
    9038:	1880161e 	bne	r3,r2,9094 <alt_file_locked+0xb4>
    903c:	e13ffd17 	ldw	r4,-12(fp)
    9040:	04000074 	movhi	r16,1
    9044:	8426b004 	addi	r16,r16,-25920
    9048:	01400304 	movi	r5,12
    904c:	00083300 	call	8330 <__mulsi3>
    9050:	1405883a 	add	r2,r2,r16
    9054:	10800204 	addi	r2,r2,8
    9058:	10800017 	ldw	r2,0(r2)
    905c:	1004403a 	cmpge	r2,r2,zero
    9060:	10000c1e 	bne	r2,zero,9094 <alt_file_locked+0xb4>
    9064:	e13ffd17 	ldw	r4,-12(fp)
    9068:	01400304 	movi	r5,12
    906c:	00083300 	call	8330 <__mulsi3>
    9070:	1007883a 	mov	r3,r2
    9074:	00800074 	movhi	r2,1
    9078:	10a6b004 	addi	r2,r2,-25920
    907c:	1887883a 	add	r3,r3,r2
    9080:	e0bffe17 	ldw	r2,-8(fp)
    9084:	18800326 	beq	r3,r2,9094 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
        (&alt_fd_list[i] != fd))
    {
      return -EACCES;
    9088:	00bffcc4 	movi	r2,-13
    908c:	e0bfff15 	stw	r2,-4(fp)
    9090:	00000a06 	br	90bc <alt_file_locked+0xdc>
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    9094:	e0bffd17 	ldw	r2,-12(fp)
    9098:	10800044 	addi	r2,r2,1
    909c:	e0bffd15 	stw	r2,-12(fp)
    90a0:	00800074 	movhi	r2,1
    90a4:	10a74c04 	addi	r2,r2,-25296
    90a8:	10800017 	ldw	r2,0(r2)
    90ac:	1007883a 	mov	r3,r2
    90b0:	e0bffd17 	ldw	r2,-12(fp)
    90b4:	18bfd72e 	bgeu	r3,r2,9014 <alt_file_locked+0x34>
    }
  }
  
  /* The device is not locked */
 
  return 0;
    90b8:	e03fff15 	stw	zero,-4(fp)
    90bc:	e0bfff17 	ldw	r2,-4(fp)
}
    90c0:	e037883a 	mov	sp,fp
    90c4:	dfc00217 	ldw	ra,8(sp)
    90c8:	df000117 	ldw	fp,4(sp)
    90cc:	dc000017 	ldw	r16,0(sp)
    90d0:	dec00304 	addi	sp,sp,12
    90d4:	f800283a 	ret

000090d8 <open>:
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
    90d8:	defff404 	addi	sp,sp,-48
    90dc:	dfc00b15 	stw	ra,44(sp)
    90e0:	df000a15 	stw	fp,40(sp)
    90e4:	df000a04 	addi	fp,sp,40
    90e8:	e13ffb15 	stw	r4,-20(fp)
    90ec:	e17ffc15 	stw	r5,-16(fp)
    90f0:	e1bffd15 	stw	r6,-12(fp)
  alt_dev* dev;
  alt_fd*  fd;
  int index  = -1;
    90f4:	00bfffc4 	movi	r2,-1
    90f8:	e0bff815 	stw	r2,-32(fp)
  int status = -ENODEV;
    90fc:	00bffb44 	movi	r2,-19
    9100:	e0bff715 	stw	r2,-36(fp)
  int isafs = 0;
    9104:	e03ff615 	stw	zero,-40(fp)
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
    9108:	e13ffb17 	ldw	r4,-20(fp)
    910c:	01400074 	movhi	r5,1
    9110:	29674a04 	addi	r5,r5,-25304
    9114:	000935c0 	call	935c <alt_find_dev>
    9118:	e0bffa15 	stw	r2,-24(fp)
    911c:	e0bffa17 	ldw	r2,-24(fp)
    9120:	1004c03a 	cmpne	r2,r2,zero
    9124:	1000051e 	bne	r2,zero,913c <open+0x64>
  {
    /* No matching device, so try the filesystem list */

    dev   = alt_find_file (file);
    9128:	e13ffb17 	ldw	r4,-20(fp)
    912c:	00093f00 	call	93f0 <alt_find_file>
    9130:	e0bffa15 	stw	r2,-24(fp)
    isafs = 1;
    9134:	00800044 	movi	r2,1
    9138:	e0bff615 	stw	r2,-40(fp)

  /* 
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
    913c:	e0bffa17 	ldw	r2,-24(fp)
    9140:	1005003a 	cmpeq	r2,r2,zero
    9144:	1000311e 	bne	r2,zero,920c <open+0x134>
  {
    if ((index = alt_get_fd (dev)) < 0)
    9148:	e13ffa17 	ldw	r4,-24(fp)
    914c:	00095100 	call	9510 <alt_get_fd>
    9150:	e0bff815 	stw	r2,-32(fp)
    9154:	e0bff817 	ldw	r2,-32(fp)
    9158:	1004403a 	cmpge	r2,r2,zero
    915c:	1000031e 	bne	r2,zero,916c <open+0x94>
    {
      status = index;
    9160:	e0bff817 	ldw	r2,-32(fp)
    9164:	e0bff715 	stw	r2,-36(fp)
    9168:	00002a06 	br	9214 <open+0x13c>
    }
    else
    {
      fd = &alt_fd_list[index];
    916c:	e13ff817 	ldw	r4,-32(fp)
    9170:	01400304 	movi	r5,12
    9174:	00083300 	call	8330 <__mulsi3>
    9178:	1007883a 	mov	r3,r2
    917c:	00800074 	movhi	r2,1
    9180:	10a6b004 	addi	r2,r2,-25920
    9184:	1885883a 	add	r2,r3,r2
    9188:	e0bff915 	stw	r2,-28(fp)
      fd->fd_flags = (flags & ~ALT_FD_FLAGS_MASK);
    918c:	e0fffc17 	ldw	r3,-16(fp)
    9190:	00900034 	movhi	r2,16384
    9194:	10bfffc4 	addi	r2,r2,-1
    9198:	1886703a 	and	r3,r3,r2
    919c:	e0bff917 	ldw	r2,-28(fp)
    91a0:	10c00215 	stw	r3,8(r2)
      
      /* If this is a device, ensure it isn't already locked */

      if (isafs || ((status = alt_file_locked (fd)) >= 0))
    91a4:	e0bff617 	ldw	r2,-40(fp)
    91a8:	1004c03a 	cmpne	r2,r2,zero
    91ac:	1000061e 	bne	r2,zero,91c8 <open+0xf0>
    91b0:	e13ff917 	ldw	r4,-28(fp)
    91b4:	0008fe00 	call	8fe0 <alt_file_locked>
    91b8:	e0bff715 	stw	r2,-36(fp)
    91bc:	e0bff717 	ldw	r2,-36(fp)
    91c0:	1004803a 	cmplt	r2,r2,zero
    91c4:	1000131e 	bne	r2,zero,9214 <open+0x13c>
        /* 
         * If the device or filesystem provides an open() callback function,
         * call it now to perform any device/filesystem specific operations.
         */
    
        status = (dev->open) ? dev->open(fd, file, flags, mode): 0;
    91c8:	e0bffa17 	ldw	r2,-24(fp)
    91cc:	10800317 	ldw	r2,12(r2)
    91d0:	1005003a 	cmpeq	r2,r2,zero
    91d4:	1000091e 	bne	r2,zero,91fc <open+0x124>
    91d8:	e0bffa17 	ldw	r2,-24(fp)
    91dc:	10800317 	ldw	r2,12(r2)
    91e0:	e13ff917 	ldw	r4,-28(fp)
    91e4:	e17ffb17 	ldw	r5,-20(fp)
    91e8:	e1bffc17 	ldw	r6,-16(fp)
    91ec:	e1fffd17 	ldw	r7,-12(fp)
    91f0:	103ee83a 	callr	r2
    91f4:	e0bfff15 	stw	r2,-4(fp)
    91f8:	00000106 	br	9200 <open+0x128>
    91fc:	e03fff15 	stw	zero,-4(fp)
    9200:	e0bfff17 	ldw	r2,-4(fp)
    9204:	e0bff715 	stw	r2,-36(fp)
    9208:	00000206 	br	9214 <open+0x13c>
      }
    }
  }
  else
  {
    status = -ENODEV;
    920c:	00bffb44 	movi	r2,-19
    9210:	e0bff715 	stw	r2,-36(fp)
  }

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
    9214:	e0bff717 	ldw	r2,-36(fp)
    9218:	1004403a 	cmpge	r2,r2,zero
    921c:	1000091e 	bne	r2,zero,9244 <open+0x16c>
  {
    alt_release_fd (index);  
    9220:	e13ff817 	ldw	r4,-32(fp)
    9224:	00092c40 	call	92c4 <alt_release_fd>
    ALT_ERRNO = -status;
    9228:	00092640 	call	9264 <alt_get_errno>
    922c:	e0fff717 	ldw	r3,-36(fp)
    9230:	00c7c83a 	sub	r3,zero,r3
    9234:	10c00015 	stw	r3,0(r2)
    return -1;
    9238:	00bfffc4 	movi	r2,-1
    923c:	e0bffe15 	stw	r2,-8(fp)
    9240:	00000206 	br	924c <open+0x174>
  }
  
  /* return the reference upon success */

  return index;
    9244:	e0bff817 	ldw	r2,-32(fp)
    9248:	e0bffe15 	stw	r2,-8(fp)
    924c:	e0bffe17 	ldw	r2,-8(fp)
}
    9250:	e037883a 	mov	sp,fp
    9254:	dfc00117 	ldw	ra,4(sp)
    9258:	df000017 	ldw	fp,0(sp)
    925c:	dec00204 	addi	sp,sp,8
    9260:	f800283a 	ret

00009264 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    9264:	defffd04 	addi	sp,sp,-12
    9268:	dfc00215 	stw	ra,8(sp)
    926c:	df000115 	stw	fp,4(sp)
    9270:	df000104 	addi	fp,sp,4
  return ((alt_errno) ? alt_errno() : &errno);
    9274:	00800074 	movhi	r2,1
    9278:	10a74d04 	addi	r2,r2,-25292
    927c:	10800017 	ldw	r2,0(r2)
    9280:	1005003a 	cmpeq	r2,r2,zero
    9284:	1000061e 	bne	r2,zero,92a0 <alt_get_errno+0x3c>
    9288:	00800074 	movhi	r2,1
    928c:	10a74d04 	addi	r2,r2,-25292
    9290:	10800017 	ldw	r2,0(r2)
    9294:	103ee83a 	callr	r2
    9298:	e0bfff15 	stw	r2,-4(fp)
    929c:	00000306 	br	92ac <alt_get_errno+0x48>
    92a0:	00800074 	movhi	r2,1
    92a4:	10a81304 	addi	r2,r2,-24500
    92a8:	e0bfff15 	stw	r2,-4(fp)
    92ac:	e0bfff17 	ldw	r2,-4(fp)
}
    92b0:	e037883a 	mov	sp,fp
    92b4:	dfc00117 	ldw	ra,4(sp)
    92b8:	df000017 	ldw	fp,0(sp)
    92bc:	dec00204 	addi	sp,sp,8
    92c0:	f800283a 	ret

000092c4 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    92c4:	defffc04 	addi	sp,sp,-16
    92c8:	dfc00315 	stw	ra,12(sp)
    92cc:	df000215 	stw	fp,8(sp)
    92d0:	dc000115 	stw	r16,4(sp)
    92d4:	df000104 	addi	fp,sp,4
    92d8:	e13fff15 	stw	r4,-4(fp)
  if (fd > 2)
    92dc:	e0bfff17 	ldw	r2,-4(fp)
    92e0:	108000d0 	cmplti	r2,r2,3
    92e4:	10000f1e 	bne	r2,zero,9324 <alt_release_fd+0x60>
  {
    alt_fd_list[fd].fd_flags = 0;
    92e8:	e13fff17 	ldw	r4,-4(fp)
    92ec:	04000074 	movhi	r16,1
    92f0:	8426b004 	addi	r16,r16,-25920
    92f4:	01400304 	movi	r5,12
    92f8:	00083300 	call	8330 <__mulsi3>
    92fc:	1405883a 	add	r2,r2,r16
    9300:	10800204 	addi	r2,r2,8
    9304:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    9308:	e13fff17 	ldw	r4,-4(fp)
    930c:	04000074 	movhi	r16,1
    9310:	8426b004 	addi	r16,r16,-25920
    9314:	01400304 	movi	r5,12
    9318:	00083300 	call	8330 <__mulsi3>
    931c:	1405883a 	add	r2,r2,r16
    9320:	10000015 	stw	zero,0(r2)
  }
}
    9324:	e037883a 	mov	sp,fp
    9328:	dfc00217 	ldw	ra,8(sp)
    932c:	df000117 	ldw	fp,4(sp)
    9330:	dc000017 	ldw	r16,0(sp)
    9334:	dec00304 	addi	sp,sp,12
    9338:	f800283a 	ret

0000933c <altera_nios2_qsys_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    933c:	deffff04 	addi	sp,sp,-4
    9340:	df000015 	stw	fp,0(sp)
    9344:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    9348:	000170fa 	wrctl	ienable,zero
}
    934c:	e037883a 	mov	sp,fp
    9350:	df000017 	ldw	fp,0(sp)
    9354:	dec00104 	addi	sp,sp,4
    9358:	f800283a 	ret

0000935c <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
    935c:	defff904 	addi	sp,sp,-28
    9360:	dfc00615 	stw	ra,24(sp)
    9364:	df000515 	stw	fp,20(sp)
    9368:	df000504 	addi	fp,sp,20
    936c:	e13ffd15 	stw	r4,-12(fp)
    9370:	e17ffe15 	stw	r5,-8(fp)
  alt_dev* next = (alt_dev*) llist->next;
    9374:	e0bffe17 	ldw	r2,-8(fp)
    9378:	10800017 	ldw	r2,0(r2)
    937c:	e0bffc15 	stw	r2,-16(fp)
  alt_32 len;

  len  = strlen(name) + 1;
    9380:	e13ffd17 	ldw	r4,-12(fp)
    9384:	00096500 	call	9650 <strlen>
    9388:	10800044 	addi	r2,r2,1
    938c:	e0bffb15 	stw	r2,-20(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    9390:	00000d06 	br	93c8 <alt_find_dev+0x6c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
    9394:	e0bffc17 	ldw	r2,-16(fp)
    9398:	11000217 	ldw	r4,8(r2)
    939c:	e1bffb17 	ldw	r6,-20(fp)
    93a0:	e17ffd17 	ldw	r5,-12(fp)
    93a4:	00096140 	call	9614 <memcmp>
    93a8:	1004c03a 	cmpne	r2,r2,zero
    93ac:	1000031e 	bne	r2,zero,93bc <alt_find_dev+0x60>
    {
      /* match found */

      return next;
    93b0:	e0bffc17 	ldw	r2,-16(fp)
    93b4:	e0bfff15 	stw	r2,-4(fp)
    93b8:	00000706 	br	93d8 <alt_find_dev+0x7c>
    }
    next = (alt_dev*) next->llist.next;
    93bc:	e0bffc17 	ldw	r2,-16(fp)
    93c0:	10800017 	ldw	r2,0(r2)
    93c4:	e0bffc15 	stw	r2,-16(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    93c8:	e0fffe17 	ldw	r3,-8(fp)
    93cc:	e0bffc17 	ldw	r2,-16(fp)
    93d0:	10fff01e 	bne	r2,r3,9394 <alt_find_dev+0x38>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
    93d4:	e03fff15 	stw	zero,-4(fp)
    93d8:	e0bfff17 	ldw	r2,-4(fp)
}
    93dc:	e037883a 	mov	sp,fp
    93e0:	dfc00117 	ldw	ra,4(sp)
    93e4:	df000017 	ldw	fp,0(sp)
    93e8:	dec00204 	addi	sp,sp,8
    93ec:	f800283a 	ret

000093f0 <alt_find_file>:
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
    93f0:	defffa04 	addi	sp,sp,-24
    93f4:	dfc00515 	stw	ra,20(sp)
    93f8:	df000415 	stw	fp,16(sp)
    93fc:	df000404 	addi	fp,sp,16
    9400:	e13ffe15 	stw	r4,-8(fp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
    9404:	00800074 	movhi	r2,1
    9408:	10a74804 	addi	r2,r2,-25312
    940c:	10800017 	ldw	r2,0(r2)
    9410:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    9414:	00003306 	br	94e4 <alt_find_file+0xf4>
  {
    len = strlen(next->name);
    9418:	e0bffd17 	ldw	r2,-12(fp)
    941c:	11000217 	ldw	r4,8(r2)
    9420:	00096500 	call	9650 <strlen>
    9424:	e0bffc15 	stw	r2,-16(fp)
    
    if (next->name[len-1] == '/')
    9428:	e0bffd17 	ldw	r2,-12(fp)
    942c:	10c00217 	ldw	r3,8(r2)
    9430:	e0bffc17 	ldw	r2,-16(fp)
    9434:	1885883a 	add	r2,r3,r2
    9438:	10bfffc4 	addi	r2,r2,-1
    943c:	10800003 	ldbu	r2,0(r2)
    9440:	10803fcc 	andi	r2,r2,255
    9444:	1080201c 	xori	r2,r2,128
    9448:	10bfe004 	addi	r2,r2,-128
    944c:	10800bd8 	cmpnei	r2,r2,47
    9450:	1000031e 	bne	r2,zero,9460 <alt_find_file+0x70>
    {
      len -= 1;
    9454:	e0bffc17 	ldw	r2,-16(fp)
    9458:	10bfffc4 	addi	r2,r2,-1
    945c:	e0bffc15 	stw	r2,-16(fp)
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    9460:	e0bffc17 	ldw	r2,-16(fp)
    9464:	1007883a 	mov	r3,r2
    9468:	e0bffe17 	ldw	r2,-8(fp)
    946c:	1885883a 	add	r2,r3,r2
    9470:	10800003 	ldbu	r2,0(r2)
    9474:	10803fcc 	andi	r2,r2,255
    9478:	1080201c 	xori	r2,r2,128
    947c:	10bfe004 	addi	r2,r2,-128
    9480:	10800be0 	cmpeqi	r2,r2,47
    9484:	10000a1e 	bne	r2,zero,94b0 <alt_find_file+0xc0>
    9488:	e0bffc17 	ldw	r2,-16(fp)
    948c:	1007883a 	mov	r3,r2
    9490:	e0bffe17 	ldw	r2,-8(fp)
    9494:	1885883a 	add	r2,r3,r2
    9498:	10800003 	ldbu	r2,0(r2)
    949c:	10803fcc 	andi	r2,r2,255
    94a0:	1080201c 	xori	r2,r2,128
    94a4:	10bfe004 	addi	r2,r2,-128
    94a8:	1004c03a 	cmpne	r2,r2,zero
    94ac:	10000a1e 	bne	r2,zero,94d8 <alt_find_file+0xe8>
    94b0:	e0bffd17 	ldw	r2,-12(fp)
    94b4:	11000217 	ldw	r4,8(r2)
    94b8:	e1bffc17 	ldw	r6,-16(fp)
    94bc:	e17ffe17 	ldw	r5,-8(fp)
    94c0:	00096140 	call	9614 <memcmp>
    94c4:	1004c03a 	cmpne	r2,r2,zero
    94c8:	1000031e 	bne	r2,zero,94d8 <alt_find_file+0xe8>
        !memcmp (next->name, name, len))
    {
      /* match found */

      return next;
    94cc:	e0bffd17 	ldw	r2,-12(fp)
    94d0:	e0bfff15 	stw	r2,-4(fp)
    94d4:	00000806 	br	94f8 <alt_find_file+0x108>
    }
    next = (alt_dev*) next->llist.next;
    94d8:	e0bffd17 	ldw	r2,-12(fp)
    94dc:	10800017 	ldw	r2,0(r2)
    94e0:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    94e4:	00c00074 	movhi	r3,1
    94e8:	18e74804 	addi	r3,r3,-25312
    94ec:	e0bffd17 	ldw	r2,-12(fp)
    94f0:	10ffc91e 	bne	r2,r3,9418 <alt_find_file+0x28>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;     
    94f4:	e03fff15 	stw	zero,-4(fp)
    94f8:	e0bfff17 	ldw	r2,-4(fp)
}
    94fc:	e037883a 	mov	sp,fp
    9500:	dfc00117 	ldw	ra,4(sp)
    9504:	df000017 	ldw	fp,0(sp)
    9508:	dec00204 	addi	sp,sp,8
    950c:	f800283a 	ret

00009510 <alt_get_fd>:
 * the offset of the file descriptor within the file descriptor array). A
 * negative value indicates failure.
 */

int alt_get_fd (alt_dev* dev)
{
    9510:	defffa04 	addi	sp,sp,-24
    9514:	dfc00515 	stw	ra,20(sp)
    9518:	df000415 	stw	fp,16(sp)
    951c:	dc000315 	stw	r16,12(sp)
    9520:	df000304 	addi	fp,sp,12
    9524:	e13fff15 	stw	r4,-4(fp)
  alt_32 i;
  int rc = -EMFILE;
    9528:	00bffa04 	movi	r2,-24
    952c:	e0bffd15 	stw	r2,-12(fp)
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    9530:	e03ffe15 	stw	zero,-8(fp)
    9534:	00002006 	br	95b8 <alt_get_fd+0xa8>
  {
    if (!alt_fd_list[i].dev)
    9538:	e13ffe17 	ldw	r4,-8(fp)
    953c:	04000074 	movhi	r16,1
    9540:	8426b004 	addi	r16,r16,-25920
    9544:	01400304 	movi	r5,12
    9548:	00083300 	call	8330 <__mulsi3>
    954c:	1405883a 	add	r2,r2,r16
    9550:	10800017 	ldw	r2,0(r2)
    9554:	1004c03a 	cmpne	r2,r2,zero
    9558:	1000141e 	bne	r2,zero,95ac <alt_get_fd+0x9c>
    {
      alt_fd_list[i].dev = dev;
    955c:	e13ffe17 	ldw	r4,-8(fp)
    9560:	04000074 	movhi	r16,1
    9564:	8426b004 	addi	r16,r16,-25920
    9568:	01400304 	movi	r5,12
    956c:	00083300 	call	8330 <__mulsi3>
    9570:	1407883a 	add	r3,r2,r16
    9574:	e0bfff17 	ldw	r2,-4(fp)
    9578:	18800015 	stw	r2,0(r3)
      if (i > alt_max_fd)
    957c:	00800074 	movhi	r2,1
    9580:	10a74c04 	addi	r2,r2,-25296
    9584:	10c00017 	ldw	r3,0(r2)
    9588:	e0bffe17 	ldw	r2,-8(fp)
    958c:	1880040e 	bge	r3,r2,95a0 <alt_get_fd+0x90>
      {
        alt_max_fd = i;
    9590:	00c00074 	movhi	r3,1
    9594:	18e74c04 	addi	r3,r3,-25296
    9598:	e0bffe17 	ldw	r2,-8(fp)
    959c:	18800015 	stw	r2,0(r3)
      }
      rc = i;
    95a0:	e0bffe17 	ldw	r2,-8(fp)
    95a4:	e0bffd15 	stw	r2,-12(fp)
      goto alt_get_fd_exit;
    95a8:	00000606 	br	95c4 <alt_get_fd+0xb4>
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    95ac:	e0bffe17 	ldw	r2,-8(fp)
    95b0:	10800044 	addi	r2,r2,1
    95b4:	e0bffe15 	stw	r2,-8(fp)
    95b8:	e0bffe17 	ldw	r2,-8(fp)
    95bc:	10800810 	cmplti	r2,r2,32
    95c0:	103fdd1e 	bne	r2,zero,9538 <alt_get_fd+0x28>
   * file descriptor pool.
   */

  ALT_SEM_POST(alt_fd_list_lock);

  return rc;
    95c4:	e0bffd17 	ldw	r2,-12(fp)
}
    95c8:	e037883a 	mov	sp,fp
    95cc:	dfc00217 	ldw	ra,8(sp)
    95d0:	df000117 	ldw	fp,4(sp)
    95d4:	dc000017 	ldw	r16,0(sp)
    95d8:	dec00304 	addi	sp,sp,12
    95dc:	f800283a 	ret

000095e0 <atexit>:
    95e0:	200b883a 	mov	r5,r4
    95e4:	000d883a 	mov	r6,zero
    95e8:	0009883a 	mov	r4,zero
    95ec:	000f883a 	mov	r7,zero
    95f0:	00096701 	jmpi	9670 <__register_exitproc>

000095f4 <exit>:
    95f4:	defffe04 	addi	sp,sp,-8
    95f8:	dc400015 	stw	r17,0(sp)
    95fc:	000b883a 	mov	r5,zero
    9600:	2023883a 	mov	r17,r4
    9604:	dfc00115 	stw	ra,4(sp)
    9608:	00097e00 	call	97e0 <__call_exitprocs>
    960c:	8809883a 	mov	r4,r17
    9610:	00099dc0 	call	99dc <_exit>

00009614 <memcmp>:
    9614:	31ffffc4 	addi	r7,r6,-1
    9618:	3000061e 	bne	r6,zero,9634 <memcmp+0x20>
    961c:	00000a06 	br	9648 <memcmp+0x34>
    9620:	39ffffc4 	addi	r7,r7,-1
    9624:	00bfffc4 	movi	r2,-1
    9628:	21000044 	addi	r4,r4,1
    962c:	29400044 	addi	r5,r5,1
    9630:	38800526 	beq	r7,r2,9648 <memcmp+0x34>
    9634:	20c00003 	ldbu	r3,0(r4)
    9638:	28800003 	ldbu	r2,0(r5)
    963c:	18bff826 	beq	r3,r2,9620 <memcmp+0xc>
    9640:	1885c83a 	sub	r2,r3,r2
    9644:	f800283a 	ret
    9648:	0005883a 	mov	r2,zero
    964c:	f800283a 	ret

00009650 <strlen>:
    9650:	20800007 	ldb	r2,0(r4)
    9654:	10000526 	beq	r2,zero,966c <strlen+0x1c>
    9658:	2007883a 	mov	r3,r4
    965c:	18c00044 	addi	r3,r3,1
    9660:	18800007 	ldb	r2,0(r3)
    9664:	103ffd1e 	bne	r2,zero,965c <strlen+0xc>
    9668:	1905c83a 	sub	r2,r3,r4
    966c:	f800283a 	ret

00009670 <__register_exitproc>:
    9670:	defff904 	addi	sp,sp,-28
    9674:	00800074 	movhi	r2,1
    9678:	10a74f04 	addi	r2,r2,-25284
    967c:	dc400115 	stw	r17,4(sp)
    9680:	14400017 	ldw	r17,0(r2)
    9684:	dc000015 	stw	r16,0(sp)
    9688:	dd400515 	stw	r21,20(sp)
    968c:	8c000c17 	ldw	r16,48(r17)
    9690:	dd000415 	stw	r20,16(sp)
    9694:	dcc00315 	stw	r19,12(sp)
    9698:	dc800215 	stw	r18,8(sp)
    969c:	dfc00615 	stw	ra,24(sp)
    96a0:	2025883a 	mov	r18,r4
    96a4:	282b883a 	mov	r21,r5
    96a8:	3029883a 	mov	r20,r6
    96ac:	3827883a 	mov	r19,r7
    96b0:	80002626 	beq	r16,zero,974c <__register_exitproc+0xdc>
    96b4:	81400117 	ldw	r5,4(r16)
    96b8:	008007c4 	movi	r2,31
    96bc:	11403716 	blt	r2,r5,979c <__register_exitproc+0x12c>
    96c0:	90002026 	beq	r18,zero,9744 <__register_exitproc+0xd4>
    96c4:	81802217 	ldw	r6,136(r16)
    96c8:	30002926 	beq	r6,zero,9770 <__register_exitproc+0x100>
    96cc:	81400117 	ldw	r5,4(r16)
    96d0:	00c00044 	movi	r3,1
    96d4:	31004017 	ldw	r4,256(r6)
    96d8:	1946983a 	sll	r3,r3,r5
    96dc:	2945883a 	add	r2,r5,r5
    96e0:	1085883a 	add	r2,r2,r2
    96e4:	1185883a 	add	r2,r2,r6
    96e8:	20c8b03a 	or	r4,r4,r3
    96ec:	14c02015 	stw	r19,128(r2)
    96f0:	15000015 	stw	r20,0(r2)
    96f4:	00800084 	movi	r2,2
    96f8:	31004015 	stw	r4,256(r6)
    96fc:	90801826 	beq	r18,r2,9760 <__register_exitproc+0xf0>
    9700:	2945883a 	add	r2,r5,r5
    9704:	1085883a 	add	r2,r2,r2
    9708:	1405883a 	add	r2,r2,r16
    970c:	28c00044 	addi	r3,r5,1
    9710:	0009883a 	mov	r4,zero
    9714:	15400215 	stw	r21,8(r2)
    9718:	80c00115 	stw	r3,4(r16)
    971c:	2005883a 	mov	r2,r4
    9720:	dfc00617 	ldw	ra,24(sp)
    9724:	dd400517 	ldw	r21,20(sp)
    9728:	dd000417 	ldw	r20,16(sp)
    972c:	dcc00317 	ldw	r19,12(sp)
    9730:	dc800217 	ldw	r18,8(sp)
    9734:	dc400117 	ldw	r17,4(sp)
    9738:	dc000017 	ldw	r16,0(sp)
    973c:	dec00704 	addi	sp,sp,28
    9740:	f800283a 	ret
    9744:	81400117 	ldw	r5,4(r16)
    9748:	003fed06 	br	9700 <__register_exitproc+0x90>
    974c:	00800074 	movhi	r2,1
    9750:	10a81404 	addi	r2,r2,-24496
    9754:	1021883a 	mov	r16,r2
    9758:	88800c15 	stw	r2,48(r17)
    975c:	003fd506 	br	96b4 <__register_exitproc+0x44>
    9760:	30804117 	ldw	r2,260(r6)
    9764:	10c4b03a 	or	r2,r2,r3
    9768:	30804115 	stw	r2,260(r6)
    976c:	003fe406 	br	9700 <__register_exitproc+0x90>
    9770:	00800034 	movhi	r2,0
    9774:	10800004 	addi	r2,r2,0
    9778:	10000b26 	beq	r2,zero,97a8 <__register_exitproc+0x138>
    977c:	01004204 	movi	r4,264
    9780:	103ee83a 	callr	r2
    9784:	10000826 	beq	r2,zero,97a8 <__register_exitproc+0x138>
    9788:	100d883a 	mov	r6,r2
    978c:	10004015 	stw	zero,256(r2)
    9790:	10004115 	stw	zero,260(r2)
    9794:	80802215 	stw	r2,136(r16)
    9798:	003fcc06 	br	96cc <__register_exitproc+0x5c>
    979c:	00800034 	movhi	r2,0
    97a0:	10800004 	addi	r2,r2,0
    97a4:	1000021e 	bne	r2,zero,97b0 <__register_exitproc+0x140>
    97a8:	013fffc4 	movi	r4,-1
    97ac:	003fdb06 	br	971c <__register_exitproc+0xac>
    97b0:	01002304 	movi	r4,140
    97b4:	103ee83a 	callr	r2
    97b8:	1007883a 	mov	r3,r2
    97bc:	103ffa26 	beq	r2,zero,97a8 <__register_exitproc+0x138>
    97c0:	88800c17 	ldw	r2,48(r17)
    97c4:	1821883a 	mov	r16,r3
    97c8:	18000115 	stw	zero,4(r3)
    97cc:	18800015 	stw	r2,0(r3)
    97d0:	88c00c15 	stw	r3,48(r17)
    97d4:	903fdb26 	beq	r18,zero,9744 <__register_exitproc+0xd4>
    97d8:	003fba06 	br	96c4 <__register_exitproc+0x54>

000097dc <register_fini>:
    97dc:	f800283a 	ret

000097e0 <__call_exitprocs>:
    97e0:	defff304 	addi	sp,sp,-52
    97e4:	00800074 	movhi	r2,1
    97e8:	10a74f04 	addi	r2,r2,-25284
    97ec:	df000b15 	stw	fp,44(sp)
    97f0:	17000017 	ldw	fp,0(r2)
    97f4:	00800034 	movhi	r2,0
    97f8:	10800004 	addi	r2,r2,0
    97fc:	1005003a 	cmpeq	r2,r2,zero
    9800:	d8800215 	stw	r2,8(sp)
    9804:	e0800c04 	addi	r2,fp,48
    9808:	dd800915 	stw	r22,36(sp)
    980c:	dd400815 	stw	r21,32(sp)
    9810:	dfc00c15 	stw	ra,48(sp)
    9814:	ddc00a15 	stw	r23,40(sp)
    9818:	dd000715 	stw	r20,28(sp)
    981c:	dcc00615 	stw	r19,24(sp)
    9820:	dc800515 	stw	r18,20(sp)
    9824:	dc400415 	stw	r17,16(sp)
    9828:	dc000315 	stw	r16,12(sp)
    982c:	282d883a 	mov	r22,r5
    9830:	d9000115 	stw	r4,4(sp)
    9834:	d8800015 	stw	r2,0(sp)
    9838:	282b003a 	cmpeq	r21,r5,zero
    983c:	e4400c17 	ldw	r17,48(fp)
    9840:	88001226 	beq	r17,zero,988c <__call_exitprocs+0xac>
    9844:	ddc00017 	ldw	r23,0(sp)
    9848:	88800117 	ldw	r2,4(r17)
    984c:	8c802217 	ldw	r18,136(r17)
    9850:	143fffc4 	addi	r16,r2,-1
    9854:	80000b16 	blt	r16,zero,9884 <__call_exitprocs+0xa4>
    9858:	9027003a 	cmpeq	r19,r18,zero
    985c:	a800171e 	bne	r21,zero,98bc <__call_exitprocs+0xdc>
    9860:	9800051e 	bne	r19,zero,9878 <__call_exitprocs+0x98>
    9864:	8409883a 	add	r4,r16,r16
    9868:	2105883a 	add	r2,r4,r4
    986c:	1485883a 	add	r2,r2,r18
    9870:	10c02017 	ldw	r3,128(r2)
    9874:	b0c01226 	beq	r22,r3,98c0 <__call_exitprocs+0xe0>
    9878:	843fffc4 	addi	r16,r16,-1
    987c:	00bfffc4 	movi	r2,-1
    9880:	80bff61e 	bne	r16,r2,985c <__call_exitprocs+0x7c>
    9884:	d8800217 	ldw	r2,8(sp)
    9888:	10003226 	beq	r2,zero,9954 <__call_exitprocs+0x174>
    988c:	dfc00c17 	ldw	ra,48(sp)
    9890:	df000b17 	ldw	fp,44(sp)
    9894:	ddc00a17 	ldw	r23,40(sp)
    9898:	dd800917 	ldw	r22,36(sp)
    989c:	dd400817 	ldw	r21,32(sp)
    98a0:	dd000717 	ldw	r20,28(sp)
    98a4:	dcc00617 	ldw	r19,24(sp)
    98a8:	dc800517 	ldw	r18,20(sp)
    98ac:	dc400417 	ldw	r17,16(sp)
    98b0:	dc000317 	ldw	r16,12(sp)
    98b4:	dec00d04 	addi	sp,sp,52
    98b8:	f800283a 	ret
    98bc:	8409883a 	add	r4,r16,r16
    98c0:	88c00117 	ldw	r3,4(r17)
    98c4:	2105883a 	add	r2,r4,r4
    98c8:	1445883a 	add	r2,r2,r17
    98cc:	18ffffc4 	addi	r3,r3,-1
    98d0:	11800217 	ldw	r6,8(r2)
    98d4:	1c001826 	beq	r3,r16,9938 <__call_exitprocs+0x158>
    98d8:	10000215 	stw	zero,8(r2)
    98dc:	303fe626 	beq	r6,zero,9878 <__call_exitprocs+0x98>
    98e0:	8d000117 	ldw	r20,4(r17)
    98e4:	9800121e 	bne	r19,zero,9930 <__call_exitprocs+0x150>
    98e8:	00c00044 	movi	r3,1
    98ec:	1c06983a 	sll	r3,r3,r16
    98f0:	90804017 	ldw	r2,256(r18)
    98f4:	1884703a 	and	r2,r3,r2
    98f8:	10000d26 	beq	r2,zero,9930 <__call_exitprocs+0x150>
    98fc:	90804117 	ldw	r2,260(r18)
    9900:	1884703a 	and	r2,r3,r2
    9904:	10000e1e 	bne	r2,zero,9940 <__call_exitprocs+0x160>
    9908:	2105883a 	add	r2,r4,r4
    990c:	1485883a 	add	r2,r2,r18
    9910:	11400017 	ldw	r5,0(r2)
    9914:	d9000117 	ldw	r4,4(sp)
    9918:	303ee83a 	callr	r6
    991c:	88800117 	ldw	r2,4(r17)
    9920:	a0bfc61e 	bne	r20,r2,983c <__call_exitprocs+0x5c>
    9924:	b8800017 	ldw	r2,0(r23)
    9928:	147fd326 	beq	r2,r17,9878 <__call_exitprocs+0x98>
    992c:	003fc306 	br	983c <__call_exitprocs+0x5c>
    9930:	303ee83a 	callr	r6
    9934:	003ff906 	br	991c <__call_exitprocs+0x13c>
    9938:	8c000115 	stw	r16,4(r17)
    993c:	003fe706 	br	98dc <__call_exitprocs+0xfc>
    9940:	2105883a 	add	r2,r4,r4
    9944:	1485883a 	add	r2,r2,r18
    9948:	11000017 	ldw	r4,0(r2)
    994c:	303ee83a 	callr	r6
    9950:	003ff206 	br	991c <__call_exitprocs+0x13c>
    9954:	88800117 	ldw	r2,4(r17)
    9958:	10000b1e 	bne	r2,zero,9988 <__call_exitprocs+0x1a8>
    995c:	89000017 	ldw	r4,0(r17)
    9960:	20000a26 	beq	r4,zero,998c <__call_exitprocs+0x1ac>
    9964:	b9000015 	stw	r4,0(r23)
    9968:	90000226 	beq	r18,zero,9974 <__call_exitprocs+0x194>
    996c:	9009883a 	mov	r4,r18
    9970:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    9974:	8809883a 	mov	r4,r17
    9978:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    997c:	bc400017 	ldw	r17,0(r23)
    9980:	883fb11e 	bne	r17,zero,9848 <__call_exitprocs+0x68>
    9984:	003fc106 	br	988c <__call_exitprocs+0xac>
    9988:	89000017 	ldw	r4,0(r17)
    998c:	882f883a 	mov	r23,r17
    9990:	2023883a 	mov	r17,r4
    9994:	883fac1e 	bne	r17,zero,9848 <__call_exitprocs+0x68>
    9998:	003fbc06 	br	988c <__call_exitprocs+0xac>

0000999c <alt_sim_halt>:

/*
 * Routine called on exit.
 */
static ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
    999c:	defffd04 	addi	sp,sp,-12
    99a0:	df000215 	stw	fp,8(sp)
    99a4:	df000204 	addi	fp,sp,8
    99a8:	e13fff15 	stw	r4,-4(fp)
  int r2 = exit_code;
    99ac:	e0bfff17 	ldw	r2,-4(fp)
    99b0:	e0bffe15 	stw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "D02"(r2), "D03"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    99b4:	e0bffe17 	ldw	r2,-8(fp)
    99b8:	1005003a 	cmpeq	r2,r2,zero
    99bc:	1000021e 	bne	r2,zero,99c8 <alt_sim_halt+0x2c>
    ALT_SIM_FAIL();
    99c0:	002af070 	cmpltui	zero,zero,43969
    99c4:	00000106 	br	99cc <alt_sim_halt+0x30>
  } else {
    ALT_SIM_PASS();
    99c8:	002af0b0 	cmpltui	zero,zero,43970
  }
#endif /* DEBUG_STUB */
}
    99cc:	e037883a 	mov	sp,fp
    99d0:	df000017 	ldw	fp,0(sp)
    99d4:	dec00104 	addi	sp,sp,4
    99d8:	f800283a 	ret

000099dc <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    99dc:	defffd04 	addi	sp,sp,-12
    99e0:	dfc00215 	stw	ra,8(sp)
    99e4:	df000115 	stw	fp,4(sp)
    99e8:	df000104 	addi	fp,sp,4
    99ec:	e13fff15 	stw	r4,-4(fp)
  ALT_OS_STOP();

  /* Provide notification to the simulator that we've stopped */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_SIM_HALT().\r\n");
  ALT_SIM_HALT(exit_code);
    99f0:	e13fff17 	ldw	r4,-4(fp)
    99f4:	000999c0 	call	999c <alt_sim_halt>

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    99f8:	003fff06 	br	99f8 <_exit+0x1c>
    99fc:	000097dc 	xori	zero,zero,607
