         w __errno
         w free
         w malloc
00008000 A __alt_mem_onchip_memory2_0
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_start
00008020 T alt_exception
00008020 T alt_irq_entry
000080ec T alt_irq_handler
000081b4 A __ram_exceptions_end
000081b4 T _start
000081ec t alt_after_alt_main
000081f0 T main
0000825c T alt_load
000082dc t alt_load_section
00008348 T alt_main
000083b4 T alt_irq_init
000083e8 T alt_sys_init
0000842c t alt_dev_reg
00008464 T altera_avalon_jtag_uart_read_fd
000084bc T altera_avalon_jtag_uart_write_fd
00008514 T altera_avalon_jtag_uart_close_fd
0000855c T altera_avalon_jtag_uart_ioctl_fd
000085ac T altera_avalon_jtag_uart_init
0000866c t altera_avalon_jtag_uart_irq
00008894 t altera_avalon_jtag_uart_timeout
00008944 T altera_avalon_jtag_uart_close
000089b8 T altera_avalon_jtag_uart_ioctl
00008aac T altera_avalon_jtag_uart_read
00008cd0 T altera_avalon_jtag_uart_write
00008f10 T alt_alarm_start
00009064 T close
00009164 t alt_get_errno
000091c4 T alt_dcache_flush_all
000091e0 t alt_dev_null_write
0000920c T alt_dev_llist_insert
000092c0 t alt_get_errno
00009320 T _do_ctors
00009384 T _do_dtors
000093e8 T alt_icache_flush_all
00009404 T alt_ic_isr_register
00009454 T alt_ic_irq_enable
000094f0 T alt_ic_irq_disable
00009590 T alt_ic_irq_enabled
000095d8 T alt_iic_isr_register
000096d0 t alt_open_fd
000097a8 T alt_io_redirect
00009820 t alt_file_locked
00009918 T open
00009aa4 t alt_get_errno
00009b04 T alt_release_fd
00009b7c T alt_alarm_stop
00009c14 T alt_tick
00009d20 T altera_nios2_qsys_irq_init
00009d40 T alt_find_dev
00009dd4 T alt_find_file
00009ef4 T alt_get_fd
00009fc4 T atexit
00009fd8 T exit
0000a010 T memcmp
0000a084 T memcpy
0000a124 T strlen
0000a198 T __register_exitproc
0000a2cc t register_fini
0000a2d0 T __call_exitprocs
0000a480 T __mulsi3
0000a4b8 t alt_sim_halt
0000a4f8 T _exit
0000a518 A __CTOR_LIST__
0000a51c A __CTOR_END__
0000a51c A __DTOR_END__
0000a51c A __DTOR_LIST__
0000a51c A __flash_rodata_start
0000a51c A __ram_rodata_start
0000a554 A __ram_rodata_end
0000a554 A __ram_rwdata_start
0000a554 g jtag_uart_0
0000b5b4 G alt_dev_null
0000b5dc G alt_fd_list
0000b75c g impure_data
0000bb5c G alt_fs_list
0000bb64 G alt_dev_list
0000bb6c G alt_max_fd
0000bb70 G alt_errno
0000bb74 G alt_priority_mask
0000bb78 G alt_alarm_list
0000bb80 G _impure_ptr
0000bb84 G _global_impure_ptr
0000bb88 A __flash_rwdata_start
0000bb88 A __ram_rwdata_end
0000bb88 A _edata
0000d1bc A __bss_start
0000d1bc B alt_argc
0000d1c0 B alt_argv
0000d1c4 B alt_envp
0000d1c8 B alt_irq_active
0000d1cc B _alt_tick_rate
0000d1d0 B _alt_nticks
0000d1d4 B errno
0000d1d8 B alt_irq
0000d2d8 B _atexit0
0000d468 A __alt_stack_base
0000d468 A __bss_end
0000d468 A _end
0000d468 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00013b5c A _gp
