set_global_assignment -entity "systemne" -library "lib_systemne" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "systemne" -library "lib_systemne" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "systemne" -library "lib_systemne" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_systemne" -name SPD_FILE [file join $::quartus(sip_path) "../../systemne.spd"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "../../systemne.qsys"]

set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "systemne.v"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/systemne_irq_mapper.sv"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/systemne_rsp_xbar_mux_001.sv"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/systemne_rsp_xbar_mux.sv"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/systemne_rsp_xbar_demux_003.sv"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/systemne_rsp_xbar_demux.sv"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/systemne_cmd_xbar_mux.sv"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/systemne_cmd_xbar_demux_001.sv"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/systemne_cmd_xbar_demux.sv"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/systemne_id_router_003.sv"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/systemne_id_router.sv"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/systemne_addr_router_001.sv"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/systemne_addr_router.sv"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Memory.v"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/systemne_jtag_uart_0.v"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/systemne_onchip_memory2_0.hex"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/systemne_onchip_memory2_0.v"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/systemne_nios2_qsys_0.sdc"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/systemne_nios2_qsys_0.v"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/systemne_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/systemne_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/systemne_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/systemne_nios2_qsys_0_nios2_waves.do"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/systemne_nios2_qsys_0_ociram_default_contents.dat"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/systemne_nios2_qsys_0_ociram_default_contents.hex"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/systemne_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/systemne_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/systemne_nios2_qsys_0_rf_ram_a.dat"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/systemne_nios2_qsys_0_rf_ram_a.hex"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/systemne_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/systemne_nios2_qsys_0_rf_ram_b.dat"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/systemne_nios2_qsys_0_rf_ram_b.hex"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/systemne_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "lib_systemne" -name MISC_FILE [file join $::quartus(sip_path) "submodules/systemne_nios2_qsys_0_test_bench.v"]
